/*
 * login.css
 * 18.1.29
 * Tempest
 * v 1.0.0
 */
html,body{
	width: 100%;
	height: 100%;
}
.content{
	width: 100%;
	padding: 20px;
}
.file_botton{
	width: 340px;
	margin: 20% auto 0;
}

.position_file{
	position: relative;
	/*display: none;*/
}
.position_file .position_file_input{
	position: absolute;
	z-index: 12;
	font-size: 0;
	opacity: 0;
}

.position_file .position_file_button{
	position: absolute;
	z-index: 9;
}
.btn-button{
	width: 100%;
	height: 40px;
	background-image: linear-gradient(to left, #3f9dd0, #27b3cb);
	background-image: -webkit-linear-gradient(to left, #3f9dd0, #27b3cb); /* Safari 5.1-6.0 */
    background-image: -o-linear-gradient(to left, #3f9dd0, #27b3cb); /* Opera 11.1-12.0 */ 
    background-image: -moz-linear-gradient(to left, #3f9dd0, #27b3cb); /* Firefox 3.6-15 */
    background-image: linear-gradient(to left, #3f9dd0, #27b3cb); /* 标准语法 */
	text-align: center;
	margin-top: 5px;
	font-size: 16px;
	color: #fff;
	border: none;
	transition: all .3ms;
	-webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}
/*.btn-button:active{
	border: none;
	background-color: #3f9dd0;
	transition: all .3ms;
	transition: all .3ms;
	-webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}*/
.btn-button-null{
	display: none;
	width: 340px;
	margin: 20% auto 0;
	background-color: #c9c9c9;
	background-image:none;
	border: none;
	position: relative;
	z-index: 10;
}
.btn-button-null:active{
	background-color: #FFFFFF;
	border: 1px solid #3f9dd0;
}
.file-bar_{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 0;
	height: 40px;
	background-image: linear-gradient(to left, #3f9dd0, #27b3cb);
	background-image: -webkit-linear-gradient(to left, #3f9dd0, #27b3cb); /* Safari 5.1-6.0 */
    background-image: -o-linear-gradient(to left, #3f9dd0, #27b3cb); /* Opera 11.1-12.0 */ 
    background-image: -moz-linear-gradient(to left, #3f9dd0, #27b3cb); /* Firefox 3.6-15 */
    background-image: linear-gradient(to left, #3f9dd0, #27b3cb); /* 标准语法 */
}
.file-tip{
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
	color: #fff;
	line-height: 44px;
	z-index: 11;
	background-color: rgba(0,0,0,0);
}
.file-tip i{
	font-style: normal;
}
.Popup{
	display: none;
	position: fixed;
	width: 100%;
	text-align: center;
	z-index: 15;
	top: 12%;
	/*opacity: 0;*/
}
.Popup img{
	width: 120px;
    height: 40px;
    object-fit: contain;
}

@media screen and (max-width: 420px) {
	.file_botton{
		width: 100% !important;
	}
	.btn-button-null{
		width: 100% !important;
	}
}

