/*
 * login.css
 * 18.1.29
 * Tempest
 * v 1.0.0
 */


.content {
	width: 100%;
	margin-top: 10%;
}

.form {
	width: 380px;
	height: 292.6px;
	background-color: #ffffff;
	border: solid 1px #e6e6e6;
	margin: 0 auto;
	padding-top: 10px;
	overflow: hidden;
}

.header-title_form {
	display: inline-block;
	position: absolute;
	width: 109px;
	height: 25px;
	font-family: PingFangSC;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #333333;
	top: 24px;
	margin-left: 10px;
}

.form-input-bar {
	padding: 0 20px 20px 20px;
}

.form-input-bar .input-bar {
	position: relative;
}

.form-input-bar input {
	width: 100%;
	/*line-height: 50px;*/
	padding: 15px 0;
	font-family: PingFangSC;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #999999;
	border: none;
}

.form-input-bar .input-bar:before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #E6E6E6;
}

.input-pwd {
	margin-top: 10px;
}

.choice {
	width: 100%;
	padding: 10px;
	overflow: hidden;
	margin-top: 5px;
}

.choice .choice-bar {
	display: block;
	width: 16px;
	height: 16px;
	border: 1px solid #3f9dd0;
	float: left;
}

.choice img {
	display: none;
	width: 16px;
	height: 16px;
	object-fit: contain;
	float: left;
}

.choice .choice-title {
	float: left;
	width: 53px;
	height: 18px;
	font-family: PingFangSC;
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #999999;
	margin-left: 12px;
}
.btn-button{
	width: 100%;
	height: 40px;
	background-image: linear-gradient(to left, #3f9dd0, #27b3cb);
	background-image: -webkit-linear-gradient(to left, #3f9dd0, #27b3cb); /* Safari 5.1-6.0 */
    background-image: -o-linear-gradient(to left, #3f9dd0, #27b3cb); /* Opera 11.1-12.0 */ 
    background-image: -moz-linear-gradient(to left, #3f9dd0, #27b3cb); /* Firefox 3.6-15 */
    background-image: linear-gradient(to left, #3f9dd0, #27b3cb); /* 标准语法 */
	text-align: center;
	margin-top: 5px;
	font-size: 16px;
	color: #fff;
	border: none;
	transition: all .3ms;
	-webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}
/*.btn-button:active{
	border: none;
	background-color: #3f9dd0;
	transition: all .3ms;
	transition: all .3ms;
	-webkit-transition: all;
    transition: all;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}*/
