﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1864px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:882px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u14277 {
  position:absolute;
  left:26px;
  top:38px;
  width:1620px;
  height:882px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u14278 {
  position:absolute;
  left:2px;
  top:433px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u14279 {
  position:absolute;
  left:1595px;
  top:68px;
  width:27px;
  height:27px;
}
#u14280 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14281 {
  position:absolute;
  left:642px;
  top:68px;
  width:67px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14282 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u14283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:799px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14283 {
  position:absolute;
  left:26px;
  top:121px;
  width:1620px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14284 {
  position:absolute;
  left:2px;
  top:392px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14285 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u14286 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u14287 {
  position:absolute;
  left:243px;
  top:63px;
  width:36px;
  height:36px;
}
#u14288 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14289 {
  position:absolute;
  left:797px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14290 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u14291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14291 {
  position:absolute;
  left:985px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14292 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u14293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14293 {
  position:absolute;
  left:1168px;
  top:68px;
  width:111px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14294 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u14295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14295 {
  position:absolute;
  left:1385px;
  top:68px;
  width:45px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u14296 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u14297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:736px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14297 {
  position:absolute;
  left:243px;
  top:185px;
  width:396px;
  height:736px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14298 {
  position:absolute;
  left:2px;
  top:360px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u14299 {
  position:absolute;
  left:300px;
  top:61px;
  width:271px;
  height:40px;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u14300 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  white-space:nowrap;
}
#u14301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1187px;
  height:736px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14301 {
  position:absolute;
  left:243px;
  top:185px;
  width:1187px;
  height:736px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u14302 {
  position:absolute;
  left:2px;
  top:360px;
  width:1183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:6px;
}
#u14303 {
  position:absolute;
  left:625px;
  top:113px;
  width:102px;
  height:6px;
}
#u14304 {
  position:absolute;
  left:2px;
  top:-5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1187px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u14305 {
  position:absolute;
  left:243px;
  top:121px;
  width:1187px;
  height:60px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u14306 {
  position:absolute;
  left:2px;
  top:22px;
  width:1183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14307 {
  position:absolute;
  left:243px;
  top:50px;
  width:357px;
  height:62px;
}
#u14308 {
  position:absolute;
  left:2px;
  top:23px;
  width:353px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14309 {
  position:absolute;
  left:770px;
  top:50px;
  width:143px;
  height:62px;
}
#u14310 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14311 {
  position:absolute;
  left:1142px;
  top:50px;
  width:143px;
  height:62px;
}
#u14312 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14313 {
  position:absolute;
  left:1330px;
  top:50px;
  width:143px;
  height:62px;
}
#u14314 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14315 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u14316 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u14317 {
  position:absolute;
  left:685px;
  top:139px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u14318 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u14319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:204px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14319 {
  position:absolute;
  left:258px;
  top:253px;
  width:1158px;
  height:204px;
}
#u14320 {
  position:absolute;
  left:2px;
  top:94px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  height:141px;
}
#u14321 {
  position:absolute;
  left:268px;
  top:285px;
  width:1138px;
  height:141px;
}
#u14322 {
  position:absolute;
  left:0px;
  top:0px;
  width:1138px;
  word-wrap:break-word;
}
#u14323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1158px;
  height:325px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14323 {
  position:absolute;
  left:258px;
  top:474px;
  width:1158px;
  height:325px;
}
#u14324 {
  position:absolute;
  left:2px;
  top:154px;
  width:1154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:24px;
}
#u14325 {
  position:absolute;
  left:258px;
  top:209px;
  width:185px;
  height:24px;
  font-size:20px;
}
#u14326 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u14327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u14327 {
  position:absolute;
  left:300px;
  top:495px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u14328 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u14329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u14329 {
  position:absolute;
  left:300px;
  top:567px;
  width:113px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u14330 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u14331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#169BD5;
}
#u14331 {
  position:absolute;
  left:732px;
  top:664px;
  width:210px;
  height:60px;
  font-size:18px;
  color:#169BD5;
}
#u14332 {
  position:absolute;
  left:2px;
  top:19px;
  width:206px;
  word-wrap:break-word;
}
#u14333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u14333 {
  position:absolute;
  left:1044px;
  top:139px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u14334 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u14335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14335 {
  position:absolute;
  left:918px;
  top:119px;
  width:300px;
  height:59px;
}
#u14336 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u14337 {
  position:absolute;
  left:289px;
  top:742px;
  width:12px;
  height:34px;
  color:#FFFFFF;
}
#u14338 {
  position:absolute;
  left:2px;
  top:9px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:33px;
}
#u14339 {
  position:absolute;
  left:767px;
  top:832px;
  width:141px;
  height:33px;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u14340 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u14341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14341 {
  position:absolute;
  left:949px;
  top:50px;
  width:143px;
  height:62px;
}
#u14342 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u14343 {
  position:absolute;
  left:415px;
  top:498px;
  width:433px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u14344 {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  white-space:nowrap;
}
#u14345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14345 {
  position:absolute;
  left:872px;
  top:492px;
  width:87px;
  height:40px;
}
#u14346 {
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u14347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u14347 {
  position:absolute;
  left:415px;
  top:570px;
  width:706px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
}
#u14348 {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  word-wrap:break-word;
}
#u14349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14349 {
  position:absolute;
  left:693px;
  top:564px;
  width:114px;
  height:40px;
}
#u14350 {
  position:absolute;
  left:2px;
  top:12px;
  width:110px;
  word-wrap:break-word;
}
#u14351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:28px;
}
#u14351 {
  position:absolute;
  left:817px;
  top:570px;
  width:285px;
  height:28px;
  font-size:24px;
  color:#0099FF;
}
#u14352 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u14353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:28px;
}
#u14353 {
  position:absolute;
  left:1671px;
  top:745px;
  width:193px;
  height:28px;
  font-size:24px;
  color:#FF0000;
}
#u14354 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
