/*
 * login.css
 * 18.1.29
 * Tempest
 * v 1.0.0
 */
html  *{
    font-size:16px;
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    /*max-width:100%;*/
    padding:0;
    margin:0;
    list-style:none;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box
}
body {
    background: #eee
}
*:not(input) {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    /*Firefox3.5+*/
    -webkit-box-sizing: border-box;
    /*Safari3.2+*/
    -o-box-sizing: border-box;
    /*Opera9.6*/
    -ms-box-sizing: border-box;
    /*IE8*/
    box-sizing: border-box;
    /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-style: normal;
    list-style: none;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #333333;
}
input::-webkit-input-placeholder {
    color: #333;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #333;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #333;
}

input::-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #333;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
    border: 1px solid #3f9dd0;
}


/*自适应样式*/

@media screen and (max-width: 420px) {
    .form {
        width: 100% !important;
        border: none !important;
    }
}
.state-laud,
.popupBox .sendBtn {
    opacity: 1;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.state-laud:active,
.popupBox .sendBtn:active {
    opacity: .7;
}

/* hover */

.header-tools>[class*=header-] a,
.tips .tips-content li,
.float-tools a:hover,
aside h2 button:hover,
aside .comment-state .comment-state-reply-btn:hover,
.popupBox ul .add:hover,
.popupBox label:hover,
.popupBox .del:hover,
.level-catalog ul li:hover,
.level-catalog h3.back,
.popupBox h2 button:hover,
.header-add-btn button:hover,
.popupBox .photo-add-btn:hover,
.popupBox .collapse-container ul li:hover,
.popupBox .collapse-title button:hover,
.popupBox .popup-btns button:hover,
.collection-word .word .video-tool .full-screen:hover,
.collection-word .word video:hover,
.collection-word .word .video-tool .playPause:hover,
.file-list ul li:hover,
.list li .list-source .tool button:hover,
.upload-container .upload-title >div button:hover,
.popupBox .file-add-btn input[type=file]:hover{
    cursor: pointer;
}

/* 滚动条 */

::-webkit-scrollbar {
    width: 3px;
    height: 1px;
}
::-ms-scrollbar {
    width: 3px;
    height: 1px;
}
::-webkit-scrollbar-thumb {
    background: #eaeaea;
}
::-webkit-scrollbar-track {
    background-color: none;
}
.content {
    margin: 60px auto 0;
    /*overflow:hidden;*/
}
.content.collection {
    /*max-width: 1200px;*/
    min-width: 826px;
    background: #f9f9f9;
}


/*
 * 页面header
 */

header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    z-index: 100
}
.header {

    min-width: 826px;
    margin: 0 auto;
    height: 59px;
    padding: 12px 20px;
    background-color: #fff;
    position: relative;
    font-size: 0;
}
header .logo{
    display: inline-block;
}
.header-login {
    width: 36px;
    height: 36px;
    vertical-align: middle;
    display: inline-block;
}

.header-title {
    display: inline-block;
    /*position: absolute;*/
    height: 25px;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-left: 9px;
    vertical-align: middle;
}

.header-title-top {
    top: 18px;
}
header nav{
   display: inline-block;
   margin-top: -12px;
}
header nav ul{
    height: 59px;
    margin-left: 57px;
}
header nav ul li{
    display: inline-block;
    vertical-align: middle;
}
header nav ul li a{
    display: block;
    font-size: 16px;
    color:#333;
    line-height: 56px;
    height: 56px;
    margin-right: 50px;
}
header nav ul li a.active{
    border-bottom: 4px solid #27b3cb;
    color: #27b3cb;
}
/* 头部工具 */

.header-tools {
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
}
.header-tools>[class*=header-] {
    display: inline-block;
    font-size: 16px;
    height: inherit;
    vertical-align: top;
    margin-right: 50px;
    height: 59px;
    /*overflow: hidden;*/
}
.header-tools>[class*=header-] a {
    display: block;
    min-width: 32px;
    /*text-align: center;*/
    border: 0;
    background: #fff;
    height: 59px;
    line-height: 60px;
    color: #333333;
    font-size: 0;
}

.header-tools .header-collcetion-btn a,
.header-tools .header-recommend-btn a{
    font-size: 16px;
}
.collection .header-search-btn{
    display: none;
}
.header-search-btn {
    display: inline-block;
    width: 330px;
    height: 37px;
    margin-top: -10px;
    background: #eee;
    font-size: 0;
    margin-right: 0;
    vertical-align: middle;
}
.collection .header-tools .header-sea1rch-btn {
    display: none;
}

.header-search-btn input {
    display: inline-block;
    -webkit-width: calc(100% - 37px);
    -moz-width: calc(100% - 37px);
    -ms-width: calc(100% - 37px);
    width: calc(100% - 37px);
    height: inherit;
    border: 0;
    background: none;
    padding: 0 15px;
    font-size: 12px;
    line-height: 37px;
    vertical-align: top;
}
.header-search-btn button {
    display: inline-block;
    width: 37px;
    height: 37px;
    vertical-align: top;
    background: #f9f9f9;
    position: relative;
    border: 0;
}

.header-search-btn button.active {
    background: #27b3cb;
}

.header-search-btn button[disabled]{
    background:url(../img/search.png) no-repeat center;
    background-size: 22px;
}
.header-search-btn button,
.header-search-btn button.active{
    background:url(../img/search-1.png) no-repeat center #27b3cb;
    background-size: 22px;
}
.header-tools .header-right {
    float: right;
    margin: 0;
    -webkit-width: calc(88px * 2 + 140px) -moz-width: calc(88px * 2 + 140px) width: calc(88px * 2 + 140px);
    -ms-width: calc(88px * 2 + 140px) -moz-width: calc(88px * 2 + 140px) width: calc(88px * 2 + 140px);
}
.header-tools .header-info {
    width: 170px;
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
}
.header-tools .header-info-img {
    width: 38px;
    height: 38px;
    background: #f9f9f9;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.header-tools .header-info p {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
}
.header-tools .header-info-img img {
    width: 30px;
    height: 30px;
    display: block;
    margin: 4px;
}
.header-tools .header-right>[class*=header-] {
    margin-right: 30px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.header-tools .header-right .header-info {
    margin: 0;
    padding-right: 70px;
    background: url(../img/jinru@2x.png) no-repeat right 30px center;
    background-size: 20px;
}
.header-tools .header-maillist-btn {}
.header-tools .header-add-btn > a{
    background: url(../img/add.png) no-repeat center;
    background-size: 20px;
}
.share .header-tools .header-add-btn{
    display: none;
}
.header-tools .header-maillist-btn a {
    background: url(../img/tongxunlu@2x.png) no-repeat center;
    background-size: 20px;
}
.header-tools .header-message-btn {
    position: relative;
}
.header-tools .header-message-btn .message-tips {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #ff0000;
    z-index: 1;
    top: 17px;
    right: 3px;
    border-radius: 50%;
}
.header-tools .header-message-btn > a {
    background: url(../img/tongzhi-weixuan@2x.png) no-repeat center;
    background-size: 20px;
}
.popup-box{
    position: absolute;
    z-index: 2;
    top:65px;
    left:50%;
    width: 330px;
    height: 200px;
    margin-left: -165px;
    background:#fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,.1);
    display: none;
}
.header-message-btn .popup-box{
    height: auto;
    max-height: 500px;
    padding-bottom: 45px;
}

.popup-box .i-before{
    display: block;
    width: 16px;
    height: 16px;
    background:#fff;
    transform: rotate(-135deg);
    -webkit-transform:rotate(-135deg);
    -ms-transform:rotate(-135deg);
    /*filter:progid:DXImageTransform.Microsoft.Matrix(M11=-0.707,M12=-0.707,M21=0.707,M22=-0.707,SizingMethod='auto expand');*/
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top:-8px;
    left:50%;
    z-index: -1;
    margin-left:-8px;
}

.popup-box h3{
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    font-size: 14px;
    position: relative;
    z-index: 1;
    background: #fff;
}
.popup-box h3 span{
    font-size: 12px;
    color:#999;
    float:right;
    line-height: 44px;
}
.header-tools .popup-box h3 span a{
    font-size: 12px;
    display: inline-block;
    color:#27b3cb;
    padding-left: 10px;
    height: 44px;
    line-height: 44px;
}
.header-add-input-btn{
    text-align: center;
    font-size: 0;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}
.header-add-input-btn input[type=text]{
    display: inline-block;
    width: 210px;
    border:0;
    background:#eee;
    height: 40px;
    font-size: 14px;
    padding: 0 14px;
}
.header-add-input-btn input[type=text]::placeholder{
    color:#999999;
}
.header-add-input-btn button{
    width: 80px;
    height: 40px;
    border:0;
    vertical-align: top;
    background: #27b3cb;
    color:#fff;
    font-size: 14px;
}

.header-add-btn .popup-box > button{
    display: block;
    width: 100%;
    height: 44px;
    border:0;
    line-height: 44px;
    background:none;
    font-size: 14px;
    border-top:1px solid #e6e6e6;
    text-align: left;
    padding-left: 20px;
}
.header-add-btn .popup-box > button:hover{
    background: #f9f9f9;
}
.header-add-btn .popup-box > button em{
    font-size:12px;
    color:#999;
}
.header-message-btn .popup-box .list{
    max-height:450px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
}
.popup-box .list li{
    width: 100%;
    height: auto;
    margin:0;
    border:0;
    padding: 0;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 15px;
}
.popup-box .list li a{
    height: auto;
}
.popup-box .list li a .list-header *{
    vertical-align: top;
}
.header-tools .popup-box .inform{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    text-align: center;
    border-top:1px solid #e6e6e6;
}
/* 收藏 */

.content {
    min-width: 826px;
    height: auto!important;
    font-size: 0;
    position: relative;
}
.collection-acticle .content{
    width: 1000px;
    overflow:hidden;
}
.collection-word .content {
    padding: 0 90px
}
.header-tools {}

/* tips */

.tips {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: none;
}
.tips .tips-mask,
.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}
.tips .tips-content {
    position: absolute;
    width: 45%;
    min-width: 480px;
    z-index: 201;
    background: #fff;
    padding: 20px 20px 0 20px;
    top: 25%;
    left: 50%;
    margin-left: -22.5%;
}
.tips .tips-content ul {
    font-size: 0;
}
.tips .tips-content li {
    background: #f9f9f9;
    padding: 10px 20px;
    display: inline-block;
    font-size: 14px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 40px;
    color: #3c3c3c;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
}
.tips .tips-content li.active,
.tips .tips-content li:hover {
    background: #444444;
    color: #fff;
}

/* flaot tools */

.float-tools {
    position: fixed;
    height: 45px;
    z-index: 199;
    /*width: 220px;*/
    top: 81px;
    right: 0px;
    background: #fff;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, .1);

}
.collection .float-tools{
    width: auto;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
}

.float-tools a {
    width: 55px;
    float: left;
    text-align: center;
    padding: 12px 0;
    color: #999;
    position: static;
}

.float-tools a img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.float-tools a em {
    font-size: 12px;
    line-height: 20px;
    margin-left: 4px;
}


/* 侧边栏 */

aside {
    position: fixed;
    width: 350px;
    width: 380px\9;
    width: 380px\0;
    height: calc(100%);
    top: 0px;
    right: 0;
    background: #fff;
    padding: 22px 0;
    z-index: 999;
    overflow-y: scroll;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
}
@-moz-document url-prefix() { 
    aside {
        width: 365px;
    }
}
aside.show{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
}
aside h2 {
    font-size: 16px;
    color: #333;
    padding: 0 20px;
}
aside h2 button,
.popupBox h2 button {
    width: 20px;
    height: 20px;
    background: url(../img/combined-shape@2x.png) no-repeat center;
    background-size: 20px;
    border: 0;
    vertical-align: middle;
    float: right;
    transform: rotateZ(0);
    -webkit-transform: rotateZ(0);
    -ms-transform: rotateZ(0);
    transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    -ms-transition: all .2s ease-in;
}

aside form {
    font-size: 0px;
    margin-top: 24px;
    padding: 0 20px;

}
aside form input[type=text],
aside form input[type=search] {
    width: 220px;
    height: 36px;
    background: #f9f9f9;
    font-size: 14px;
    border: 0;
    display: inline-block;
    padding: 0 15px;
    line-height: 36px;
    box-sizing: border-box;
    color: #999;
    vertical-align: top;
}
aside form input[type=text]::placeholder,
aside form input[type=search]::placeholder{
    color: #999;
}
aside form input[type=search]::placeholder{
    background: url(../../common/img/group-3@2x.png) no-repeat;
    background-size: 20px;
    text-indent: 25px;
}
aside form input[type=submit] {
    width: 80px;
    height: 36px;
    background: #27b3cb;
    font-size: 14px;
    border: 0;
    display: inline-block;
    color: #fff;
}
aside form button.searchBtn {
    width: 40px;
    height: 36px;
    background: url(../../common/img/group-3@2x.png) no-repeat center #f9f9f9;
    background-size: 20px;
    border: 0;
    vertical-align: middle;
}
aside .comment li {
    margin: 0;
    margin-top: 20px;
    border: 0;
    padding: 0;
    width: 300px;
    height: auto;
}
aside .comment li .comment-state {
    font-size: 12px;
    color: #666;
    margin-left: 40px;
}
aside .comment li .comment-state form,
aside .comment li .comment-state .none {
    display: none;
}
aside .comment li .comment-state .none+form {
    display: block;
}
aside .comment li .comment-state form input {
    width: 100%;
    height: 36px;
}

aside .comment li .comment-state form a {
    float: right;
    width: 80px;
    height: 30px;
    border: 0;
    margin-top: 5px;
    background: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
aside .comment li .comment-state form .state-laud {
    background: #27b3cb;
    color: #fff;
}
aside .comment li p {
    margin-left: 40px;
}
aside .comment li .comment-state a {
    color: #999;
}

/* 弹窗 */

.popupBox {
    position: fixed;
    top: 50%;
    left: 50%;
    /*margin-top: -20%;*/
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    margin-left: -240px;
    margin-left: -255px\0;
    width: 480px;
    width: 510px\0;
    max-height: 550px;
    background: #fff;
    z-index: 201;
    overflow: hidden;
    display: none;
}
@-moz-document url-prefix() { 
    .popupBox{
        width:500px;  
        margin-left: -250px;      
    }
    
}
.popupBox h2 {
    text-align: center;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #e6e6e6;
}
.popupBox h2 button {
    margin-right: 10px;
    height: 50px;
    position: absolute;
    right: 0;
}
.popupBox .list-title {
    width: 440px;
    margin: 10px auto;
}
.popupBox .list-title h1 {
    width: 350px!important;
}
.popupBox textarea,
.popupBox .textarea {
    width: 440px;
    display: block;
    margin: 0 auto;
    border: 0;

    padding: 0;
    line-height: 20px;
    resize: none;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #e6e6e6;
    outline: none;
}
.popupBox .font-statis {
    width: 440px;
    margin: 5px auto;
    text-align: right;
    color: #999;
    font-size: 13px;
}
.popupBox h3 {
    height: 20px;
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    font-size: 14px;
    color: #333333;
}
.popupBox ul {
    max-height: 135px;
    font-size: 0;
    padding-left: 20px;
    padding-bottom: 20px;
    margin-right: 5px;
    overflow-y: auto;
}

.popupBox ul li {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 15px;
    vertical-align: top;
    position: relative;
}
.popupBox .del {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../../common/img/shanchu@3x.png) no-repeat;
    background-size: 20px; 
    top:-10px;
    right: -10px;
}
.popupBox ul li img {
    width: 100%;
}
.popupBox ul .add {
    border: 1px solid #e6e6e6;
    background: #f9f9f9;
    position: relative;
}
.popupBox ul .add:before,
.popupBox ul .add:after {
    content: " ";
    position: absolute;
    background: #999;
    top: 50%;
    left: 50%;
}
.popupBox ul .add:before {
    width: 16px;
    height: 1px;
    margin-top: -.5px;
    margin-left: -8px;
}
.popupBox ul .add:after {
    width: 1px;
    height: 16px;
    margin-top: -8px;
    margin-left: -.5px;
}
.popupBox .send {
    height: 56px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 5px;
    border-top: 1px solid #e6e6e6;
}
.popupBox .sendBtn {
    float: right;
    width: 80px;
    height: 36px;
    background: #27b3cb;
    color: #fff;
    border: 0;
}
.popupBox .send label {
    line-height: 36px;
    display: none;
}

.popupBox label a {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #979797;
    background: #fff;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
    -ms-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.popupBox label.active a {
    background: #27b3cb;
    border: 1px solid #fff;
}
/* textarea */
.expandingArea {
    width: 440px;
    max-height: 101px;  
    position: relative;
    background: #fff;
    overflow-y: auto;
    margin: 10px auto;
}
.expandingArea textarea,
.expandingArea pre {
    padding: 5px;
    background: transparent;
    font: 400 14px/20px helvetica, arial, sans-serif;
    /* Make the text soft-wrap */
    white-space: pre-wrap;
    word-wrap: break-word;
}
.expandingArea textarea {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100px;

    
}
.expandingArea.active textarea {
    /* Hide any scrollbars */
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    /* Remove WebKit user-resize widget */
    resize: none;
}
.expandingArea pre {
    display: none;
}
.expandingArea.active pre {
    display: block;
    /* Hide the text; just using it for sizing */
    visibility: hidden;
}

/* 媒体 */

@media screen and (max-width: 826px) {
    .header-search-btn {
        max-width: 150px;
    }
    .header-search-btn input {
        max-width: 113px;
    }
}
@media screen and (min-width: 827px) and (max-width: 1000px) {
    .header-search-btn {
        -webkit-width: calc(100% - 316px - 82px * 2 - 40px * 2);
        -moz-width: calc(100% - 316px - 82px * 2 - 40px * 2);
        width: calc(100% - 316px - 82px * 2 - 40px * 2);
        min-width: 150px;
    }
    .header-search-btn input {
        -webkit-width: calc(100% - 67px);
        -moz-width: calc(100% - 67px);
        width: calc(100% - 67px);
        min-width: 113px;
    }
}