.ztree{
    padding:0;
   
}
.ztree * {
    font-size: 14px;
    color:#333;
    font-family: 'PingFang-Light', 'Microsoft YaHei', helvetica, sans-serif;
}
.ztree li ul {
    margin: 0;
    padding: 0
}
.ztree li {
    line-height: 60px;
}
.ztree li a {
    display: block;
    height: 60px;
    padding-top: 0px;
    padding-left:20px;
    border-bottom:1px solid #e6e6e6;
}
.ztree li a:hover {
    text-decoration: none;
}
.ztree li li {
    padding-left: 0;
    margin-left: 40px;
}
.ztree li li a{
    padding-left: 0;
}
.ztree li a span.button.switch {
    visibility: hidden
}
.ztree.showIcon li a span.button.switch {
    visibility: visible
}
.ztree li a.curSelectedNode {
    background: none;
    border: 0;
    border-bottom:1px solid #e6e6e6;
    height: 60px;
}
.ztree li span {
    line-height: 60px;
}
.ztree li span[treenode_switch].button {
    margin-top: -7px;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}
.ztree li span.button.switch {
    width: 20px;
    height: 20px;
}
.ztree li a.level0 span {
    font-size:14px;
    padding-left:5px;
}
.ztree li span.button {
    background: url("../../common/img/jinru@3x.png") no-repeat center;
    background-size: 20px;
    margin-right: 10px;
    vertical-align: middle;
}
.ztree li span.button.ico_docu{
    width: 30px;
    height:30px;
    vertical-align: middle;
    background-size: contain!important;
    background-position: center!important;
}
.ztree li span.button.switch.level0 {
    width: 20px;
    height: 20px;
}
.ztree li span.button.switch.level1 {
    width: 20px;
    height: 20px;
}
.ztree li span.button.noline_docu.level1,
.ztree li [class *='level'] .noline_docu,
.ztree li [class *='level'] .ico_close,
.ztree li [class *='level'] .ico_open
{
    display: none;
    
}
.ztree li span.button.noline_docu.level1+span,
.ztree li span.button.noline_docu.level2+span,
.ztree li span.button.noline_docu.level3+span,
.ztree li span.button.noline_docu.level4+span{

    margin-right: 10px;
}
.ztree li li span.button.noline_open {

    background-position: center;
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
}
.ztree li span.button.noline_close {
    background-position: center;
    
}
.ztree li span.button.noline_open.level0 {
    background-position: center;
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
}
.ztree li span.button.noline_close.level0 {
    background-position: center;
}

/* level-catalog */
.level-catalog{
    height: calc(100vh - 100px);
    position: relative;
    overflow-x: hidden;
}

.level-catalog h3 {
    font-size: 14px;
    margin-top: 22px;
    height: 42px;
    line-height: 42px;
    padding-left: 20px;
    border-bottom: 1px solid #e6e6e6;

}
.level-catalog h3.back{
    padding-left: 50px;
    background: url(../../common/img/back.png) no-repeat left 20px center;
    background-size:30px;
}
.level-catalog h3 em{
    display: block;
    font-size: 12px;
    color:#999999;
    font-weight: normal;
    display: none;
}
.level-catalog .level-parent{
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.level-catalog ul {

    padding: 0 20px;
}
.level-catalog ul li{
    height: 60px;
    line-height: 60px;
    position: relative;
}
.level-catalog ul li[listType=item] p{
    padding-right: 20px;
    background: url(../../common/img/jinru.png) no-repeat right center;
    background-size: 20px;
}
.level-catalog ul li > i {
    display: inline-block;
    width: 20px;
    height: 60px;
    margin: 0 10px;
    background: url(../../common/img/xuanze@2x.png) no-repeat center;
    background-size: 20px;
    vertical-align: top;
}
.level-catalog ul li p{
    display: inline-block;
    width: calc(100% - 40px)
}
.level-catalog ul li img{
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 10px;
}
.level-catalog ul li img + p{
    display: inline-block;
    width: calc(100% - 80px)
}
.level-catalog ul li > i.active{
    background: url(../../common/img/quanxuan@2x.png) no-repeat center;
    background-size: 20px;
}
.level-catalog ul li:after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #e6e6e6;
    transform: rotateX(60deg);
    -webkit-transform: rotateX(60deg);
    bottom: 0;
    left:40px;
}
.person-sum{
    padding-left: 40px;
    font-size: 13px;
    margin-top: 10px;

}
.level-parent.hide+.person-sum{
    display: none
}
[class*=level-sub]{
    position: absolute;
    top:65px;
    width: 100%;
    background: #fff;
    transform: translateX(150%);
    -webkit-transform: translateX(150%);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;

}
[class*=level-sub] div.nothing{
    font-size: 14px;
    text-align: center;
    line-height: 60px;
    color:#333;
}
[class*=level-sub].show{
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
[class*=level-sub].hide,
.level-catalog .level-parent.hide{
    transform: translateX(-150%);
    -webkit-transform: translateX(-150%);
    
}