/**
 * PgwSlideshow - Version 2.0
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 */
.pgwSlideshow {
    width: 100%;
    background: #000;
    display: none;
}

.pgwSlideshow a{
    color: #fff;
}

.pgwSlideshow .ps-current {
    text-align: center;
    position: relative;
    min-height: 400px;
    overflow: hidden;
    margin-bottom: 10px;
}

.pgwSlideshow .ps-current > ul  > li {
    text-align: center;
    width: 100%;
    z-index: 1;
    opacity: 0;
    display: block;
    min-height: 400px;
    position: relative;
}

.pgwSlideshow .ps-current > ul  > li img {
    display: block;
    max-width: 100%;
    margin: auto;
    max-height: 400px!important;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

.pgwSlideshow .ps-caption {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    text-align: left;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    display: none;
}

.pgwSlideshow .ps-caption span {
    padding: 7px;
    display: inline-block;
}

.pgwSlideshow .ps-list {
    overflow: hidden;
    position: relative;
}

.pgwSlideshow .ps-list ul {
    position: relative;
    list-style: none;
    height: 70px;
    width: 100%!important;
    margin: 0!important;
    padding: 0 20px 20px 20px;
}

.pgwSlideshow .ps-list li {
    float: left;
}

.pgwSlideshow .ps-list li .ps-item {
    display: block;
    /*opacity: 0.6;
    filter: alpha(opacity=60);*/
}

.pgwSlideshow .ps-list li img {
    display: block;
    /*border: 1px solid #777;*/
    width: 80px;
    height: 80px;
}

.pgwSlideshow .ps-list li .ps-item.ps-selected {
    float: left;
    width: 50px;
    height: 50px;
    opacity: 1;
    border: 2px solid #27b3cb;
    /*border: 4px solid #fff;*/
    overflow: hidden;
}

.pgwSlideshow .ps-list li .ps-item.ps-selected img {
    /*margin: -4px;*/
}

.pgwSlideshow .ps-prevIcon {
    width: 60px;
    height: 60px;
    background: url(../../common/img/jinru@3x.png) no-repeat;
    background-size:60px; 
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
    display: block;
}

.pgwSlideshow .ps-nextIcon {
    width: 60px;
    height: 60px;
    background: url(../../common/img/jinru@3x.png) no-repeat;
    background-size:60px; 

    display: block;
}

.pgwSlideshow .ps-current .ps-prev {

    position: absolute;
    left: 0;
    top: 45%;
    cursor: pointer;
    z-index: 3;
}

.pgwSlideshow .ps-current .ps-next {
    position: absolute;
    right: 0;
    top: 45%;
    cursor: pointer;
    z-index: 3;
}


/*
 * The media-queries are not used because IE8 doesn't support them.
 */
.pgwSlideshow.narrow .ps-list li img {
    width: 60px;
    height: 60px;
}

.pgwSlideshow.narrow .ps-current .ps-prev {
    padding: 15px 15px 15px 12px;
    top: 40%;
}

.pgwSlideshow.narrow .ps-current .ps-next {
    padding: 15px 12px 15px 15px;
    top: 40%;
}

.pgwSlideshow.narrow .ps-list .ps-prev {
    padding: 15px 12px 15px 10px;
    top: 20px;
}

.pgwSlideshow.narrow .ps-list .ps-next {
    padding: 15px 10px 15px 12px;
    top: 20px;
}

.pgwSlideshow.narrow .ps-caption {
    font-size: 0.8rem;
    padding: 8px;
}

/* my style */
.pgwSlideshow-fixed-box{
    position:fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 1001;
    display: none
}
.pgwSlideshow-mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.3);
}
.pgwSlideshow {
    font-size: 0;
    width: 800px;
    /*margin: 200px auto;*/
    transform: translate(-50%,-50%);
    position: relative;
    top:50%;
    left:50%;
    z-index: 1
}
.pgwSlideshow li{
    display: inline-block;
    width: 120px;
}
.pgwSlideshow .ps-list li{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow:hidden;
}
/*.pgwSlideshow .ps-list li:nth-child(13n){
    margin: 0
}*/
.pgwSlideshow .ps-list li img{
    width: 100%;
    height: 100%;
}
.pgwSlideshow .ps-caption{
    background:none;
}