/* upload-container */
.upload-container{
    position: fixed;
    width: 440px;
    width: 460px\0;
    height: 340px;
    background: #fff;
    bottom: 0px;
    right: 30px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
}
.upload-container.toggleShow{
    transform: translateY(285px);
    -webkit-transform: translateY(285px);
    -ms-transform: translateY(285px); 
}
.upload-container .upload-title{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 15px;
}
.upload-container .upload-title em{
    font-size: 16px;
}
.upload-container .upload-title >div{
    float:right;
}
.upload-container .upload-title >div button{
    border:0;
    width: 20px;
    height: 20px;
    margin-left: 20px;
}
.upload-container .upload-title .toggle-fade-btn{
    background: url(../../common/img/jinru-1.png) no-repeat center;
    background-size: 20px;
}
.upload-container.toggleShow .upload-title .toggle-fade-btn{
    transform: rotateZ(180deg);
    -webkit-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
}
.upload-container .upload-title .close-btn{
    background: url(../img/combined-shape@2x.png) no-repeat center;
    background-size: 20px;
}
.upload-container .upload-file-list{
    height: 280px;
    overflow-y:auto;
}
.upload-container .upload-file{
    width: 100%;
    height: 40px;
    font-size: 0;
    margin-bottom: 15px;
}
.upload-container .upload-file:last-child{
    margin-bottom: 0
}
.upload-container .upload-file > div{
    width:350px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    font-size: 0;
}
.upload-container .upload-file .upload-img+div{
    padding-left: 15px;
}
.upload-container .upload-file > div.upload-img{
    width: 40px;
}
.upload-container .upload-file > div.upload-img img{
    width: 40px;
    height: 40px;
}
.upload-container .upload-file .upload-info{
    width: 50%;
    height: 40px;
    padding: 5px 0;
    display: inline-block;
    vertical-align: middle;
    /*background: #1daacd*/
} 
.upload-container .upload-file .upload-edit{
    width: 50%;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.upload-container .upload-file .upload-info p{
    font-size: 14px;
    line-height: 15px;    
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.upload-container .upload-file .upload-info .file-size{
    font-size: 12px;
    line-height: 15px;
    display: none;
}
.upload-container .upload-file.done .file-size{
    display: block;
}
.upload-container .upload-file.done .bar-range,
.upload-container .upload-file.done .upload-edit .start{
    display: none;
}
.upload-container .upload-file .upload-edit em{
    display: inline-block;
    width: 30%;
    height:40px;
    vertical-align: top;
}
.upload-container .upload-file .upload-edit em.start:hover,
.upload-container .upload-file .upload-edit em.close:hover,
.upload-container .upload-file .upload-edit em.paused:hover,
.upload-container .upload-file .upload-edit em.refresh:hover{
    cursor: pointer;
}
.upload-container .upload-file .upload-edit em.done{
    background: url(../img/quanxuan@2x.png) no-repeat center;
    background-size: 20px;
}
.upload-container .upload-file .upload-edit em:before{
    font-size: 12px;
    color:#999;
}
.upload-container .upload-file .upload-edit em.pause:before{
    content:"已暂停";
}
.upload-container .upload-file .upload-edit em.paused{
    background: url(../img/zanting@3x.png) no-repeat center;
    background-size: 20px;
}
.upload-container .upload-file .upload-edit em.cancel:before{
    content:"已取消";
}
.upload-container .upload-file .upload-edit em.start{
    content:" ";
    display: inline-block;
    margin-top: 12px;
    margin-right: 22px;
    margin-left: 22px;
    width: 0;
    height: 0;
    border-left: 8px dashed;
    border-left: 8px solid \9;
    border-left: 8px solid \0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left-color: rgba(0, 0, 0, 0.1);
}
.upload-container .upload-file .upload-edit em.close{
    background: url(../img/combined-shape@2x.png) no-repeat center;
    background-size: 15px;
}
.upload-container .upload-file .upload-edit em.refresh{
    background: url(../img/chongxinxiazai@3x.png) no-repeat center;
    background-size: 20px;
}
.upload-container .upload-file .upload-edit img{
    width: 22px;
    display: inline-block;
    vertical-align: middle;
}
.upload-container .upload-file .upload-edit button{
    display: inline-block;
    width: 33px;
    height: 20px;
    border:0;
    background: #fff;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    line-height: 20px;
    margin-left: 20px;
}
.upload-container .upload-file .bar-range{
    width: 100%;
    height: 4px;
    background: #eaeaea;
    margin-top: 10px;
}
.upload-container .upload-file .bar-track{
    height: 4px;
    background: -webkit-linear-gradient(#37b9cf, #37b9cf) no-repeat;
    background: -ms-linear-gradient(#37b9cf, #37b9cf) no-repeat;
    background: linear-gradient(#37b9cf, #37b9cf) no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false', startColorstr=#37b9cf, endColorstr=#37b9cf);
    width: 100%;
    background-size: 0% 100%;
}
.file-video{
    display: none;
}