<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="keywords" content="国内领先的智能一卡通产品与服务提供商" />
    <meta name="description" content="新中新是国内领先的校园一卡通系统等解决方案供应商,在智能一卡通系统及智能交通系统领域拥有多年的技术优势与经验积累,业务涵盖智慧校园,智慧交通,智慧公安,智慧园区等相关领域。新中新通过自建的中国高校一卡通等行业云,为学校,企业,公安,银行,保险等各种单位的管理者提供信息管理工具,为学生及各种单位中的个人提供优质的专属服务平台,为各类商户提供精准入口,实现由产品方案提供商向云平台运营商的转变新中新让管理变得简单有效,新一代一卡通,顶天立地的大型产品货架" />
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <title>新中新-政企云一卡通</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Woutlineindows 8 bug -->
    <link href="css/assets/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/content.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed1-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.synjones.com/">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <!-- nav -->
                <ul class="nav navbar-nav nav-list">
                    <li class="dropdown">
                        <a class="dropdown-toggle1" data-toggle="dropdown1">
                            解决方案
                        </a>
                        <div class="dropdown-menu-box">
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-box">智能高校</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/solution/43.html">一卡通V3.0（大型院校）</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/solution/318.html">一卡通标准版（普通校园）</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/solution/328.html">手机NFC一卡通</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智能中小学</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/solution/134.html">中小学智慧校园信息管理系统</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/solution/306.html">基础教育云平台</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/solution/326.html">一卡通标准版（中小学）</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智能交通</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/solution/150.html">智慧交通整体解决方案</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智能园区</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/solution/133.html">智慧园区</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/solution/327.html">一卡通标准版（企业）</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智能公安</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/solution/294.html">平安城市整体解决方案</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle1" data-toggle="dropdown1">
                            系列产品
                        </a>
                        <div class="dropdown-menu-box">
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-box">一卡通系统 - 平台软件</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/platform/95.html">数据资源中心</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/platform/237.html">身份认证中心</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/platform/252.html">服务大厅</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">一卡通系统 - 应用软件</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/platform/109.html">迎新/注册/离校系统</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/platform/250.html">门禁管理平台</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/platform/247.html">教务考勤系统</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">一卡通系统 - 消费终端</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/product/183.html">消费POS SKJ-126/226系统</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/341.html">手持POS SKJ-1-223 SZC</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/184.html">车载POS-CL1306</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/340.html">WG-126/226型商务网关</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">一卡通系统 - 自动服务终端</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/product/343.html">现金充值机</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/342.html">圈存机</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/297.html">自助补卡机</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智能水电</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/platform/255.html">智能控水</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/platform/256.html">智能控电</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">二代证阅读机</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/product/313.html">F200</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/314.html">F200A</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/316.html">DKQ-A16D</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/315.html">DKQ-A16D(DOL)</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/310.html">手持机DKQ718D</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智慧交通</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/product/325.html">治安卡口设备</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/324.html">电子警察</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/311.html">智慧交通高清摄像头</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-box">智慧公安</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/product/323.html">200万超低照度（星光级）摄像机</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/321.html">鹰眼</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/322.html">云存储</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/product/312.html">枪球联动</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle1" data-toggle="dropdown1">
                            云业务
                        </a>
                        <div class="dropdown-menu-box">
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.synjones.com/firm/88.html">2C业务</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/firm/106.html">2M业务</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle1" data-toggle="dropdown1">
                            服务
                        </a>
                        <div class="dropdown-menu-box">
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://www.synjones.com/service.html#part_one">售后服务</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/service.html#part_two">运维服务</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/service.html#part_tre">开发者服务</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle1" data-toggle="dropdown1">
                            关于新中新
                        </a>
                        <div class="dropdown-menu-box">
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-box">企业概况</a>
                                    <ul class="dropdown-sub-menu">
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html">公司概况</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html#innovate">创新研发</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html#honor">资质荣誉</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html#partner">合作伙伴</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html#history">发展历程</a>
                                        </li>
                                        <li>
                                            <a href="http://www.synjones.com/cominfo.html#join">招贤纳士</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/company.html#count2">企业文化</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/party.html">集团党建</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/news.html">新闻动态</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/company.html#invest">投资者关系</a>
                                </li>
                                <li>
                                    <a href="http://www.synjones.com/company.html#contact">联系我们</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- nav right -->
                <!-- <ul class="nav navbar-nav navbar-right nav-tool">
                    <li>
                        <a>
                            <img src="img/search.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a class="language-change">EN</a>
                    </li>
                </ul> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- 内容1 -->
        <div class="content content-1">
            <div class="row">
                <div class="col-md-7">
                    <h2>政企云一卡通解决方案</h2>
                    <p>新中新作为智能一卡通市场的领导者，针对政企市场推出了云一卡通服务，为众多政企客户提供集中管理和服务的综合性管理平台。通过云端集中部署、集中维护、集中监控的SaaS架构，提供满足多家政企用户日常消费、考勤、门禁、会议、停车场等业务需求的企业级云应用，覆盖以政府机关、通信业、金融业、制造业、园区、医院等为代表的全部行业，并与企业内OA，HR，考勤和门禁等系统打通，以低成本投入、高效率运作的方式，全面提高企业的管理效率，实现企业管理的信息化、智慧化、安全化。
                    </p>
                </div>
                <div class="col-md-5 content-tel">
                    <img src="img/img-1.png" alt="">
                    <div>
                        <div>
                            <img src="img/tel.png" alt="">
                            <span>咨询热线:</span>
                        </div>
                        <em>400-628-9100</em>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容2 -->
        <div class="content content-2">
            <div class="content-2-content">
                <!-- 关于新中新 -->
                <div class="row row-1">
                    <h2>关于新中新</h2>
                    <div class="col-md-9">
                        <h3>新中新是全国最大的智慧一卡通解决方案企业</h3>
                        <div class="col-md-8">
                            <h4>发展历程：</h4>
                            <p>新中新经过20多年的发展，已经成长为全国最大的智慧校园一卡通解决方案企业。</p>
                            <h4>主营业务：</h4>
                            <p>公司以智慧一卡通为基础，向单位型客户提供整体信息化解决方案，为单位管理者提供信息管理工具，提高管理水平和服务质量，为单位内广大师生，员工的工作、学习与生活提供便捷的信息化支撑。</p>
                        </div>
                        <div class="col-md-4">
                            <h4>员工规模：</h4>
                            <p>近1000名员工</p>
                            <h4>分支机构：</h4>
                            <p>全国7大营销中心，百家渠道与服务网点</p>
                            <h4>研发机构：</h4>
                            <p>3个研发中心、2个研发基地</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="img/icon-5.png" alt="">
                    </div>
                </div>
                <!-- 行业内的四个第一 -->
                <div class="row row-2">
                    <h2>行业内的四个第一</h2>
                    <div class="col-md-3">
                        <h3>1000所</h3>
                        <p>已覆盖全国1000所高校，位居行业第一（全国高等学校共计2845所）</p>
                    </div>
                    <div class="col-md-3">
                        <h3>1000万</h3>
                        <p>校园终端硬件及软件使用用户达1000万人（约占大学生50%）</p>
                    </div>
                    <div class="col-md-3">
                        <h3>60%</h3>
                        <p>985及211类高校的占有率60%，拥有绝大多数未来白领阶层</p>
                    </div>
                    <div class="col-md-3">
                        <h3>500亿</h3>
                        <p>高校支付流水规模约500亿元/年，且在不断增长</p>
                    </div>
                </div>
                <!-- 技术资质&行业荣誉 -->
                <div class="row row-3 row-3-1">
                    <h2>技术资质&行业荣誉</h2>
                    <div class="col-md-3">
                        <img src="img/img-2.png" alt="">
                        <p>国家高新技术企业</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-3.png" alt="">
                        <p>信息系统集成及服务资质</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-4.png" alt="">
                        <p>涉密信息系统集成资质</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-5.png" alt="">
                        <p>商用密码产品生产定点企业资质</p>
                    </div>
                </div>
                <div class="row row-3 row-3-2">
                    <div class="col-md-3">
                        <img src="img/img-6.png" alt="">
                        <p>中国创新型软件企业推荐</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-7.png" alt="">
                        <p>中国十佳教育行业方案商</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-8.png" alt="">
                        <p>中国区域方案商百强</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/img-9.png" alt="">
                        <p>商用密码产品生产定点企业资质</p>
                    </div>
                </div>
                <!-- row-3 bottom -->
                <div class="row-3-bottom">
                    <div class="row-3-bottom-box">
                        <p>重点产品证书（其中，金龙卡电子现金交易系统获国家重点新产品证书和国家级火炬计划项目证书）</p>
                        <span>2016年成功登陆新三板证券融资市场</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 内容3 -->
        <div class="content content-3">
            <!-- 典型政企客户 4000+ -->
            <div class="row row-4">
                <h2>典型政企客户 4000+</h2>
                <div class="col-md-2 row-4-list">
                    <h3>制造行业</h3>
                    <p>武汉钢铁</br>重庆钢铁</br>太原钢铁</br>一汽集团</br>中国铝业公司</br>中国南车</br>三利集团</p>
                </div>
                <div class="col-md-2 row-4-list">
                    <h3>金融行业</h3>
                    <p>中国银行</br>中国建设银行</br>中国工商银行</br>交通银行</br>中国农业银行</p>
                </div>
                <div class="col-md-2 row-4-list">
                    <h3>机构单位</h3>
                    <p>中国航天科工集团</br>中国石油</br>国家图书馆</p>
                </div>
                <div class="col-md-2 row-4-list">
                    <h3>电信运营商</h3>
                    <p>中国移动公司</br>中国联通</br>中国电信</p>
                </div>
                <div class="col-md-2 row-4-list">
                    <h3>科技园区</h3>
                    <p>无锡软件园</br>成都天府软件园</p>
                </div>
            </div>
        </div>
        <!-- 内容4 -->
        <div class="content content-4">
            <!-- 政企云一卡通云平台层次结构图 -->
            <h2>政企云一卡通云平台层次结构图</h2>
            <img src="img/img-10.png" alt="" class="content-4-img-1">
            <img src="img/img-11.png" alt="" class="content-4-img-2">
        </div>
        <!-- 内容5 -->
        <div class="content content-5">
            <!-- 政企云一卡通服务特点 -->
            <h2>政企云一卡通服务特点</h2>
            <div class="row">
                <div class="col-md-8">
                    <ul>
                        <li class="content-5-main">云部署模式，投资少，低成本</li>
                        <li class="content-5-main">模块化组合，按需添加，快速部署</li>
                        <li class="content-5-main">可针对制造、金融、园区、各类型单位等行业提供行业专属定制服务</li>
                        <li class="content-5-main">金融级安全，开放可靠</li>
                        <li>支持卡片、手机、电脑、设备多种服务场景</li>
                        <li>报表丰富，统一结算，财务可控</li>
                        <li>操作简便、可视化管理</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="img/img-12.png" alt="">
                </div>
            </div>
        </div>
        <!-- 内容6 -->
        <div class="content content-6">
            <!-- 成功合作案例 -->
            <h2>成功合作案例</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="content-6-box">
                        <h3>扬州移动政企一卡通云平台（公有云模式）</h3>
                        <p>新中新与扬州移动合作，建设了扬州移动政企一卡通云平台项目，为当地众多企事业单位提供员工考勤门禁、消费、信息管理等功能。移动运营商统一投资建设政企一卡通云平台，为企事业单位节约了支出成本，提高了管理效率，提升了服务水平。 此模式已经与多家运营商合作，在全国向百家企业提供了云一卡通服务。</p>
                        <img src="img/img-13.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-6-box">
                        <h3>一汽大众集团一卡通平台（私有云模式）</h3>
                        <p>新中新集团与一汽大众集团达成合作，为一汽集团提供考勤门禁、消费管理、信息管理、班车管理等综合企业一卡通方案。尤其在售饭消费、信息管理和班车管理方面，按照企业需求深度定制，高效的满足了一汽集团的综合需求。加强了资源管控，提高了管理效率。</p>
                        <img src="img/img-14.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 联系电话 -->
        <div class="content-tel">
            <div>
                <div>
                    <img src="img/tel.png" alt="">
                    <span>咨询热线:</span>
                </div>
                <em>400-628-9100</em>
            </div>
        </div>
        <!-- 底部 -->
        <div class="floor">
            <div class="row">
                <div class="col-md-6 floor-left">
                    <ul>
                        <li>
                            <h3>解决方案</h3>
                            <a href="http://www.synjones.com/solution/43.html">智慧高校</a>
                            <a href="http://www.synjones.com/solution/134.html">智慧中小学</a>
                            <a href="http://www.synjones.com/solution/150.html">智慧交通</a>
                            <a href="http://www.synjones.com/solution/284.html">智慧公安</a>
                            <a href="http://www.synjones.com/solution/133.html">智慧园区</a>
                        </li>
                        <li>
                            <h3>系列产品</h3>
                            <a href="http://www.synjones.com/platform/252.html">平台软件</a>
                            <a href="http://www.synjones.com/platform/109.html">应用软件</a>
                            <a href="http://www.synjones.com/platform/183.html">终端设备</a>
                            <a href="http://www.synjones.com/platform/316.html">二代证阅读机</a>
                        </li>
                        <li>
                            <h3>云业务</h3>
                            <a href="http://www.synjones.com/firm/88.html">2C业务</a>
                            <a href="javascript:void(0);">2B业务</a>
                            <a href="http://www.synjones.com/firm/106.html">2M业务</a>
                        </li>
                        <li>
                            <h3>服务</h3>
                            <a href="http://www.synjones.com/service.html#part_one">售后服务</a>
                            <a href="http://www.synjones.com/service.html#part_two">开发服务</a>
                            <a href="http://www.synjones.com/service.html#part_tre">运维服务</a>
                        </li>
                        <li>
                            <h3>关于新中新</h3>
                            <a href="http://www.synjones.com/company.html">企业概况</a>
                            <a href="http://www.synjones.com/company.html#count2">企业文化</a>
                            <a href="http://www.synjones.com/company.html#join">招贤纳士 </a>
                            <a href="http://www.synjones.com/company.html#invest">投资者关系</a>
                            <a href="http://www.synjones.com/company.html#contact">联系我们</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 floor-right">
                    <div class="row">
                        <div class="col-xs-6">
                            <ul>
                                <li>
                                    <span>智慧高校</span>
                                    <span>010-88139677</span>
                                </li>
                                <li>
                                    <span>智慧中小学</span>
                                    <span>0451-82380261</span>
                                </li>
                                <li>
                                    <span>二代证阅读机</span>
                                    <span>0451-82380261</span>
                                </li>
                                <li>
                                    <span>智慧交通/公安</span>
                                    <span>0451-82380477</span>
                                </li>
                                <li>
                                    <span>产品质量投诉</span>
                                    <span>0451-82380875</span>
                                </li>
                                <li>
                                    <span>投资者</span>
                                    <span>0451-82380755</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <div>
                                <a href="http://www.synjones.com/singledetail/550.html">
                                    <img src="img/ico_service.png" alt="">廉政举报
                                </a>
                                <a href="javascript:void(0);">
                                    <img src="img/ico_write.png" alt="">在线客服
                                </a>
                            </div>
                            <div class="code">
                                <img src="img/code.png" alt=""> 产品体验中心
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row clause">
                <!-- 法律声明 -->
                <div class="col-md-4 clause-left">
                    <div class="nav">
                        <a href="http://www.synjones.com/sitemap.html">网站地图</a>
                        <a href="http://www.synjones.com/singledetail/107.html">隐私条款</a>
                        <a href="http://www.synjones.com/singledetail/108.html">法律声明</a>
                    </div>
                </div>
                <div class="col-md-4 clause-center">
                    <div class="Copyright">
                        <p>Copyright @2016 All Rights Reserved.</p>
                        <span>黑ICP备08101720号-11</span>
                    </div>
                </div>
                <div class="col-md-4 clause-right">
                    <div class="mobile">
                        <a href="" class="weChat">
                            <img src="img/ico_wx.png" alt="">
                            <img src="img/weChat-code.jpg" alt="" class="weChat-code">
                        </a>
                        <a href="" class="weiBo">
                            <img src="img/ico_wb.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="phone">
                <div class="title">联系我们</div>
                <ul>
                    <li>
                        <h1>智慧高校</h1>
                        <h2> 010-88139677</h2>
                    </li>
                    <li>
                        <h1>智慧中小学</h1>
                        <h2>0451-82380261</h2>
                    </li>
                    <li>
                        <h1>二代证阅读机</h1>
                        <h2>0451-82380261</h2>
                    </li>
                    <li>
                        <h1>智慧交通/公安</h1>
                        <h2>0451-82380477</h2>
                    </li>
                    <li>
                        <h1>产品质量投诉</h1>
                        <h2>0451-82380875</h2>
                    </li>
                    <li>
                        <h1>投资者</h1>
                        <h2>0451-82380755</h2>
                    </li>
                </ul>
                <div class="nav">
                    <a href="http://www.synjones.com/cominfo.html#zl">招贤纳士</a>
                    <a href="http://www.synjones.com/company.html#purchase">购买咨询</a>
                    <a href="http://www.synjones.com/company.html?custom=1#purchase">客户服务</a>
                </div>
                <div>
                    <p>Copyright @2016 All Rights Reserved.</p>
                    <span>黑ICP备08101720号-11</span>
                </div>
            </div>
        </div>
    </div>
    <!-- 回到顶部 -->
    <div class="back-top">
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery/jquery.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/assets/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    // 一级导航
    $(".dropdown").hover(function() {
        $(".dropdown-menu", this).stop().show(0);
    }, function() {
        $(".dropdown-menu", this).stop().hide(0);
    });
    // 二级导航
    $(".dropdown-menu li").hover(function(e) {
            $(".dropdown-sub-menu", this).stop().show(0);
        }, function() {
            $(".dropdown-sub-menu", this).stop().hide(0);
        })
        // 返回顶部
    $(".back-top").on("click", function() {
        window.scrollTo(0, 0);
    })

    var _hmt = _hmt || [];
    (function() {
        console.log(1)
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?cb8171ae11005d4cff69807cdde7738a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    // var _hmt = _hmt || [];
    // (function() {
    //     var hm = document.createElement("script");
    //     hm.src = "https://hm.baidu.com/hm.js?6550ed4400ede6c5384765db2c06e43c";
    //     var s = document.getElementsByTagName("script")[0];
    //     s.parentNode.insertBefore(hm, s);
    // })();
    
    </script>
</body>

</html>
