﻿<!DOCTYPE html>
<html>
  <head>
    <title>主管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u15748" class="ax_default box_1" data-label="密码框">
        <div id="u15748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15750" class="ax_default _图片">
        <img id="u15750_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15752" class="ax_default _三级标题">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15754" class="ax_default box_1">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15756" class="ax_default box_2">
        <div id="u15756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15758" class="ax_default _图片">
        <img id="u15758_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15760" class="ax_default _三级标题">
        <div id="u15760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15761" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15762" class="ax_default _三级标题">
        <div id="u15762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15763" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15764" class="ax_default _三级标题">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15766" class="ax_default _三级标题">
        <div id="u15766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15767" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15768" class="ax_default box_1">
        <div id="u15768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15770" class="ax_default _三级标题">
        <div id="u15770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15771" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15772" class="ax_default box_1">
        <div id="u15772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15774" class="ax_default box_2">
        <div id="u15774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15776" class="ax_default box_1">
        <img id="u15776_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u15777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15778" class="ax_default box_1">
        <div id="u15778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15780" class="ax_default _一级标题">
        <div id="u15780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15781" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15782" class="ax_default _一级标题">
        <div id="u15782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15783" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15784" class="ax_default _三级标题">
        <div id="u15784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15785" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15786" class="ax_default _三级标题">
        <div id="u15786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15788" class="ax_default _三级标题">
        <div id="u15788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15789" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15790" class="ax_default _三级标题">
        <div id="u15790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15791" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15792" class="ax_default _三级标题">
        <div id="u15792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15793" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15794" class="ax_default _三级标题">
        <div id="u15794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15795" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15796" class="ax_default _三级标题">
        <div id="u15796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15797" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15798" class="ax_default _三级标题">
        <div id="u15798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15799" class="text" style="visibility: visible;">
          <p><span>更换超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15800" class="ax_default box_2">
        <div id="u15800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15802" class="ax_default _一级标题">
        <div id="u15802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15803" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15804" class="ax_default _一级标题">
        <div id="u15804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15805" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15806" class="ax_default box_2">
        <div id="u15806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15808" class="ax_default line">
        <img id="u15808_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15810" class="ax_default line">
        <img id="u15810_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15812" class="ax_default line">
        <img id="u15812_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15814" class="ax_default line">
        <img id="u15814_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15816" class="ax_default line">
        <img id="u15816_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15818" class="ax_default line">
        <img id="u15818_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15820" class="ax_default line">
        <img id="u15820_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15822" class="ax_default line">
        <img id="u15822_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15824" class="ax_default box_2">
        <div id="u15824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15826" class="ax_default box_2">
        <div id="u15826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15828" class="ax_default box_2">
        <div id="u15828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15830" class="ax_default box_2">
        <div id="u15830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15832" class="ax_default box_2">
        <div id="u15832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Alert (动态面板) -->
      <div id="u15834" class="ax_default" data-label="Alert">
        <div id="u15834_state0" class="panel_state" data-label="State1">
          <div id="u15834_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15835" class="ax_default button_normal_seconday">
              <div id="u15835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15836" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- AlertOK (矩形) -->
            <div id="u15837" class="ax_default button_normal_primary" data-label="AlertOK">
              <div id="u15837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15838" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">OK</span></p>
              </div>
            </div>

            <!-- AlertCancel (矩形) -->
            <div id="u15839" class="ax_default button_normal_seconday" data-label="AlertCancel">
              <div id="u15839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15840" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u15841" class="ax_default">
              <img id="u15841_img" class="img " src="images/通知/u1019.png"/>
              <!-- Unnamed () -->
              <div id="u15842" class="text" style="visibility: visible;">
                <p><span>更换超级管理员操作过于频繁，请24小时后重试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
