﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存成功 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存成功__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保存成功__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16958" class="ax_default box_1" data-label="密码框">
        <div id="u16958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16960" class="ax_default _图片">
        <img id="u16960_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16962" class="ax_default _三级标题">
        <div id="u16962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16963" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16964" class="ax_default box_1">
        <div id="u16964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16966" class="ax_default box_2">
        <div id="u16966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16968" class="ax_default _图片">
        <img id="u16968_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16970" class="ax_default _三级标题">
        <div id="u16970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16971" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16972" class="ax_default _三级标题">
        <div id="u16972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16973" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16974" class="ax_default _三级标题">
        <div id="u16974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16975" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16976" class="ax_default _三级标题">
        <div id="u16976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16977" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16978" class="ax_default box_1">
        <div id="u16978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16980" class="ax_default _三级标题">
        <div id="u16980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16981" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16982" class="ax_default box_1">
        <div id="u16982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16984" class="ax_default box_1">
        <img id="u16984_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16986" class="ax_default text_field">
        <input id="u16986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16987" class="ax_default box_1">
        <div id="u16987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16988" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16989" class="ax_default _一级标题">
        <div id="u16989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16990" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16991" class="ax_default box_3">
        <img id="u16991_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16993" class="ax_default box_2">
        <div id="u16993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16995" class="ax_default _一级标题">
        <div id="u16995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16996" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16997" class="ax_default box_3">
        <img id="u16997_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16999" class="ax_default _一级标题">
        <div id="u16999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17000" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17001" class="ax_default box_3">
        <img id="u17001_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17003" class="ax_default _一级标题">
        <div id="u17003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17004" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17005" class="ax_default box_3">
        <img id="u17005_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17007" class="ax_default _一级标题">
        <div id="u17007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17008" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17009" class="ax_default box_3">
        <img id="u17009_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17011" class="ax_default _一级标题">
        <div id="u17011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17012" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17013" class="ax_default box_3">
        <img id="u17013_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17015" class="ax_default _一级标题">
        <div id="u17015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17016" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17017" class="ax_default box_3">
        <img id="u17017_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17019" class="ax_default _一级标题">
        <div id="u17019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17020" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17021" class="ax_default box_3">
        <img id="u17021_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default _一级标题">
        <div id="u17023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17024" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17025" class="ax_default box_3">
        <img id="u17025_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17027" class="ax_default _一级标题">
        <div id="u17027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17028" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17029" class="ax_default _一级标题">
        <div id="u17029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17030" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17031" class="ax_default link_button">
        <div id="u17031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17032" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17033" class="ax_default _一级标题">
        <div id="u17033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17034" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17035" class="ax_default _一级标题">
        <div id="u17035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17036" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17037" class="ax_default link_button">
        <div id="u17037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17038" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17039" class="ax_default _三级标题">
        <div id="u17039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17040" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17041" class="ax_default _三级标题">
        <div id="u17041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17042" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17043" class="ax_default box_3">
        <div id="u17043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17045" class="ax_default box_3">
        <div id="u17045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17047" class="ax_default box_3">
        <div id="u17047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17049" class="ax_default box_3">
        <div id="u17049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17051" class="ax_default box_3">
        <div id="u17051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17053" class="ax_default box_3">
        <div id="u17053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17055" class="ax_default _图片">
        <img id="u17055_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17057" class="ax_default _图片">
        <img id="u17057_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17059" class="ax_default line">
        <img id="u17059_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17061" class="ax_default _图片">
        <img id="u17061_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u17062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17063" class="ax_default _图片">
        <img id="u17063_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u17064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17065" class="ax_default _一级标题">
        <div id="u17065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17066" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17067" class="ax_default link_button">
        <div id="u17067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17068" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17069" class="ax_default link_button">
        <div id="u17069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17070" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17071" class="ax_default link_button">
        <div id="u17071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17072" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17073" class="ax_default link_button">
        <div id="u17073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17074" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17075" class="ax_default _三级标题">
        <div id="u17075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17076" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17077" class="ax_default _三级标题">
        <div id="u17077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17078" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17079" class="ax_default _三级标题">
        <div id="u17079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17080" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17081" class="ax_default _三级标题">
        <div id="u17081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17082" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17083" class="ax_default _三级标题">
        <div id="u17083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17084" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17085" class="ax_default _三级标题">
        <div id="u17085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17086" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17087" class="ax_default checkbox">
        <label for="u17087_input">
          <!-- Unnamed () -->
          <div id="u17088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17089" class="ax_default line">
        <img id="u17089_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17091" class="ax_default _三级标题">
        <div id="u17091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17092" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17093" class="ax_default _三级标题">
        <div id="u17093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17094" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17095" class="ax_default _三级标题">
        <div id="u17095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17096" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17097" class="ax_default _三级标题">
        <div id="u17097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17098" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17099" class="ax_default _三级标题">
        <div id="u17099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17100" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17101" class="ax_default _三级标题">
        <div id="u17101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17102" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17103" class="ax_default checkbox">
        <label for="u17103_input">
          <!-- Unnamed () -->
          <div id="u17104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17105" class="ax_default line">
        <img id="u17105_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17107" class="ax_default _三级标题">
        <div id="u17107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17108" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17109" class="ax_default _三级标题">
        <div id="u17109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17110" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17111" class="ax_default _三级标题">
        <div id="u17111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17112" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17113" class="ax_default _三级标题">
        <div id="u17113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17114" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17115" class="ax_default _三级标题">
        <div id="u17115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17116" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17117" class="ax_default _三级标题">
        <div id="u17117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17118" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17119" class="ax_default checkbox">
        <label for="u17119_input">
          <!-- Unnamed () -->
          <div id="u17120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17121" class="ax_default line">
        <img id="u17121_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17123" class="ax_default _三级标题">
        <div id="u17123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17124" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17125" class="ax_default _三级标题">
        <div id="u17125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17126" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17127" class="ax_default _三级标题">
        <div id="u17127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17128" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17129" class="ax_default _三级标题">
        <div id="u17129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17130" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17131" class="ax_default _三级标题">
        <div id="u17131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17132" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17133" class="ax_default _三级标题">
        <div id="u17133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17134" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17135" class="ax_default checkbox">
        <label for="u17135_input">
          <!-- Unnamed () -->
          <div id="u17136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17137" class="ax_default line">
        <img id="u17137_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17139" class="ax_default _三级标题">
        <div id="u17139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17140" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17141" class="ax_default _三级标题">
        <div id="u17141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17142" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17143" class="ax_default _三级标题">
        <div id="u17143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17144" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17145" class="ax_default _三级标题">
        <div id="u17145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17146" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17147" class="ax_default _三级标题">
        <div id="u17147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17148" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17149" class="ax_default _三级标题">
        <div id="u17149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17150" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17151" class="ax_default checkbox">
        <label for="u17151_input">
          <!-- Unnamed () -->
          <div id="u17152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17153" class="ax_default _一级标题">
        <div id="u17153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17154" class="text" style="visibility: visible;">
          <p><span>保存成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
