﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全部通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_2">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_2">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_2">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_1">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 密码框 (矩形) -->
      <div id="u1031" class="ax_default box_1" data-label="密码框">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1033" class="ax_default box_2">
        <img id="u1033_img" class="img " src="images/推荐/u397.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1035" class="ax_default _图片">
        <img id="u1035_img" class="img " src="images/推荐/u45.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1037" class="ax_default _图片">
        <img id="u1037_img" class="img " src="images/通知/u718.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_2">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default _图片">
        <img id="u1041_img" class="img " src="images/推荐/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1043" class="ax_default ellipse">
        <img id="u1043_img" class="img " src="images/推荐/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1045" class="ax_default _图片">
        <img id="u1045_img" class="img " src="images/推荐/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1049" class="ax_default text_field">
        <input id="u1049_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default _图片">
        <img id="u1050_img" class="img " src="images/推荐/u78.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 资料库 (矩形) -->
      <div id="u1052" class="ax_default _三级标题" data-label="资料库">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>资料库</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1054" class="ax_default ellipse">
        <img id="u1054_img" class="img " src="images/推荐/u82.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1058" class="ax_default line">
        <img id="u1058_img" class="img " src="images/推荐/u87.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1060" class="ax_default _图片">
        <img id="u1060_img" class="img " src="images/推荐/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1062" class="ax_default _图片">
        <img id="u1062_img" class="img " src="images/推荐/u91.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/推荐/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 资料库 (矩形) -->
      <div id="u1066" class="ax_default _三级标题" data-label="资料库">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>管理中心&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/推荐/u213.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1070" class="ax_default _图片">
        <img id="u1070_img" class="img " src="images/推荐/u215.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1072" class="ax_default box_2">
        <img id="u1072_img" class="img " src="images/推荐/u247.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1074" class="ax_default" title="组织通讯录">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_2" title="添加收藏">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1077" class="ax_default line">
        <img id="u1077_img" class="img " src="images/全部通知/u1077.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1079" class="ax_default line">
        <img id="u1079_img" class="img " src="images/通知/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1081" class="ax_default line">
        <img id="u1081_img" class="img " src="images/通知/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1083" class="ax_default _图片">
        <img id="u1083_img" class="img " src="images/推荐/u112.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _三级标题">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>赵丽 回复了你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _三级标题">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span>李逵 评论了你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _三级标题">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>刚刚</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1091" class="ax_default _图片">
        <img id="u1091_img" class="img " src="images/通知/u970.jpg"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1093" class="ax_default _图片">
        <img id="u1093_img" class="img " src="images/全部通知/u1093.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _三级标题">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>刘米 评论了你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _三级标题">
        <div id="u1097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>1小时前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default _三级标题">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>李逵 回复了你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _三级标题">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1103" class="ax_default _图片">
        <img id="u1103_img" class="img " src="images/全部通知/u1093.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1105" class="ax_default ellipse">
        <img id="u1105_img" class="img " src="images/全部通知/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1107" class="ax_default ellipse">
        <img id="u1107_img" class="img " src="images/全部通知/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1109" class="ax_default ellipse">
        <img id="u1109_img" class="img " src="images/全部通知/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _三级标题">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>8月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1113" class="ax_default _文本段落">
        <img id="u1113_img" class="img " src="images/全部通知/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>史上最年轻的GE大学谭校长系列大型主旨...”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1115" class="ax_default _文本段落">
        <img id="u1115_img" class="img " src="images/全部通知/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>“史上最年轻的GE大学谭校长系列大型主旨...”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1117" class="ax_default _文本段落">
        <img id="u1117_img" class="img " src="images/全部通知/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>史上最年轻的GE大学谭校长系列大型主旨...”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1119" class="ax_default _文本段落">
        <img id="u1119_img" class="img " src="images/全部通知/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>史上最年轻的GE大学谭校长系列大型主旨...”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1121" class="ax_default _图片">
        <img id="u1121_img" class="img " src="images/通知/u970.jpg"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _三级标题">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>刘米 评论了你</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _三级标题">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>8月5日</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1127" class="ax_default ellipse">
        <img id="u1127_img" class="img " src="images/全部通知/u1105.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1129" class="ax_default _文本段落">
        <img id="u1129_img" class="img " src="images/全部通知/u1113.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span>史上最年轻的GE大学谭校长系列大型主旨...”</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1131" class="ax_default box_2">
        <img id="u1131_img" class="img " src="images/推荐/u397.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Alert (动态面板) -->
      <div id="u1133" class="ax_default" data-label="Alert">
        <div id="u1133_state0" class="panel_state" data-label="State1">
          <div id="u1133_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default button_normal_seconday">
              <div id="u1134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- AlertOK (矩形) -->
            <div id="u1136" class="ax_default button_normal_primary" data-label="AlertOK">
              <div id="u1136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1137" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">OK</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1138" class="ax_default">
              <img id="u1138_img" class="img " src="images/通知/u1019.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="visibility: visible;">
                <p><span>关于资料库的通知，请移至手机端查看</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 推荐123 (矩形) -->
      <div id="u1140" class="ax_default _三级标题" data-label="推荐123">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_2">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1144" class="ax_default">

        <!-- 2 (矩形) -->
        <div id="u1145" class="ax_default box_2" data-label="2">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default _三级标题">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default box_3">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1151" class="ax_default _图片">
          <img id="u1151_img" class="img " src="images/全部通知/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _三级标题">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1155" class="ax_default">

        <!-- 1 (矩形) -->
        <div id="u1156" class="ax_default box_2" data-label="1">
          <div id="u1156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _三级标题">
          <div id="u1158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default box_3">
          <div id="u1160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1162" class="ax_default _图片">
          <img id="u1162_img" class="img " src="images/全部通知/u1162.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_3">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1166" class="ax_default _图片">
        <img id="u1166_img" class="img " src="images/全部通知/u1166.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
