﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/其他数据/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u18163" class="ax_default box_1" data-label="密码框">
        <div id="u18163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18165" class="ax_default _图片">
        <img id="u18165_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u18166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18167" class="ax_default _三级标题">
        <div id="u18167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18168" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18169" class="ax_default box_1">
        <div id="u18169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18171" class="ax_default box_2">
        <div id="u18171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18173" class="ax_default _图片">
        <img id="u18173_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u18174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18175" class="ax_default _三级标题">
        <div id="u18175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18176" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18177" class="ax_default _三级标题">
        <div id="u18177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18178" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18179" class="ax_default _三级标题">
        <div id="u18179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18180" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18181" class="ax_default _三级标题">
        <div id="u18181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18182" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18183" class="ax_default _三级标题">
        <div id="u18183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18184" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18185" class="ax_default box_1">
        <img id="u18185_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u18186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18187" class="ax_default box_2">
        <div id="u18187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18189" class="ax_default box_2">
        <div id="u18189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18191" class="ax_default box_2">
        <div id="u18191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18193" class="ax_default box_2">
        <div id="u18193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18195" class="ax_default box_2">
        <div id="u18195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18197" class="ax_default box_2">
        <div id="u18197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18199" class="ax_default box_1">
        <div id="u18199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18201" class="ax_default _一级标题">
        <div id="u18201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18202" class="text" style="visibility: visible;">
          <p><span>成员使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18203" class="ax_default box_1">
        <div id="u18203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18205" class="ax_default line">
        <img id="u18205_img" class="img " src="images/主页/u13376.png"/>
        <!-- Unnamed () -->
        <div id="u18206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18207" class="ax_default _一级标题">
        <div id="u18207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18208" class="text" style="visibility: visible;">
          <p><span>管理员操作记录（0.3）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18209" class="ax_default line">
        <img id="u18209_img" class="img " src="images/主页/u13376.png"/>
        <!-- Unnamed () -->
        <div id="u18210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18211" class="ax_default _一级标题">
        <div id="u18211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18212" class="text" style="visibility: visible;">
          <p><span>其他数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18213" class="ax_default box_1">
        <div id="u18213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18215" class="ax_default _一级标题">
        <div id="u18215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18216" class="text" style="visibility: visible;">
          <p><span>昨日使用人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18217" class="ax_default _一级标题">
        <div id="u18217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18218" class="text" style="visibility: visible;">
          <p><span>123/1000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18219" class="ax_default line">
        <img id="u18219_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18221" class="ax_default box_1">
        <div id="u18221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18223" class="ax_default _一级标题">
        <div id="u18223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18224" class="text" style="visibility: visible;">
          <p><span>昨日成员收藏数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18225" class="ax_default _一级标题">
        <div id="u18225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18226" class="text" style="visibility: visible;">
          <p><span>1000人次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18227" class="ax_default line">
        <img id="u18227_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18229" class="ax_default box_1">
        <div id="u18229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18231" class="ax_default _一级标题">
        <div id="u18231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18232" class="text" style="visibility: visible;">
          <p><span>昨日成员推荐数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18233" class="ax_default _一级标题">
        <div id="u18233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18234" class="text" style="visibility: visible;">
          <p><span>1000人次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18235" class="ax_default line">
        <img id="u18235_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18237" class="ax_default box_1">
        <div id="u18237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18239" class="ax_default _一级标题">
        <div id="u18239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18240" class="text" style="visibility: visible;">
          <p><span>昨日新增标签数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18241" class="ax_default _一级标题">
        <div id="u18241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18242" class="text" style="visibility: visible;">
          <p><span>156</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18243" class="ax_default line">
        <img id="u18243_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18245" class="ax_default box_1">
        <div id="u18245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18247" class="ax_default _一级标题">
        <div id="u18247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="visibility: visible;">
          <p><span>资料库总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18249" class="ax_default _一级标题">
        <div id="u18249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="visibility: visible;">
          <p><span>156</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18251" class="ax_default line">
        <img id="u18251_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18253" class="ax_default box_1">
        <div id="u18253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18255" class="ax_default _三级标题">
        <div id="u18255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18256" class="text" style="visibility: visible;">
          <p><span>昨日热门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18257" class="ax_default box_1">
        <div id="u18257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18259" class="ax_default box_1">
        <div id="u18259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18261" class="ax_default _三级标题">
        <div id="u18261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18262" class="text" style="visibility: visible;">
          <p><span>喜茶热背后的“赢家”：月赚5万的黄牛，组团作战的代购...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18263" class="ax_default _三级标题">
        <div id="u18263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18264" class="text" style="visibility: visible;">
          <p><span>如何做出一个重达200斤的PPT封面？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18265" class="ax_default box_1">
        <div id="u18265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18267" class="ax_default _三级标题">
        <div id="u18267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18268" class="text" style="visibility: visible;">
          <p><span>那年今日918：大数据告诉你，想“手撕一个日本鬼子”究...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18269" class="ax_default _三级标题">
        <div id="u18269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18270" class="text" style="visibility: visible;">
          <p><span>点赞45445 · 评论1854 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18271" class="ax_default box_1">
        <div id="u18271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18273" class="ax_default _三级标题">
        <div id="u18273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18274" class="text" style="visibility: visible;">
          <p><span>知识学不到脱口而出，都是假学习！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18275" class="ax_default _图片">
        <img id="u18275_img" class="img " src="images/推荐/u180.png"/>
        <!-- Unnamed () -->
        <div id="u18276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18277" class="ax_default _图片">
        <img id="u18277_img" class="img " src="images/推荐/u123.png"/>
        <!-- Unnamed () -->
        <div id="u18278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18279" class="ax_default _图片">
        <img id="u18279_img" class="img " src="images/推荐/u195.png"/>
        <!-- Unnamed () -->
        <div id="u18280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18281" class="ax_default _图片">
        <img id="u18281_img" class="img " src="images/收藏__1_/u3547.png"/>
        <!-- Unnamed () -->
        <div id="u18282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18283" class="ax_default box_1">
        <div id="u18283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18285" class="ax_default _一级标题">
        <div id="u18285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18286" class="text" style="visibility: visible;">
          <p><span>资料库总人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18287" class="ax_default _一级标题">
        <div id="u18287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18288" class="text" style="visibility: visible;">
          <p><span>156</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18289" class="ax_default line">
        <img id="u18289_img" class="img " src="images/企业数据/u18055.png"/>
        <!-- Unnamed () -->
        <div id="u18290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18291" class="ax_default _三级标题">
        <div id="u18291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18292" class="text" style="visibility: visible;">
          <p><span>点赞45445 · 评论1854 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18293" class="ax_default _三级标题">
        <div id="u18293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18294" class="text" style="visibility: visible;">
          <p><span>点赞45445 · 评论1854 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18295" class="ax_default _三级标题">
        <div id="u18295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18296" class="text" style="visibility: visible;">
          <p><span>点赞45445 · 评论1854 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18297" class="ax_default box_1">
        <div id="u18297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18299" class="ax_default _三级标题">
        <div id="u18299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18300" class="text" style="visibility: visible;">
          <p><span>那年今日918：大数据告诉你，想“手撕一个日本鬼子”究...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18301" class="ax_default _三级标题">
        <div id="u18301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18302" class="text" style="visibility: visible;">
          <p><span>点赞45445 · 评论1854 </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18303" class="ax_default _图片">
        <img id="u18303_img" class="img " src="images/推荐/u195.png"/>
        <!-- Unnamed () -->
        <div id="u18304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
