﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16376" class="ax_default box_1" data-label="密码框">
        <div id="u16376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16378" class="ax_default _图片">
        <img id="u16378_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16380" class="ax_default _三级标题">
        <div id="u16380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16381" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16382" class="ax_default box_1">
        <div id="u16382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16384" class="ax_default box_2">
        <div id="u16384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16386" class="ax_default _图片">
        <img id="u16386_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16388" class="ax_default _三级标题">
        <div id="u16388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16389" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16390" class="ax_default _三级标题">
        <div id="u16390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16391" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16392" class="ax_default _三级标题">
        <div id="u16392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16393" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16394" class="ax_default _三级标题">
        <div id="u16394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16395" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16396" class="ax_default box_1">
        <div id="u16396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16398" class="ax_default _三级标题">
        <div id="u16398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16399" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16400" class="ax_default box_1">
        <div id="u16400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16402" class="ax_default box_2">
        <div id="u16402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16404" class="ax_default box_1">
        <img id="u16404_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16406" class="ax_default box_1">
        <div id="u16406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16408" class="ax_default _一级标题">
        <div id="u16408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16409" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16410" class="ax_default _一级标题">
        <div id="u16410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16412" class="ax_default link_button">
        <div id="u16412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16413" class="text" style="visibility: visible;">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16414" class="ax_default _三级标题">
        <div id="u16414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16415" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16416" class="ax_default _三级标题">
        <div id="u16416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16417" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16418" class="ax_default _三级标题">
        <div id="u16418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16419" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16420" class="ax_default _三级标题">
        <div id="u16420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16421" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16422" class="ax_default _三级标题">
        <div id="u16422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16423" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16424" class="ax_default _三级标题">
        <div id="u16424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16425" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16426" class="ax_default _三级标题">
        <div id="u16426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16427" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16428" class="ax_default _三级标题">
        <div id="u16428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16429" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16430" class="ax_default box_2">
        <div id="u16430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16432" class="ax_default _一级标题">
        <div id="u16432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16433" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16434" class="ax_default _一级标题">
        <div id="u16434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16435" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16436" class="ax_default box_2">
        <div id="u16436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16438" class="ax_default _三级标题">
        <div id="u16438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16439" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16440" class="ax_default line">
        <img id="u16440_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16442" class="ax_default line">
        <img id="u16442_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16444" class="ax_default line">
        <img id="u16444_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16446" class="ax_default line">
        <img id="u16446_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16448" class="ax_default line">
        <img id="u16448_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16450" class="ax_default line">
        <img id="u16450_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16452" class="ax_default line">
        <img id="u16452_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16454" class="ax_default line">
        <img id="u16454_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16456" class="ax_default radio_button">
        <label for="u16456_input">
          <!-- Unnamed () -->
          <div id="u16457" class="text" style="visibility: visible;">
            <p><span>特定部门</span></p>
          </div>
        </label>
        <input id="u16456_input" type="radio" value="radio" name="u16456" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16458" class="ax_default box_1">
        <div id="u16458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16459" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 选择部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16460" class="ax_default box_2">
        <div id="u16460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16462" class="ax_default box_2">
        <div id="u16462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16464" class="ax_default box_1">
        <div id="u16464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16466" class="ax_default _一级标题">
        <div id="u16466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16467" class="text" style="visibility: visible;">
          <p><span>是否要删除该权限者？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16468" class="ax_default _一级标题">
        <div id="u16468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16469" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16470" class="ax_default _一级标题">
        <div id="u16470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16471" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
