﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u17155" class="ax_default box_1" data-label="密码框">
        <div id="u17155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17157" class="ax_default _图片">
        <img id="u17157_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u17158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17159" class="ax_default _三级标题">
        <div id="u17159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17160" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17161" class="ax_default box_1">
        <div id="u17161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17163" class="ax_default box_2">
        <div id="u17163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17165" class="ax_default _图片">
        <img id="u17165_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u17166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17167" class="ax_default _三级标题">
        <div id="u17167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17168" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17169" class="ax_default _三级标题">
        <div id="u17169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17170" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17171" class="ax_default _三级标题">
        <div id="u17171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17172" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17173" class="ax_default _三级标题">
        <div id="u17173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17174" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17175" class="ax_default box_1">
        <div id="u17175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17177" class="ax_default _三级标题">
        <div id="u17177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17178" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17179" class="ax_default box_1">
        <div id="u17179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17181" class="ax_default box_1">
        <img id="u17181_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u17182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17183" class="ax_default text_field">
        <input id="u17183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17184" class="ax_default box_1">
        <div id="u17184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17185" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17186" class="ax_default _一级标题">
        <div id="u17186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17187" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17188" class="ax_default box_3">
        <img id="u17188_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17190" class="ax_default box_2">
        <div id="u17190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17192" class="ax_default _一级标题">
        <div id="u17192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17193" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17194" class="ax_default box_3">
        <img id="u17194_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17196" class="ax_default _一级标题">
        <div id="u17196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17197" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17198" class="ax_default box_3">
        <img id="u17198_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17200" class="ax_default _一级标题">
        <div id="u17200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17201" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17202" class="ax_default box_3">
        <img id="u17202_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17204" class="ax_default _一级标题">
        <div id="u17204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17205" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17206" class="ax_default box_3">
        <img id="u17206_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17208" class="ax_default _一级标题">
        <div id="u17208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17209" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17210" class="ax_default box_3">
        <img id="u17210_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17212" class="ax_default _一级标题">
        <div id="u17212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17213" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17214" class="ax_default box_3">
        <img id="u17214_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17216" class="ax_default _一级标题">
        <div id="u17216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17217" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17218" class="ax_default box_3">
        <img id="u17218_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17220" class="ax_default _一级标题">
        <div id="u17220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17221" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17222" class="ax_default box_3">
        <img id="u17222_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17224" class="ax_default _一级标题">
        <div id="u17224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17225" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17226" class="ax_default _一级标题">
        <div id="u17226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17227" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17228" class="ax_default link_button">
        <div id="u17228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17229" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17230" class="ax_default _一级标题">
        <div id="u17230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17231" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17232" class="ax_default _一级标题">
        <div id="u17232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17233" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17234" class="ax_default link_button">
        <div id="u17234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17235" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17236" class="ax_default _三级标题">
        <div id="u17236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17237" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17238" class="ax_default _三级标题">
        <div id="u17238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17239" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17240" class="ax_default box_3">
        <div id="u17240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17242" class="ax_default box_3">
        <div id="u17242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17244" class="ax_default box_3">
        <div id="u17244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17246" class="ax_default box_3">
        <div id="u17246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17248" class="ax_default box_3">
        <div id="u17248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17250" class="ax_default box_3">
        <div id="u17250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17252" class="ax_default _图片">
        <img id="u17252_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17254" class="ax_default _图片">
        <img id="u17254_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17256" class="ax_default line">
        <img id="u17256_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17258" class="ax_default _图片">
        <img id="u17258_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u17259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17260" class="ax_default _图片">
        <img id="u17260_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u17261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17262" class="ax_default _一级标题">
        <div id="u17262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17263" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17264" class="ax_default link_button">
        <div id="u17264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17265" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17266" class="ax_default link_button">
        <div id="u17266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17267" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17268" class="ax_default link_button">
        <div id="u17268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17269" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17270" class="ax_default link_button">
        <div id="u17270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17271" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17272" class="ax_default _三级标题">
        <div id="u17272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17273" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17274" class="ax_default _三级标题">
        <div id="u17274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17275" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17276" class="ax_default _三级标题">
        <div id="u17276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17277" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17278" class="ax_default _三级标题">
        <div id="u17278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17279" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17280" class="ax_default _三级标题">
        <div id="u17280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17281" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17282" class="ax_default _三级标题">
        <div id="u17282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17283" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17284" class="ax_default checkbox">
        <label for="u17284_input">
          <!-- Unnamed () -->
          <div id="u17285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17286" class="ax_default line">
        <img id="u17286_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17288" class="ax_default _三级标题">
        <div id="u17288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17289" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17290" class="ax_default _三级标题">
        <div id="u17290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17291" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17292" class="ax_default _三级标题">
        <div id="u17292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17293" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17294" class="ax_default _三级标题">
        <div id="u17294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17295" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17296" class="ax_default _三级标题">
        <div id="u17296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17297" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17298" class="ax_default _三级标题">
        <div id="u17298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17299" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17300" class="ax_default checkbox">
        <label for="u17300_input">
          <!-- Unnamed () -->
          <div id="u17301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17302" class="ax_default line">
        <img id="u17302_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17304" class="ax_default _三级标题">
        <div id="u17304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17305" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17306" class="ax_default _三级标题">
        <div id="u17306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17307" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17308" class="ax_default _三级标题">
        <div id="u17308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17309" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17310" class="ax_default _三级标题">
        <div id="u17310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17311" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17312" class="ax_default _三级标题">
        <div id="u17312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17313" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17314" class="ax_default _三级标题">
        <div id="u17314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17315" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17316" class="ax_default checkbox">
        <label for="u17316_input">
          <!-- Unnamed () -->
          <div id="u17317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17318" class="ax_default line">
        <img id="u17318_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17320" class="ax_default _三级标题">
        <div id="u17320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17321" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17322" class="ax_default _三级标题">
        <div id="u17322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17323" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17324" class="ax_default _三级标题">
        <div id="u17324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17325" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17326" class="ax_default _三级标题">
        <div id="u17326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17327" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17328" class="ax_default _三级标题">
        <div id="u17328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17329" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17330" class="ax_default _三级标题">
        <div id="u17330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17331" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17332" class="ax_default checkbox">
        <label for="u17332_input">
          <!-- Unnamed () -->
          <div id="u17333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17334" class="ax_default line">
        <img id="u17334_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17336" class="ax_default _三级标题">
        <div id="u17336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17337" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17338" class="ax_default _三级标题">
        <div id="u17338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17339" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17340" class="ax_default _三级标题">
        <div id="u17340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17341" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17342" class="ax_default _三级标题">
        <div id="u17342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17343" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17344" class="ax_default _三级标题">
        <div id="u17344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17345" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17346" class="ax_default _三级标题">
        <div id="u17346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17347" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17348" class="ax_default checkbox">
        <label for="u17348_input">
          <!-- Unnamed () -->
          <div id="u17349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17350" class="ax_default _图片">
        <img id="u17350_img" class="img " src="images/删除_2/u17350.png"/>
        <!-- Unnamed () -->
        <div id="u17351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17352" class="ax_default box_2">
        <div id="u17352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17354" class="ax_default box_2">
        <div id="u17354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
