﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除 ：成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除_：成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除_：成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u17553" class="ax_default box_1" data-label="密码框">
        <div id="u17553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17555" class="ax_default _图片">
        <img id="u17555_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u17556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17557" class="ax_default _三级标题">
        <div id="u17557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17558" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17559" class="ax_default box_1">
        <div id="u17559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17561" class="ax_default box_2">
        <div id="u17561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17563" class="ax_default _图片">
        <img id="u17563_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u17564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17565" class="ax_default _三级标题">
        <div id="u17565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17566" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17567" class="ax_default _三级标题">
        <div id="u17567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17568" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17569" class="ax_default _三级标题">
        <div id="u17569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17570" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17571" class="ax_default _三级标题">
        <div id="u17571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17572" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17573" class="ax_default box_1">
        <div id="u17573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17575" class="ax_default _三级标题">
        <div id="u17575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17576" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17577" class="ax_default box_1">
        <div id="u17577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17579" class="ax_default box_1">
        <img id="u17579_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u17580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17581" class="ax_default text_field">
        <input id="u17581_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17582" class="ax_default box_1">
        <div id="u17582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17583" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17584" class="ax_default _一级标题">
        <div id="u17584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17585" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17586" class="ax_default box_3">
        <img id="u17586_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17588" class="ax_default box_2">
        <div id="u17588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17590" class="ax_default _一级标题">
        <div id="u17590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17591" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17592" class="ax_default box_3">
        <img id="u17592_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17594" class="ax_default _一级标题">
        <div id="u17594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17595" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17596" class="ax_default box_3">
        <img id="u17596_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17598" class="ax_default _一级标题">
        <div id="u17598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17599" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17600" class="ax_default box_3">
        <img id="u17600_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17602" class="ax_default _一级标题">
        <div id="u17602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17603" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17604" class="ax_default box_3">
        <img id="u17604_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17606" class="ax_default _一级标题">
        <div id="u17606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17607" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17608" class="ax_default box_3">
        <img id="u17608_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17610" class="ax_default _一级标题">
        <div id="u17610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17611" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17612" class="ax_default box_3">
        <img id="u17612_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17614" class="ax_default _一级标题">
        <div id="u17614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17615" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17616" class="ax_default box_3">
        <img id="u17616_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17618" class="ax_default _一级标题">
        <div id="u17618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17619" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17620" class="ax_default box_3">
        <img id="u17620_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17622" class="ax_default _一级标题">
        <div id="u17622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17623" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17624" class="ax_default _一级标题">
        <div id="u17624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17625" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17626" class="ax_default link_button">
        <div id="u17626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17627" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17628" class="ax_default _一级标题">
        <div id="u17628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17629" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17630" class="ax_default _一级标题">
        <div id="u17630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17631" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17632" class="ax_default link_button">
        <div id="u17632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17633" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17634" class="ax_default _三级标题">
        <div id="u17634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17635" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17636" class="ax_default _三级标题">
        <div id="u17636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17637" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17638" class="ax_default box_3">
        <div id="u17638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17640" class="ax_default box_3">
        <div id="u17640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17642" class="ax_default box_3">
        <div id="u17642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17644" class="ax_default box_3">
        <div id="u17644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17646" class="ax_default box_3">
        <div id="u17646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17648" class="ax_default box_3">
        <div id="u17648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17650" class="ax_default _图片">
        <img id="u17650_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17652" class="ax_default _图片">
        <img id="u17652_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17654" class="ax_default line">
        <img id="u17654_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17656" class="ax_default _图片">
        <img id="u17656_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u17657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17658" class="ax_default _图片">
        <img id="u17658_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u17659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17660" class="ax_default _一级标题">
        <div id="u17660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17661" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17662" class="ax_default link_button">
        <div id="u17662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17663" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17664" class="ax_default link_button">
        <div id="u17664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17665" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17666" class="ax_default link_button">
        <div id="u17666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17667" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17668" class="ax_default link_button">
        <div id="u17668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17669" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17670" class="ax_default _三级标题">
        <div id="u17670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17671" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17672" class="ax_default _三级标题">
        <div id="u17672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17673" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17674" class="ax_default _三级标题">
        <div id="u17674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17675" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17676" class="ax_default _三级标题">
        <div id="u17676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17677" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17678" class="ax_default _三级标题">
        <div id="u17678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17679" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17680" class="ax_default _三级标题">
        <div id="u17680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17681" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17682" class="ax_default checkbox">
        <label for="u17682_input">
          <!-- Unnamed () -->
          <div id="u17683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17682_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17684" class="ax_default line">
        <img id="u17684_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17686" class="ax_default _三级标题">
        <div id="u17686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17687" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17688" class="ax_default _三级标题">
        <div id="u17688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17689" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17690" class="ax_default _三级标题">
        <div id="u17690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17691" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17692" class="ax_default _三级标题">
        <div id="u17692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17693" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17694" class="ax_default _三级标题">
        <div id="u17694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17695" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17696" class="ax_default _三级标题">
        <div id="u17696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17697" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17698" class="ax_default checkbox">
        <label for="u17698_input">
          <!-- Unnamed () -->
          <div id="u17699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17700" class="ax_default line">
        <img id="u17700_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17702" class="ax_default _三级标题">
        <div id="u17702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17703" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17704" class="ax_default _三级标题">
        <div id="u17704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17705" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17706" class="ax_default _三级标题">
        <div id="u17706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17707" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17708" class="ax_default _三级标题">
        <div id="u17708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17709" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17710" class="ax_default _三级标题">
        <div id="u17710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17711" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17712" class="ax_default _三级标题">
        <div id="u17712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17713" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17714" class="ax_default checkbox">
        <label for="u17714_input">
          <!-- Unnamed () -->
          <div id="u17715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17714_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17716" class="ax_default line">
        <img id="u17716_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17718" class="ax_default _三级标题">
        <div id="u17718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17719" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17720" class="ax_default _三级标题">
        <div id="u17720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17721" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17722" class="ax_default _三级标题">
        <div id="u17722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17723" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17724" class="ax_default _三级标题">
        <div id="u17724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17725" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17726" class="ax_default _三级标题">
        <div id="u17726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17727" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17728" class="ax_default _三级标题">
        <div id="u17728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17729" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17730" class="ax_default checkbox">
        <label for="u17730_input">
          <!-- Unnamed () -->
          <div id="u17731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17732" class="ax_default line">
        <img id="u17732_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17734" class="ax_default _三级标题">
        <div id="u17734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17735" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17736" class="ax_default _三级标题">
        <div id="u17736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17737" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17738" class="ax_default _三级标题">
        <div id="u17738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17739" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17740" class="ax_default _三级标题">
        <div id="u17740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17741" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17742" class="ax_default _三级标题">
        <div id="u17742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17743" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17744" class="ax_default _三级标题">
        <div id="u17744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17745" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17746" class="ax_default checkbox">
        <label for="u17746_input">
          <!-- Unnamed () -->
          <div id="u17747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17748" class="ax_default _图片">
        <img id="u17748_img" class="img " src="images/删除_2/u17350.png"/>
        <!-- Unnamed () -->
        <div id="u17749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17750" class="ax_default box_2">
        <div id="u17750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17752" class="ax_default box_2">
        <div id="u17752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17754" class="ax_default box_2">
        <div id="u17754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17755" class="text" style="visibility: visible;">
          <p><span>成员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
