﻿<!DOCTYPE html>
<html>
  <head>
    <title>已删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已删除_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已删除_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16472" class="ax_default box_1" data-label="密码框">
        <div id="u16472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16474" class="ax_default _图片">
        <img id="u16474_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16476" class="ax_default _三级标题">
        <div id="u16476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16477" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16478" class="ax_default box_1">
        <div id="u16478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16480" class="ax_default box_2">
        <div id="u16480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16482" class="ax_default _图片">
        <img id="u16482_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16484" class="ax_default _三级标题">
        <div id="u16484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16485" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16486" class="ax_default _三级标题">
        <div id="u16486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16487" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16488" class="ax_default _三级标题">
        <div id="u16488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16489" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16490" class="ax_default _三级标题">
        <div id="u16490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16491" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16492" class="ax_default box_1">
        <div id="u16492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16494" class="ax_default _三级标题">
        <div id="u16494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16495" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16496" class="ax_default box_1">
        <div id="u16496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16498" class="ax_default box_2">
        <div id="u16498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16500" class="ax_default box_1">
        <img id="u16500_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16502" class="ax_default box_1">
        <div id="u16502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16504" class="ax_default _一级标题">
        <div id="u16504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16505" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default _一级标题">
        <div id="u16506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16507" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16508" class="ax_default link_button">
        <div id="u16508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16509" class="text" style="visibility: visible;">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16510" class="ax_default _三级标题">
        <div id="u16510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16511" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16512" class="ax_default _三级标题">
        <div id="u16512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16513" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16514" class="ax_default _三级标题">
        <div id="u16514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16515" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16516" class="ax_default _三级标题">
        <div id="u16516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16517" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16518" class="ax_default _三级标题">
        <div id="u16518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16519" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16520" class="ax_default _三级标题">
        <div id="u16520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16521" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16522" class="ax_default _三级标题">
        <div id="u16522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16523" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16524" class="ax_default _三级标题">
        <div id="u16524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16525" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16526" class="ax_default box_2">
        <div id="u16526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16528" class="ax_default _一级标题">
        <div id="u16528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16529" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16530" class="ax_default _一级标题">
        <div id="u16530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16531" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16532" class="ax_default box_2">
        <div id="u16532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16534" class="ax_default _三级标题">
        <div id="u16534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16535" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16536" class="ax_default line">
        <img id="u16536_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16538" class="ax_default line">
        <img id="u16538_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16540" class="ax_default line">
        <img id="u16540_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16542" class="ax_default line">
        <img id="u16542_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u16543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16544" class="ax_default line">
        <img id="u16544_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16546" class="ax_default line">
        <img id="u16546_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16548" class="ax_default line">
        <img id="u16548_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16550" class="ax_default line">
        <img id="u16550_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u16551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16552" class="ax_default radio_button">
        <label for="u16552_input">
          <!-- Unnamed () -->
          <div id="u16553" class="text" style="visibility: visible;">
            <p><span>特定部门</span></p>
          </div>
        </label>
        <input id="u16552_input" type="radio" value="radio" name="u16552" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16554" class="ax_default box_1">
        <div id="u16554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16555" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 选择部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16556" class="ax_default box_2">
        <div id="u16556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16558" class="ax_default _一级标题">
        <div id="u16558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16559" class="text" style="visibility: visible;">
          <p><span>已删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
