﻿<!DOCTYPE html>
<html>
  <head>
    <title>已删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已删除_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已删除_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u17356" class="ax_default box_1" data-label="密码框">
        <div id="u17356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17358" class="ax_default _图片">
        <img id="u17358_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u17359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17360" class="ax_default _三级标题">
        <div id="u17360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17361" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17362" class="ax_default box_1">
        <div id="u17362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17364" class="ax_default box_2">
        <div id="u17364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17366" class="ax_default _图片">
        <img id="u17366_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u17367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17368" class="ax_default _三级标题">
        <div id="u17368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17369" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17370" class="ax_default _三级标题">
        <div id="u17370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17371" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17372" class="ax_default _三级标题">
        <div id="u17372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17373" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17374" class="ax_default _三级标题">
        <div id="u17374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17375" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17376" class="ax_default box_1">
        <div id="u17376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17378" class="ax_default _三级标题">
        <div id="u17378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17379" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17380" class="ax_default box_1">
        <div id="u17380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17382" class="ax_default box_1">
        <img id="u17382_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u17383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17384" class="ax_default text_field">
        <input id="u17384_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17385" class="ax_default box_1">
        <div id="u17385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17386" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17387" class="ax_default _一级标题">
        <div id="u17387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17388" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17389" class="ax_default box_3">
        <img id="u17389_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17391" class="ax_default box_2">
        <div id="u17391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17393" class="ax_default _一级标题">
        <div id="u17393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17394" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17395" class="ax_default box_3">
        <img id="u17395_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17397" class="ax_default _一级标题">
        <div id="u17397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17398" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17399" class="ax_default box_3">
        <img id="u17399_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17401" class="ax_default _一级标题">
        <div id="u17401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17402" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17403" class="ax_default box_3">
        <img id="u17403_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17405" class="ax_default _一级标题">
        <div id="u17405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17406" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17407" class="ax_default box_3">
        <img id="u17407_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17409" class="ax_default _一级标题">
        <div id="u17409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17410" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17411" class="ax_default box_3">
        <img id="u17411_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17413" class="ax_default _一级标题">
        <div id="u17413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17414" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17415" class="ax_default box_3">
        <img id="u17415_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17417" class="ax_default _一级标题">
        <div id="u17417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17418" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17419" class="ax_default box_3">
        <img id="u17419_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17421" class="ax_default _一级标题">
        <div id="u17421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17422" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u17423" class="ax_default box_3">
        <img id="u17423_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u17424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17425" class="ax_default _一级标题">
        <div id="u17425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17426" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17427" class="ax_default _一级标题">
        <div id="u17427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17428" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17429" class="ax_default link_button">
        <div id="u17429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17430" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17431" class="ax_default _一级标题">
        <div id="u17431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17432" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17433" class="ax_default _一级标题">
        <div id="u17433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17434" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17435" class="ax_default link_button">
        <div id="u17435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17436" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17437" class="ax_default _三级标题">
        <div id="u17437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17438" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17439" class="ax_default _三级标题">
        <div id="u17439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17440" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17441" class="ax_default box_3">
        <div id="u17441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17443" class="ax_default box_3">
        <div id="u17443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17445" class="ax_default box_3">
        <div id="u17445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17447" class="ax_default box_3">
        <div id="u17447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17449" class="ax_default box_3">
        <div id="u17449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17451" class="ax_default box_3">
        <div id="u17451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17453" class="ax_default _图片">
        <img id="u17453_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17455" class="ax_default _图片">
        <img id="u17455_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u17456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17457" class="ax_default line">
        <img id="u17457_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17459" class="ax_default _图片">
        <img id="u17459_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u17460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17461" class="ax_default _图片">
        <img id="u17461_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u17462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17463" class="ax_default _一级标题">
        <div id="u17463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17464" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17465" class="ax_default link_button">
        <div id="u17465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17466" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17467" class="ax_default link_button">
        <div id="u17467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17468" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17469" class="ax_default link_button">
        <div id="u17469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17470" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17471" class="ax_default link_button">
        <div id="u17471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17472" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17473" class="ax_default _三级标题">
        <div id="u17473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17474" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17475" class="ax_default _三级标题">
        <div id="u17475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17476" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17477" class="ax_default _三级标题">
        <div id="u17477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17478" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17479" class="ax_default _三级标题">
        <div id="u17479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17480" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17481" class="ax_default _三级标题">
        <div id="u17481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17482" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17483" class="ax_default _三级标题">
        <div id="u17483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17484" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17485" class="ax_default checkbox">
        <label for="u17485_input">
          <!-- Unnamed () -->
          <div id="u17486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17487" class="ax_default line">
        <img id="u17487_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17489" class="ax_default _三级标题">
        <div id="u17489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17490" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17491" class="ax_default _三级标题">
        <div id="u17491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17492" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17493" class="ax_default _三级标题">
        <div id="u17493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17494" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17495" class="ax_default _三级标题">
        <div id="u17495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17496" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17497" class="ax_default _三级标题">
        <div id="u17497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17498" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17499" class="ax_default _三级标题">
        <div id="u17499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17500" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17501" class="ax_default checkbox">
        <label for="u17501_input">
          <!-- Unnamed () -->
          <div id="u17502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17503" class="ax_default line">
        <img id="u17503_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17505" class="ax_default _三级标题">
        <div id="u17505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17506" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17507" class="ax_default _三级标题">
        <div id="u17507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17508" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17509" class="ax_default _三级标题">
        <div id="u17509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17510" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17511" class="ax_default _三级标题">
        <div id="u17511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17512" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17513" class="ax_default _三级标题">
        <div id="u17513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17514" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17515" class="ax_default _三级标题">
        <div id="u17515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17516" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17517" class="ax_default checkbox">
        <label for="u17517_input">
          <!-- Unnamed () -->
          <div id="u17518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17517_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17519" class="ax_default line">
        <img id="u17519_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17521" class="ax_default _三级标题">
        <div id="u17521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17522" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17523" class="ax_default _三级标题">
        <div id="u17523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17524" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17525" class="ax_default _三级标题">
        <div id="u17525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17526" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17527" class="ax_default _三级标题">
        <div id="u17527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17528" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17529" class="ax_default _三级标题">
        <div id="u17529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17530" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17531" class="ax_default _三级标题">
        <div id="u17531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17532" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17533" class="ax_default checkbox">
        <label for="u17533_input">
          <!-- Unnamed () -->
          <div id="u17534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17535" class="ax_default line">
        <img id="u17535_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u17536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17537" class="ax_default _三级标题">
        <div id="u17537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17538" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17539" class="ax_default _三级标题">
        <div id="u17539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17540" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17541" class="ax_default _三级标题">
        <div id="u17541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17542" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17543" class="ax_default _三级标题">
        <div id="u17543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17544" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17545" class="ax_default _三级标题">
        <div id="u17545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17546" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17547" class="ax_default _三级标题">
        <div id="u17547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17548" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17549" class="ax_default checkbox">
        <label for="u17549_input">
          <!-- Unnamed () -->
          <div id="u17550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u17549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17551" class="ax_default _一级标题">
        <div id="u17551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17552" class="text" style="visibility: visible;">
          <p><span>已删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
