﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量删除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量删除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量删除/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u14975" class="ax_default box_1" data-label="密码框">
        <div id="u14975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14977" class="ax_default _图片">
        <img id="u14977_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u14978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14979" class="ax_default _三级标题">
        <div id="u14979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14980" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14981" class="ax_default box_1">
        <div id="u14981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14983" class="ax_default box_2">
        <div id="u14983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14985" class="ax_default _图片">
        <img id="u14985_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u14986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14987" class="ax_default _三级标题">
        <div id="u14987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14988" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14989" class="ax_default _三级标题">
        <div id="u14989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14990" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14991" class="ax_default _三级标题">
        <div id="u14991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14992" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14993" class="ax_default _三级标题">
        <div id="u14993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14994" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14995" class="ax_default box_1">
        <div id="u14995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14997" class="ax_default _三级标题">
        <div id="u14997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14998" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14999" class="ax_default box_1">
        <div id="u14999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15001" class="ax_default box_1">
        <img id="u15001_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u15002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15003" class="ax_default text_field">
        <input id="u15003_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15004" class="ax_default box_1">
        <div id="u15004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15005" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15006" class="ax_default _一级标题">
        <div id="u15006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15007" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15008" class="ax_default box_3">
        <img id="u15008_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15010" class="ax_default box_2">
        <div id="u15010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15012" class="ax_default _一级标题">
        <div id="u15012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15013" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15014" class="ax_default box_3">
        <img id="u15014_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15016" class="ax_default _一级标题">
        <div id="u15016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15017" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15018" class="ax_default box_3">
        <img id="u15018_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15020" class="ax_default _一级标题">
        <div id="u15020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15021" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15022" class="ax_default box_3">
        <img id="u15022_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15024" class="ax_default _一级标题">
        <div id="u15024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15025" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15026" class="ax_default box_3">
        <img id="u15026_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15028" class="ax_default _一级标题">
        <div id="u15028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15029" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15030" class="ax_default box_3">
        <img id="u15030_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15032" class="ax_default _一级标题">
        <div id="u15032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15033" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15034" class="ax_default box_3">
        <img id="u15034_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15036" class="ax_default _一级标题">
        <div id="u15036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15037" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15038" class="ax_default box_3">
        <img id="u15038_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15040" class="ax_default _一级标题">
        <div id="u15040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15041" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u15042" class="ax_default box_3">
        <img id="u15042_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u15043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15044" class="ax_default _一级标题">
        <div id="u15044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15045" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15046" class="ax_default _一级标题">
        <div id="u15046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15047" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15048" class="ax_default link_button">
        <div id="u15048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15049" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15050" class="ax_default _一级标题">
        <div id="u15050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15051" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15052" class="ax_default _一级标题">
        <div id="u15052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15053" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15054" class="ax_default link_button">
        <div id="u15054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15055" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15056" class="ax_default _三级标题">
        <div id="u15056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15057" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15058" class="ax_default _三级标题">
        <div id="u15058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15059" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15060" class="ax_default box_3">
        <div id="u15060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15062" class="ax_default box_3">
        <div id="u15062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15064" class="ax_default box_3">
        <div id="u15064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15066" class="ax_default box_3">
        <div id="u15066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15068" class="ax_default box_3">
        <div id="u15068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15070" class="ax_default box_3">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15072" class="ax_default _图片">
        <img id="u15072_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u15073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15074" class="ax_default _图片">
        <img id="u15074_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u15075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15076" class="ax_default line">
        <img id="u15076_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15078" class="ax_default _图片">
        <img id="u15078_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u15079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15080" class="ax_default _图片">
        <img id="u15080_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15082" class="ax_default _一级标题">
        <div id="u15082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15083" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15084" class="ax_default link_button">
        <div id="u15084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15085" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15086" class="ax_default link_button">
        <div id="u15086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15087" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15088" class="ax_default link_button">
        <div id="u15088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15089" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15090" class="ax_default link_button">
        <div id="u15090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15091" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15092" class="ax_default _三级标题">
        <div id="u15092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15093" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15094" class="ax_default _三级标题">
        <div id="u15094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15095" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15096" class="ax_default _三级标题">
        <div id="u15096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15097" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15098" class="ax_default _三级标题">
        <div id="u15098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15099" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15100" class="ax_default _三级标题">
        <div id="u15100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15101" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15102" class="ax_default _三级标题">
        <div id="u15102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15103" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15104" class="ax_default checkbox">
        <label for="u15104_input">
          <!-- Unnamed () -->
          <div id="u15105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15106" class="ax_default line">
        <img id="u15106_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u15107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15108" class="ax_default _三级标题">
        <div id="u15108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15109" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15110" class="ax_default _三级标题">
        <div id="u15110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15111" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15112" class="ax_default _三级标题">
        <div id="u15112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15113" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15114" class="ax_default _三级标题">
        <div id="u15114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15115" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15116" class="ax_default _三级标题">
        <div id="u15116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15117" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15118" class="ax_default _三级标题">
        <div id="u15118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15119" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15120" class="ax_default checkbox">
        <label for="u15120_input">
          <!-- Unnamed () -->
          <div id="u15121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15120_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15122" class="ax_default line">
        <img id="u15122_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u15123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15124" class="ax_default _三级标题">
        <div id="u15124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15125" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15126" class="ax_default _三级标题">
        <div id="u15126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15127" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15128" class="ax_default _三级标题">
        <div id="u15128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15129" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15130" class="ax_default _三级标题">
        <div id="u15130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15131" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15132" class="ax_default _三级标题">
        <div id="u15132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15133" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15134" class="ax_default _三级标题">
        <div id="u15134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15135" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15136" class="ax_default checkbox">
        <label for="u15136_input">
          <!-- Unnamed () -->
          <div id="u15137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15138" class="ax_default line">
        <img id="u15138_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u15139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15140" class="ax_default _三级标题">
        <div id="u15140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15141" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15142" class="ax_default _三级标题">
        <div id="u15142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15143" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15144" class="ax_default _三级标题">
        <div id="u15144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15145" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15146" class="ax_default _三级标题">
        <div id="u15146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15147" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15148" class="ax_default _三级标题">
        <div id="u15148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15149" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15150" class="ax_default _三级标题">
        <div id="u15150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15151" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15152" class="ax_default checkbox">
        <label for="u15152_input">
          <!-- Unnamed () -->
          <div id="u15153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15154" class="ax_default line">
        <img id="u15154_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u15155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15156" class="ax_default _三级标题">
        <div id="u15156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15157" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15158" class="ax_default _三级标题">
        <div id="u15158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15159" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15160" class="ax_default _三级标题">
        <div id="u15160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15161" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15162" class="ax_default _三级标题">
        <div id="u15162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15163" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15164" class="ax_default _三级标题">
        <div id="u15164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15165" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15166" class="ax_default _三级标题">
        <div id="u15166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15167" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15168" class="ax_default checkbox">
        <label for="u15168_input">
          <!-- Unnamed () -->
          <div id="u15169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15170" class="ax_default box_2">
        <div id="u15170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15172" class="ax_default box_2">
        <div id="u15172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15174" class="ax_default box_2">
        <div id="u15174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15176" class="ax_default box_2">
        <div id="u15176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15178" class="ax_default box_2">
        <div id="u15178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15180" class="ax_default box_2">
        <div id="u15180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15182" class="ax_default box_2">
        <div id="u15182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15184" class="ax_default box_2">
        <div id="u15184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15186" class="ax_default box_2">
        <div id="u15186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15188" class="ax_default box_1">
        <div id="u15188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15190" class="ax_default _一级标题">
        <div id="u15190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="visibility: visible;">
          <p><span>是否要删除选中的成员？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15192" class="ax_default _一级标题">
        <div id="u15192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15193" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15194" class="ax_default _一级标题">
        <div id="u15194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15195" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
