﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量导入/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u14199" class="ax_default box_1" data-label="密码框">
        <div id="u14199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14201" class="ax_default _图片">
        <img id="u14201_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u14202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14203" class="ax_default _三级标题">
        <div id="u14203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14204" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14205" class="ax_default box_1">
        <div id="u14205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14207" class="ax_default box_2">
        <div id="u14207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14209" class="ax_default _图片">
        <img id="u14209_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u14210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default _三级标题">
        <div id="u14211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14212" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14213" class="ax_default _三级标题">
        <div id="u14213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14214" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14215" class="ax_default _三级标题">
        <div id="u14215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14216" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14217" class="ax_default _三级标题">
        <div id="u14217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14218" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14219" class="ax_default box_1">
        <div id="u14219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14221" class="ax_default _三级标题">
        <div id="u14221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14222" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14223" class="ax_default box_1">
        <div id="u14223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14225" class="ax_default box_1">
        <img id="u14225_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u14226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14227" class="ax_default box_1">
        <div id="u14227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14229" class="ax_default box_2">
        <div id="u14229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14231" class="ax_default box_2">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14233" class="ax_default box_2">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14235" class="ax_default box_2">
        <div id="u14235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14237" class="ax_default box_2">
        <div id="u14237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14239" class="ax_default _一级标题">
        <div id="u14239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14240" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14241" class="ax_default _一级标题">
        <div id="u14241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14242" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14243" class="ax_default box_2">
        <div id="u14243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14245" class="ax_default box_2">
        <div id="u14245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14247" class="ax_default _文本段落">
        <img id="u14247_img" class="img " src="images/批量导入/u14247.png"/>
        <!-- Unnamed () -->
        <div id="u14248" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="color:#FF9900;">&nbsp;温馨提示：</span></p><p style="font-size:28px;"><span>&nbsp;1.如果需要修改员工信息类别，请点击</span><span style="color:#0099FF;">此处</span><span>进行设置，并重新下载模板填写。</span></p><p style="font-size:28px;"><span>&nbsp;2.导入会覆盖原有员工的信息，如需更新已存在的员工，请先导出通讯录，在导出表格里进&nbsp; 行修改。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14249" class="ax_default box_1">
        <div id="u14249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14251" class="ax_default _一级标题">
        <div id="u14251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14252" class="text" style="visibility: visible;">
          <p><span>第一步：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14253" class="ax_default _一级标题">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="visibility: visible;">
          <p><span>下载员工通讯录模版，批量填写员工信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14255" class="ax_default primary_button">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14257" class="ax_default _一级标题">
        <div id="u14257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="visibility: visible;">
          <p><span>第二步：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14259" class="ax_default _一级标题">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text" style="visibility: visible;">
          <p><span>上传填写好的员工信息表&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14261" class="ax_default primary_button">
        <div id="u14261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14262" class="text" style="visibility: visible;">
          <p><span>选择文件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14263" class="ax_default _文本段落">
        <img id="u14263_img" class="img " src="images/批量导入/u14263.png"/>
        <!-- Unnamed () -->
        <div id="u14264" class="text" style="visibility: visible;">
          <p><span>未上传任何文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14265" class="ax_default primary_button">
        <div id="u14265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14266" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14267" class="ax_default _文本段落">
        <img id="u14267_img" class="img " src="images/批量导入/u14267.png"/>
        <!-- Unnamed () -->
        <div id="u14268" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">通讯录 </span><span>&gt; 通讯录导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14269" class="ax_default box_2">
        <div id="u14269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14271" class="ax_default _文本段落">
        <img id="u14271_img" class="img " src="images/批量导入/u14271.png"/>
        <!-- Unnamed () -->
        <div id="u14272" class="text" style="visibility: visible;">
          <p><span>萨摩耶公司-通讯录模板.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14273" class="ax_default primary_button">
        <div id="u14273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14274" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u14275" class="ax_default _文本段落">
        <img id="u14275_img" class="img " src="images/批量导入/u14275.png"/>
        <!-- Unnamed () -->
        <div id="u14276" class="text" style="visibility: visible;">
          <p><span>上传失败，请重试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
