﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换 (2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换__2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换__2_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u15959" class="ax_default box_1" data-label="密码框">
        <div id="u15959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15961" class="ax_default _图片">
        <img id="u15961_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u15962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15963" class="ax_default _三级标题">
        <div id="u15963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15964" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15965" class="ax_default box_1">
        <div id="u15965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15967" class="ax_default box_2">
        <div id="u15967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15969" class="ax_default _图片">
        <img id="u15969_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u15970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15971" class="ax_default _三级标题">
        <div id="u15971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15972" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15973" class="ax_default _三级标题">
        <div id="u15973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15974" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15975" class="ax_default _三级标题">
        <div id="u15975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15976" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15977" class="ax_default _三级标题">
        <div id="u15977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15978" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15979" class="ax_default box_1">
        <div id="u15979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15981" class="ax_default _三级标题">
        <div id="u15981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15982" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15983" class="ax_default box_1">
        <div id="u15983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15985" class="ax_default box_2">
        <div id="u15985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15987" class="ax_default box_1">
        <img id="u15987_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u15988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15989" class="ax_default box_1">
        <div id="u15989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15991" class="ax_default _一级标题">
        <div id="u15991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15992" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15993" class="ax_default _一级标题">
        <div id="u15993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15994" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15995" class="ax_default box_2">
        <div id="u15995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15997" class="ax_default _一级标题">
        <div id="u15997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15998" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15999" class="ax_default _一级标题">
        <div id="u15999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16000" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16001" class="ax_default box_2">
        <div id="u16001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16003" class="ax_default box_2">
        <div id="u16003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16005" class="ax_default _文本段落">
        <img id="u16005_img" class="img " src="images/更换/u15889.png"/>
        <!-- Unnamed () -->
        <div id="u16006" class="text" style="visibility: visible;">
          <p><span>设置新的超级管理员，需要验证新的超级管理员身份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16007" class="ax_default _文本段落">
        <img id="u16007_img" class="img " src="images/更换/u15891.png"/>
        <!-- Unnamed () -->
        <div id="u16008" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">角色管理 </span><span>&gt; 更换超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16009" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u16010" class="ax_default ellipse">
          <img id="u16010_img" class="img " src="images/更换__2_/u16010.png"/>
          <!-- Unnamed () -->
          <div id="u16011" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16012" class="ax_default _一级标题">
          <div id="u16012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16013" class="text" style="visibility: visible;">
            <p><span>选择新的超级管理员</span></p>
          </div>
        </div>
      </div>

      <!-- 通讯录左滑 (组合) -->
      <div id="u16014" class="ax_default ax_default_hidden" data-label="通讯录左滑" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u16015" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16016" class="ax_default box_2">
            <div id="u16016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16017" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16018" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u16019" class="ax_default _三级标题">
              <div id="u16019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16020" class="text" style="visibility: visible;">
                <p><span>选择新的超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16021" class="ax_default text_field">
              <input id="u16021_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16022" class="ax_default _图片">
              <img id="u16022_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16024" class="ax_default _三级标题">
              <div id="u16024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16025" class="text" style="visibility: visible;">
                <p><span>新中新集团</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16026" class="ax_default _图片">
              <img id="u16026_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16028" class="ax_default _图片">
              <img id="u16028_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16030" class="ax_default _三级标题">
              <div id="u16030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16031" class="text" style="visibility: visible;">
                <p><span>总裁办公室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16032" class="ax_default _图片">
              <img id="u16032_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16034" class="ax_default _三级标题">
              <div id="u16034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16035" class="text" style="visibility: visible;">
                <p><span>发展研究院</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16036" class="ax_default _图片">
              <img id="u16036_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16038" class="ax_default _三级标题">
              <div id="u16038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16039" class="text" style="visibility: visible;">
                <p><span>治理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16040" class="ax_default _图片">
              <img id="u16040_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16042" class="ax_default _三级标题">
              <div id="u16042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16043" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16044" class="ax_default _图片">
              <img id="u16044_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16046" class="ax_default _三级标题">
              <div id="u16046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16047" class="text" style="visibility: visible;">
                <p><span>资本经营中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16048" class="ax_default _图片">
              <img id="u16048_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16050" class="ax_default _三级标题">
              <div id="u16050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16051" class="text" style="visibility: visible;">
                <p><span>营运联合体</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16052" class="ax_default _图片">
              <img id="u16052_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16054" class="ax_default _三级标题">
              <div id="u16054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16055" class="text" style="visibility: visible;">
                <p><span>2C业务创新发展中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16056" class="ax_default _三级标题">
              <div id="u16056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16057" class="text" style="visibility: visible;">
                <p><span>共819人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16058" class="ax_default _图片">
              <img id="u16058_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16060" class="ax_default _三级标题">
              <div id="u16060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16061" class="text" style="visibility: visible;">
                <p><span>第一产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16062" class="ax_default _图片">
              <img id="u16062_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16064" class="ax_default _三级标题">
              <div id="u16064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16065" class="text" style="visibility: visible;">
                <p><span>第二产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16066" class="ax_default _三级标题">
              <div id="u16066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16067" class="text" style="visibility: visible;">
                <p><span>第三产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16068" class="ax_default _三级标题">
              <div id="u16068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16069" class="text" style="visibility: visible;">
                <p><span>产业园</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16070" class="ax_default _图片">
              <img id="u16070_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16072" class="ax_default _图片">
              <img id="u16072_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16074" class="ax_default _图片">
              <img id="u16074_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16076" class="ax_default _三级标题">
              <div id="u16076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16077" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16078" class="ax_default _图片">
              <img id="u16078_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16080" class="ax_default _三级标题">
              <div id="u16080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16081" class="text" style="visibility: visible;">
                <p><span>研发中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16082" class="ax_default _图片">
              <img id="u16082_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16084" class="ax_default _三级标题">
              <div id="u16084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16085" class="text" style="visibility: visible;">
                <p><span>硬件部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16086" class="ax_default _图片">
              <img id="u16086_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16088" class="ax_default _图片">
              <img id="u16088_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16090" class="ax_default _图片">
              <img id="u16090_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16092" class="ax_default _图片">
              <img id="u16092_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16094" class="ax_default _图片">
              <img id="u16094_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16096" class="ax_default _图片">
              <img id="u16096_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16098" class="ax_default _图片">
              <img id="u16098_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16100" class="ax_default _图片">
              <img id="u16100_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16102" class="ax_default _图片">
              <img id="u16102_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16104" class="ax_default _图片">
              <img id="u16104_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16106" class="ax_default _图片">
              <img id="u16106_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16108" class="ax_default _图片">
              <img id="u16108_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16110" class="ax_default _图片">
              <img id="u16110_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16112" class="ax_default _图片">
              <img id="u16112_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16114" class="ax_default _图片">
              <img id="u16114_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16116" class="ax_default">

              <!-- 成员移入动效 (矩形) -->
              <div id="u16117" class="ax_default _三级标题" data-label="成员移入动效">
                <div id="u16117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16119" class="ax_default _图片">
                <img id="u16119_img" class="img " src="images/角色管理/u15726.png"/>
                <!-- Unnamed () -->
                <div id="u16120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16121" class="ax_default _图片">
                <img id="u16121_img" class="img " src="images/推荐给朋友/u1587.png"/>
                <!-- Unnamed () -->
                <div id="u16122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16123" class="ax_default _三级标题">
                <div id="u16123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16124" class="text" style="visibility: visible;">
                  <p><span>黄林海</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16125" class="ax_default _三级标题">
              <div id="u16125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16126" class="text" style="visibility: visible;">
                <p><span>马哼哼</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16127" class="ax_default _图片">
              <img id="u16127_img" class="img " src="images/推荐/u112.png"/>
              <!-- Unnamed () -->
              <div id="u16128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 收起按钮 (图片) -->
        <div id="u16129" class="ax_default _图片" data-label="收起按钮">
          <img id="u16129_img" class="img " src="images/推荐/收起按钮_u341.png"/>
          <!-- Unnamed () -->
          <div id="u16130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16131" class="ax_default box_2">
        <div id="u16131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16133" class="ax_default box_2">
        <div id="u16133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16135" class="ax_default box_2">
        <div id="u16135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16137" class="ax_default box_2">
        <div id="u16137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16139" class="ax_default box_2">
        <div id="u16139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
