﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换 (3)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换__3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换__3_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16141" class="ax_default box_1" data-label="密码框">
        <div id="u16141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16143" class="ax_default _图片">
        <img id="u16143_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16145" class="ax_default _三级标题">
        <div id="u16145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16146" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16147" class="ax_default box_1">
        <div id="u16147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16149" class="ax_default box_2">
        <div id="u16149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16151" class="ax_default _图片">
        <img id="u16151_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16153" class="ax_default _三级标题">
        <div id="u16153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16154" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16155" class="ax_default _三级标题">
        <div id="u16155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16156" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16157" class="ax_default _三级标题">
        <div id="u16157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16158" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16159" class="ax_default _三级标题">
        <div id="u16159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16160" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16161" class="ax_default box_1">
        <div id="u16161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16163" class="ax_default _三级标题">
        <div id="u16163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16164" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16165" class="ax_default box_1">
        <div id="u16165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16167" class="ax_default box_2">
        <div id="u16167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16169" class="ax_default box_1">
        <img id="u16169_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16171" class="ax_default box_1">
        <div id="u16171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16173" class="ax_default _一级标题">
        <div id="u16173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16174" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16175" class="ax_default _一级标题">
        <div id="u16175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16176" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16177" class="ax_default box_2">
        <div id="u16177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16179" class="ax_default _一级标题">
        <div id="u16179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16180" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16181" class="ax_default _一级标题">
        <div id="u16181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16182" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16183" class="ax_default box_2">
        <div id="u16183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16185" class="ax_default box_2">
        <div id="u16185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16187" class="ax_default _文本段落">
        <img id="u16187_img" class="img " src="images/更换/u15889.png"/>
        <!-- Unnamed () -->
        <div id="u16188" class="text" style="visibility: visible;">
          <p><span>设置新的超级管理员，需要验证新的超级管理员身份</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u16189" class="ax_default _文本段落">
        <img id="u16189_img" class="img " src="images/更换/u15891.png"/>
        <!-- Unnamed () -->
        <div id="u16190" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">角色管理 </span><span>&gt; 更换超级管理员</span></p>
        </div>
      </div>

      <!-- 通讯录左滑 (组合) -->
      <div id="u16191" class="ax_default ax_default_hidden" data-label="通讯录左滑" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u16192" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16193" class="ax_default box_2">
            <div id="u16193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16194" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16195" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u16196" class="ax_default _三级标题">
              <div id="u16196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16197" class="text" style="visibility: visible;">
                <p><span>选择新的超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16198" class="ax_default text_field">
              <input id="u16198_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16199" class="ax_default _图片">
              <img id="u16199_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16201" class="ax_default _三级标题">
              <div id="u16201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16202" class="text" style="visibility: visible;">
                <p><span>新中新集团</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16203" class="ax_default _图片">
              <img id="u16203_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16205" class="ax_default _图片">
              <img id="u16205_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16207" class="ax_default _三级标题">
              <div id="u16207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16208" class="text" style="visibility: visible;">
                <p><span>总裁办公室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16209" class="ax_default _图片">
              <img id="u16209_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16211" class="ax_default _三级标题">
              <div id="u16211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16212" class="text" style="visibility: visible;">
                <p><span>发展研究院</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16213" class="ax_default _图片">
              <img id="u16213_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16215" class="ax_default _三级标题">
              <div id="u16215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16216" class="text" style="visibility: visible;">
                <p><span>治理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16217" class="ax_default _图片">
              <img id="u16217_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16219" class="ax_default _三级标题">
              <div id="u16219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16220" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16221" class="ax_default _图片">
              <img id="u16221_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16222" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16223" class="ax_default _三级标题">
              <div id="u16223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16224" class="text" style="visibility: visible;">
                <p><span>资本经营中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16225" class="ax_default _图片">
              <img id="u16225_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16226" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16227" class="ax_default _三级标题">
              <div id="u16227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16228" class="text" style="visibility: visible;">
                <p><span>营运联合体</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16229" class="ax_default _图片">
              <img id="u16229_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16231" class="ax_default _三级标题">
              <div id="u16231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16232" class="text" style="visibility: visible;">
                <p><span>2C业务创新发展中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16233" class="ax_default _三级标题">
              <div id="u16233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16234" class="text" style="visibility: visible;">
                <p><span>共819人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16235" class="ax_default _图片">
              <img id="u16235_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16237" class="ax_default _三级标题">
              <div id="u16237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16238" class="text" style="visibility: visible;">
                <p><span>第一产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16239" class="ax_default _图片">
              <img id="u16239_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16241" class="ax_default _三级标题">
              <div id="u16241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16242" class="text" style="visibility: visible;">
                <p><span>第二产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16243" class="ax_default _三级标题">
              <div id="u16243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16244" class="text" style="visibility: visible;">
                <p><span>第三产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16245" class="ax_default _三级标题">
              <div id="u16245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16246" class="text" style="visibility: visible;">
                <p><span>产业园</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16247" class="ax_default _图片">
              <img id="u16247_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16249" class="ax_default _图片">
              <img id="u16249_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16251" class="ax_default _图片">
              <img id="u16251_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16253" class="ax_default _三级标题">
              <div id="u16253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16254" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16255" class="ax_default _图片">
              <img id="u16255_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16257" class="ax_default _三级标题">
              <div id="u16257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16258" class="text" style="visibility: visible;">
                <p><span>研发中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16259" class="ax_default _图片">
              <img id="u16259_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u16260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16261" class="ax_default _三级标题">
              <div id="u16261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16262" class="text" style="visibility: visible;">
                <p><span>硬件部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16263" class="ax_default _图片">
              <img id="u16263_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16265" class="ax_default _图片">
              <img id="u16265_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16267" class="ax_default _图片">
              <img id="u16267_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16269" class="ax_default _图片">
              <img id="u16269_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16271" class="ax_default _图片">
              <img id="u16271_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16273" class="ax_default _图片">
              <img id="u16273_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16275" class="ax_default _图片">
              <img id="u16275_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16277" class="ax_default _图片">
              <img id="u16277_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16279" class="ax_default _图片">
              <img id="u16279_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16281" class="ax_default _图片">
              <img id="u16281_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16283" class="ax_default _图片">
              <img id="u16283_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16285" class="ax_default _图片">
              <img id="u16285_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16286" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16287" class="ax_default _图片">
              <img id="u16287_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16289" class="ax_default _图片">
              <img id="u16289_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16291" class="ax_default _图片">
              <img id="u16291_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u16292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u16293" class="ax_default">

              <!-- 成员移入动效 (矩形) -->
              <div id="u16294" class="ax_default _三级标题" data-label="成员移入动效">
                <div id="u16294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16296" class="ax_default _图片">
                <img id="u16296_img" class="img " src="images/角色管理/u15726.png"/>
                <!-- Unnamed () -->
                <div id="u16297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u16298" class="ax_default _图片">
                <img id="u16298_img" class="img " src="images/推荐给朋友/u1587.png"/>
                <!-- Unnamed () -->
                <div id="u16299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16300" class="ax_default _三级标题">
                <div id="u16300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16301" class="text" style="visibility: visible;">
                  <p><span>黄林海</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16302" class="ax_default _三级标题">
              <div id="u16302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16303" class="text" style="visibility: visible;">
                <p><span>马哼哼</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16304" class="ax_default _图片">
              <img id="u16304_img" class="img " src="images/推荐/u112.png"/>
              <!-- Unnamed () -->
              <div id="u16305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 收起按钮 (图片) -->
        <div id="u16306" class="ax_default _图片" data-label="收起按钮">
          <img id="u16306_img" class="img " src="images/推荐/收起按钮_u341.png"/>
          <!-- Unnamed () -->
          <div id="u16307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16308" class="ax_default _三级标题">
        <div id="u16308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16309" class="text" style="visibility: visible;">
          <p><span>新的超级管理员：&nbsp; &nbsp; &nbsp; &nbsp; 黄林海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16310" class="ax_default _三级标题">
        <div id="u16310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16311" class="text" style="visibility: visible;">
          <p><span>手机号：&nbsp; &nbsp; &nbsp; &nbsp; 185****7993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16312" class="ax_default _三级标题">
        <div id="u16312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16313" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16314" class="ax_default primary_button">
        <div id="u16314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16315" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16316" class="ax_default text_field">
        <input id="u16316_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16317" class="ax_default _图片">
        <img id="u16317_img" class="img " src="images/通讯录__1_/u13647.png"/>
        <!-- Unnamed () -->
        <div id="u16318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16319" class="ax_default _图片">
        <img id="u16319_img" class="img " src="images/通讯录__1_/u13647.png"/>
        <!-- Unnamed () -->
        <div id="u16320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16321" class="ax_default _图片">
        <img id="u16321_img" class="img " src="images/通讯录__1_/u13647.png"/>
        <!-- Unnamed () -->
        <div id="u16322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16323" class="ax_default _一级标题">
        <div id="u16323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16324" class="text" style="visibility: visible;">
          <p><span>更换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16325" class="ax_default primary_button">
        <div id="u16325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16326" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16327" class="ax_default box_2">
        <div id="u16327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16329" class="ax_default box_2">
        <div id="u16329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16331" class="ax_default box_2">
        <div id="u16331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16333" class="ax_default box_2">
        <div id="u16333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16335" class="ax_default box_2">
        <div id="u16335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16337" class="ax_default primary_button">
        <div id="u16337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16338" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16339" class="ax_default text_field">
        <input id="u16339_input" type="text" value="1231312"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16340" class="ax_default primary_button">
        <div id="u16340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16341" class="text" style="visibility: visible;">
          <p><span>60s后可重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16342" class="ax_default primary_button">
        <div id="u16342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16343" class="text" style="visibility: visible;">
          <p><span>重新获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16344" class="ax_default box_1">
        <div id="u16344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16345" class="text" style="visibility: visible;">
          <p><span>5分钟内可获取验证码10次，冷却时间为1天</span></p><p><span><br></span></p><p><span>每次验证码不能输错超3次。验证码有效时间为10分钟</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16346" class="ax_default _一级标题">
        <div id="u16346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16347" class="text" style="visibility: visible;">
          <p><span>验证码错误</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16348" class="ax_default _三级标题">
        <div id="u16348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16349" class="text" style="visibility: visible;">
          <p><span>手机号：&nbsp; &nbsp; &nbsp; &nbsp; 185****7993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16350" class="ax_default _三级标题">
        <div id="u16350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16351" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16352" class="ax_default primary_button">
        <div id="u16352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16353" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16354" class="ax_default primary_button">
        <div id="u16354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16355" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16356" class="ax_default text_field">
        <input id="u16356_input" type="text" value="1231312"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16357" class="ax_default _一级标题">
        <div id="u16357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16358" class="text" style="visibility: visible;">
          <p><span>验证码多次输入错误，请重新获取验证码</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16359" class="ax_default _三级标题">
        <div id="u16359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16360" class="text" style="visibility: visible;">
          <p><span>手机号：&nbsp; &nbsp; &nbsp; &nbsp; 185****7993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16361" class="ax_default _三级标题">
        <div id="u16361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16362" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16363" class="ax_default primary_button">
        <div id="u16363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16364" class="text" style="visibility: visible;">
          <p><span>重新获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16365" class="ax_default primary_button">
        <div id="u16365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16366" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16367" class="ax_default text_field">
        <input id="u16367_input" type="text" value="1231312"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16368" class="ax_default _一级标题">
        <div id="u16368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16369" class="text" style="visibility: visible;">
          <p><span>获取验证码次数过多，请稍后重试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16370" class="ax_default _三级标题">
        <div id="u16370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16371" class="text" style="visibility: visible;">
          <p><span>手机号：&nbsp; &nbsp; &nbsp; &nbsp; 185****7993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16372" class="ax_default _三级标题">
        <div id="u16372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16373" class="text" style="visibility: visible;">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16374" class="ax_default primary_button">
        <div id="u16374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16375" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
