﻿<!DOCTYPE html>
<html>
  <head>
    <title>更换超级管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更换超级管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更换超级管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u20268" class="ax_default box_1" data-label="密码框">
        <div id="u20268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20270" class="ax_default _图片">
        <img id="u20270_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u20271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20272" class="ax_default _三级标题">
        <div id="u20272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20273" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20274" class="ax_default box_1">
        <div id="u20274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20276" class="ax_default box_2">
        <div id="u20276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20278" class="ax_default _图片">
        <img id="u20278_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u20279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20280" class="ax_default _三级标题">
        <div id="u20280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20281" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20282" class="ax_default _三级标题">
        <div id="u20282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20283" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20284" class="ax_default _三级标题">
        <div id="u20284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20285" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20286" class="ax_default _三级标题">
        <div id="u20286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20287" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20288" class="ax_default box_1">
        <div id="u20288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20290" class="ax_default _三级标题">
        <div id="u20290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20291" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20292" class="ax_default box_1">
        <div id="u20292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20294" class="ax_default box_1">
        <img id="u20294_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u20295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20296" class="ax_default box_2">
        <div id="u20296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20298" class="ax_default box_2">
        <div id="u20298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20300" class="ax_default box_2">
        <div id="u20300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20302" class="ax_default box_2">
        <div id="u20302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20304" class="ax_default box_2">
        <div id="u20304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20306" class="ax_default box_2">
        <div id="u20306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20308" class="ax_default _一级标题">
        <div id="u20308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20309" class="text" style="visibility: visible;">
          <p><span>企业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20310" class="ax_default _一级标题">
        <div id="u20310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20311" class="text" style="visibility: visible;">
          <p><span>通讯录信息展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20312" class="ax_default _一级标题">
        <div id="u20312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20313" class="text" style="visibility: visible;">
          <p><span>更换超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20314" class="ax_default _一级标题">
        <div id="u20314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20315" class="text" style="visibility: visible;">
          <p><span>设置管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20316" class="ax_default _一级标题">
        <div id="u20316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20317" class="text" style="visibility: visible;">
          <p><span>解散企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20318" class="ax_default _一级标题">
        <div id="u20318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20319" class="text" style="visibility: visible;">
          <p><span>组织存储管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20320" class="ax_default _三级标题">
        <div id="u20320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20321" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20322" class="ax_default _三级标题">
        <div id="u20322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20323" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20324" class="ax_default _三级标题">
        <div id="u20324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20325" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20326" class="ax_default _三级标题">
        <div id="u20326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20327" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20328" class="ax_default _三级标题">
        <div id="u20328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20329" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20330" class="ax_default _三级标题">
        <div id="u20330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20331" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20332" class="ax_default _三级标题">
        <div id="u20332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20333" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20334" class="ax_default line">
        <img id="u20334_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20336" class="ax_default line">
        <img id="u20336_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20338" class="ax_default line">
        <img id="u20338_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20340" class="ax_default line">
        <img id="u20340_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20342" class="ax_default line">
        <img id="u20342_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20344" class="ax_default line">
        <img id="u20344_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20346" class="ax_default line">
        <img id="u20346_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20348" class="ax_default _三级标题">
        <div id="u20348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20349" class="text" style="visibility: visible;">
          <p><span>更换超级管理员</span></p>
        </div>
      </div>

      <!-- Alert (动态面板) -->
      <div id="u20350" class="ax_default" data-label="Alert">
        <div id="u20350_state0" class="panel_state" data-label="State1">
          <div id="u20350_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20351" class="ax_default button_normal_seconday">
              <div id="u20351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20352" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"></span></p>
              </div>
            </div>

            <!-- AlertOK (矩形) -->
            <div id="u20353" class="ax_default button_normal_primary" data-label="AlertOK">
              <div id="u20353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20354" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">OK</span></p>
              </div>
            </div>

            <!-- AlertCancel (矩形) -->
            <div id="u20355" class="ax_default button_normal_seconday" data-label="AlertCancel">
              <div id="u20355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20356" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u20357" class="ax_default">
              <img id="u20357_img" class="img " src="images/通知/u1019.png"/>
              <!-- Unnamed () -->
              <div id="u20358" class="text" style="visibility: visible;">
                <p><span>更换超级管理员操作过于频繁，请24小时后重试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20359" class="ax_default _一级标题">
        <div id="u20359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20360" class="text" style="visibility: visible;">
          <p><span>同通讯录页面一样</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
