﻿<!DOCTYPE html>
<html>
  <head>
    <title>未激活</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未激活/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/未激活/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u13791" class="ax_default box_1" data-label="密码框">
        <div id="u13791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13793" class="ax_default _图片">
        <img id="u13793_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u13794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13795" class="ax_default _三级标题">
        <div id="u13795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13796" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13797" class="ax_default box_1">
        <div id="u13797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13799" class="ax_default box_2">
        <div id="u13799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13801" class="ax_default _图片">
        <img id="u13801_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u13802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13803" class="ax_default _三级标题">
        <div id="u13803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13804" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13805" class="ax_default _三级标题">
        <div id="u13805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13806" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13807" class="ax_default _三级标题">
        <div id="u13807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13808" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13809" class="ax_default _三级标题">
        <div id="u13809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13810" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13811" class="ax_default _三级标题">
        <div id="u13811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13812" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13813" class="ax_default box_1">
        <div id="u13813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13815" class="ax_default box_1">
        <img id="u13815_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u13816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13817" class="ax_default box_1">
        <div id="u13817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13819" class="ax_default line">
        <img id="u13819_img" class="img " src="images/未激活/u13819.png"/>
        <!-- Unnamed () -->
        <div id="u13820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13821" class="ax_default _三级标题">
        <div id="u13821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13822" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13823" class="ax_default _三级标题">
        <div id="u13823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13824" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13825" class="ax_default _三级标题">
        <div id="u13825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13826" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13827" class="ax_default _三级标题">
        <div id="u13827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13828" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13829" class="ax_default _三级标题">
        <div id="u13829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13830" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13831" class="ax_default _三级标题">
        <div id="u13831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13832" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13833" class="ax_default checkbox">
        <label for="u13833_input">
          <!-- Unnamed () -->
          <div id="u13834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13833_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13835" class="ax_default line">
        <img id="u13835_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13837" class="ax_default _三级标题">
        <div id="u13837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13838" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13839" class="ax_default _三级标题">
        <div id="u13839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13840" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13841" class="ax_default _三级标题">
        <div id="u13841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13842" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13843" class="ax_default _三级标题">
        <div id="u13843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13844" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13845" class="ax_default _三级标题">
        <div id="u13845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13846" class="text" style="visibility: visible;">
          <p><span>未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13847" class="ax_default _三级标题">
        <div id="u13847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13848" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13849" class="ax_default checkbox">
        <label for="u13849_input">
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13849_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13851" class="ax_default line">
        <img id="u13851_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13853" class="ax_default _三级标题">
        <div id="u13853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13854" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13855" class="ax_default _三级标题">
        <div id="u13855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13856" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13857" class="ax_default _三级标题">
        <div id="u13857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13858" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13859" class="ax_default _三级标题">
        <div id="u13859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13860" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13861" class="ax_default _三级标题">
        <div id="u13861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13862" class="text" style="visibility: visible;">
          <p><span>未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13863" class="ax_default _三级标题">
        <div id="u13863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13864" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13865" class="ax_default checkbox">
        <label for="u13865_input">
          <!-- Unnamed () -->
          <div id="u13866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13865_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13867" class="ax_default line">
        <img id="u13867_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13869" class="ax_default _三级标题">
        <div id="u13869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13870" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13871" class="ax_default _三级标题">
        <div id="u13871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13872" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13873" class="ax_default _三级标题">
        <div id="u13873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13874" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13875" class="ax_default _三级标题">
        <div id="u13875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13876" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13877" class="ax_default _三级标题">
        <div id="u13877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13878" class="text" style="visibility: visible;">
          <p><span>未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13879" class="ax_default _三级标题">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13881" class="ax_default checkbox">
        <label for="u13881_input">
          <!-- Unnamed () -->
          <div id="u13882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13881_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13883" class="ax_default line">
        <img id="u13883_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13885" class="ax_default _三级标题">
        <div id="u13885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13886" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13887" class="ax_default _三级标题">
        <div id="u13887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13888" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13889" class="ax_default _三级标题">
        <div id="u13889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13890" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13891" class="ax_default _三级标题">
        <div id="u13891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13892" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13893" class="ax_default _三级标题">
        <div id="u13893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13894" class="text" style="visibility: visible;">
          <p><span>未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13895" class="ax_default _三级标题">
        <div id="u13895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13896" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13897" class="ax_default checkbox">
        <label for="u13897_input">
          <!-- Unnamed () -->
          <div id="u13898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13897_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13899" class="ax_default box_2">
        <div id="u13899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13901" class="ax_default box_2">
        <div id="u13901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13903" class="ax_default box_2">
        <div id="u13903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13905" class="ax_default box_2">
        <div id="u13905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13907" class="ax_default box_2">
        <div id="u13907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13909" class="ax_default box_2">
        <div id="u13909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13911" class="ax_default box_2">
        <div id="u13911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13913" class="ax_default _一级标题">
        <div id="u13913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13914" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13915" class="ax_default _一级标题">
        <div id="u13915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13916" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13917" class="ax_default box_2">
        <div id="u13917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13919" class="ax_default _一级标题">
        <div id="u13919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13920" class="text" style="visibility: visible;">
          <p><span>&lt;返回</span><span style="color:#0099FF;"> </span><span>&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
