﻿<!DOCTYPE html>
<html>
  <head>
    <title>标签管理--编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标签管理--编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/标签管理--编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u18517" class="ax_default box_1" data-label="密码框">
        <div id="u18517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18519" class="ax_default _图片">
        <img id="u18519_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u18520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18521" class="ax_default _三级标题">
        <div id="u18521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18522" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18523" class="ax_default box_1">
        <div id="u18523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18525" class="ax_default box_2">
        <div id="u18525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18527" class="ax_default _图片">
        <img id="u18527_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u18528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18529" class="ax_default _三级标题">
        <div id="u18529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18530" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18531" class="ax_default _三级标题">
        <div id="u18531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18532" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18533" class="ax_default _三级标题">
        <div id="u18533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18534" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18535" class="ax_default _三级标题">
        <div id="u18535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18536" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18537" class="ax_default _三级标题">
        <div id="u18537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18538" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18539" class="ax_default box_1">
        <div id="u18539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18541" class="ax_default box_1">
        <img id="u18541_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u18542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18543" class="ax_default box_1">
        <div id="u18543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18545" class="ax_default box_2">
        <div id="u18545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18547" class="ax_default box_1">
        <div id="u18547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18549" class="ax_default text_field">
        <input id="u18549_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18550" class="ax_default text_field">
        <input id="u18550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18551" class="ax_default primary_button">
        <div id="u18551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18552" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18553" class="ax_default _三级标题">
        <div id="u18553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18554" class="text" style="visibility: visible;">
          <p><span>标签名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18555" class="ax_default _三级标题">
        <div id="u18555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18556" class="text" style="visibility: visible;">
          <p><span>创建者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18557" class="ax_default _三级标题">
        <div id="u18557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18558" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18559" class="ax_default line">
        <img id="u18559_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18561" class="ax_default _三级标题">
        <div id="u18561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18562" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18563" class="ax_default _三级标题">
        <div id="u18563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18564" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18565" class="ax_default _三级标题">
        <div id="u18565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18566" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18567" class="ax_default line">
        <img id="u18567_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18569" class="ax_default _三级标题">
        <div id="u18569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18570" class="text" style="visibility: visible;">
          <p><span>校园一卡通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18571" class="ax_default _三级标题">
        <div id="u18571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18572" class="text" style="visibility: visible;">
          <p><span>宋美龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18573" class="ax_default _三级标题">
        <div id="u18573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18574" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18575" class="ax_default line">
        <img id="u18575_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18577" class="ax_default _三级标题">
        <div id="u18577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18578" class="text" style="visibility: visible;">
          <p><span>第一产业事业部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18579" class="ax_default _三级标题">
        <div id="u18579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18580" class="text" style="visibility: visible;">
          <p><span>李七夜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18581" class="ax_default _三级标题">
        <div id="u18581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18582" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18583" class="ax_default line">
        <img id="u18583_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18585" class="ax_default _三级标题">
        <div id="u18585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18586" class="text" style="visibility: visible;">
          <p><span>杨子云</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18587" class="ax_default _三级标题">
        <div id="u18587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18588" class="text" style="visibility: visible;">
          <p><span>程美娇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18589" class="ax_default _三级标题">
        <div id="u18589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18590" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18591" class="ax_default line">
        <img id="u18591_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18593" class="ax_default _三级标题">
        <div id="u18593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18594" class="text" style="visibility: visible;">
          <p><span>圈子空间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18595" class="ax_default _三级标题">
        <div id="u18595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18596" class="text" style="visibility: visible;">
          <p><span>沐林熙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18597" class="ax_default _三级标题">
        <div id="u18597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18598" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18599" class="ax_default line">
        <img id="u18599_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18601" class="ax_default _三级标题">
        <div id="u18601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18602" class="text" style="visibility: visible;">
          <p><span>新中新集团历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18603" class="ax_default _三级标题">
        <div id="u18603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18604" class="text" style="visibility: visible;">
          <p><span>谷弟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18605" class="ax_default _三级标题">
        <div id="u18605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18606" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18607" class="ax_default line">
        <img id="u18607_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18609" class="ax_default _三级标题">
        <div id="u18609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18610" class="text" style="visibility: visible;">
          <p><span>新中新集团产业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18611" class="ax_default _三级标题">
        <div id="u18611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18612" class="text" style="visibility: visible;">
          <p><span>牧西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18613" class="ax_default _三级标题">
        <div id="u18613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18614" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18615" class="ax_default line">
        <img id="u18615_img" class="img " src="images/标签管理--全部标签/u18345.png"/>
        <!-- Unnamed () -->
        <div id="u18616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18617" class="ax_default _三级标题">
        <div id="u18617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18618" class="text" style="visibility: visible;">
          <p><span>学付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18619" class="ax_default _三级标题">
        <div id="u18619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18620" class="text" style="visibility: visible;">
          <p><span>林小白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18621" class="ax_default _三级标题">
        <div id="u18621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18622" class="text" style="visibility: visible;">
          <p><span>2013-06-20&nbsp; 14:33</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18623" class="ax_default link_button">
        <div id="u18623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18624" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18625" class="ax_default link_button">
        <div id="u18625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18626" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18627" class="ax_default link_button">
        <div id="u18627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18628" class="text" style="visibility: visible;">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18629" class="ax_default link_button">
        <div id="u18629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18630" class="text" style="visibility: visible;">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18631" class="ax_default link_button">
        <img id="u18631_img" class="img " src="images/标签管理--全部标签/u18417.png"/>
        <!-- Unnamed () -->
        <div id="u18632" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18633" class="ax_default link_button">
        <div id="u18633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18634" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18635" class="ax_default link_button">
        <div id="u18635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18636" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18637" class="ax_default link_button">
        <div id="u18637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18638" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18639" class="ax_default link_button">
        <div id="u18639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18640" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18641" class="ax_default text_field">
        <input id="u18641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18642" class="ax_default link_button">
        <div id="u18642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18643" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18644" class="ax_default link_button">
        <div id="u18644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18645" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18646" class="ax_default link_button">
        <div id="u18646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18647" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18648" class="ax_default link_button">
        <div id="u18648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18649" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18650" class="ax_default link_button">
        <div id="u18650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18651" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18652" class="ax_default link_button">
        <div id="u18652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18653" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18654" class="ax_default link_button">
        <div id="u18654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18655" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18656" class="ax_default link_button">
        <div id="u18656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18657" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18658" class="ax_default link_button">
        <div id="u18658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18659" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18660" class="ax_default link_button">
        <div id="u18660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18661" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18662" class="ax_default link_button">
        <div id="u18662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18663" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18664" class="ax_default link_button">
        <div id="u18664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18665" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18666" class="ax_default link_button">
        <div id="u18666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18667" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18668" class="ax_default link_button">
        <div id="u18668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18669" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18670" class="ax_default link_button">
        <div id="u18670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18671" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18672" class="ax_default link_button">
        <div id="u18672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18673" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18674" class="ax_default _三级标题">
        <div id="u18674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18675" class="text" style="visibility: visible;">
          <p><span>父级标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18676" class="ax_default _三级标题">
        <div id="u18676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18677" class="text" style="visibility: visible;">
          <p><span>子级标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18678" class="ax_default link_button">
        <div id="u18678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18679" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18680" class="ax_default link_button">
        <div id="u18680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18681" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18682" class="ax_default link_button">
        <div id="u18682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18683" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18684" class="ax_default link_button">
        <div id="u18684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18685" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18686" class="ax_default link_button">
        <div id="u18686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18687" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18688" class="ax_default link_button">
        <div id="u18688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18689" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18690" class="ax_default link_button">
        <div id="u18690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18691" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18692" class="ax_default link_button">
        <div id="u18692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18693" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18694" class="ax_default link_button">
        <div id="u18694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18695" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18696" class="ax_default link_button">
        <div id="u18696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18697" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18698" class="ax_default link_button">
        <div id="u18698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18699" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18700" class="ax_default link_button">
        <div id="u18700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18701" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18702" class="ax_default link_button">
        <div id="u18702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18703" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18704" class="ax_default link_button">
        <div id="u18704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18705" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18706" class="ax_default link_button">
        <div id="u18706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18707" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18708" class="ax_default link_button">
        <div id="u18708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18709" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18710" class="ax_default _形状">
        <img id="u18710_img" class="img " src="images/标签管理--全部标签/u18496.png"/>
        <!-- Unnamed () -->
        <div id="u18711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18712" class="ax_default primary_button">
        <div id="u18712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18713" class="text" style="visibility: visible;">
          <p><span>创建新标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18714" class="ax_default box_3">
        <div id="u18714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18716" class="ax_default box_2">
        <div id="u18716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18718" class="ax_default _一级标题">
        <div id="u18718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18719" class="text" style="visibility: visible;">
          <p><span>标签名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18720" class="ax_default text_field">
        <input id="u18720_input" type="text" value="校园一卡通"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18721" class="ax_default _一级标题">
        <div id="u18721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18722" class="text" style="visibility: visible;">
          <p><span>父级标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18723" class="ax_default box_1">
        <div id="u18723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18725" class="ax_default _一级标题">
        <div id="u18725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18726" class="text" style="visibility: visible;">
          <p><span>子级标签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18727" class="ax_default box_1">
        <div id="u18727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18729" class="ax_default primary_button">
        <div id="u18729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18730" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18731" class="ax_default primary_button">
        <div id="u18731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18732" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18733" class="ax_default primary_button">
        <div id="u18733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18734" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18735" class="ax_default box_3">
        <div id="u18735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18736" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18737" class="ax_default box_3">
        <div id="u18737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18738" class="text" style="visibility: visible;">
          <p><span>一卡通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18739" class="ax_default box_3">
        <div id="u18739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18740" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18741" class="ax_default _图片">
        <img id="u18741_img" class="img " src="images/标签管理--编辑/u18741.png"/>
        <!-- Unnamed () -->
        <div id="u18742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18743" class="ax_default _图片">
        <img id="u18743_img" class="img " src="images/标签管理--编辑/u18741.png"/>
        <!-- Unnamed () -->
        <div id="u18744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18745" class="ax_default box_3">
        <div id="u18745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18746" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18747" class="ax_default box_3">
        <div id="u18747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18748" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18749" class="ax_default _图片">
        <img id="u18749_img" class="img " src="images/标签管理--编辑/u18741.png"/>
        <!-- Unnamed () -->
        <div id="u18750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18751" class="ax_default _图片">
        <img id="u18751_img" class="img " src="images/标签管理--编辑/u18741.png"/>
        <!-- Unnamed () -->
        <div id="u18752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标签 (组合) -->
      <div id="u18753" class="ax_default ax_default_hidden" data-label="标签" title="直接拖动" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u18754" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18755" class="ax_default box_2">
            <div id="u18755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18756" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u18757" class="ax_default text_field">
            <input id="u18757_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18758" class="ax_default _三级标题">
            <div id="u18758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18759" class="text" style="visibility: visible;">
              <p><span>选择标签</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18760" class="ax_default _三级标题">
            <div id="u18760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18761" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18762" class="ax_default _三级标题">
            <div id="u18762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18763" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18764" class="ax_default box_3">
            <div id="u18764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18766" class="ax_default box_3">
            <div id="u18766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18767" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18768" class="ax_default box_3">
            <div id="u18768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18770" class="ax_default box_3">
            <div id="u18770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18772" class="ax_default box_3">
            <div id="u18772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18774" class="ax_default box_3">
            <div id="u18774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18776" class="ax_default _一级标题">
            <div id="u18776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18777" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18778" class="ax_default _一级标题">
            <div id="u18778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18779" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18780" class="ax_default _三级标题">
            <div id="u18780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18781" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18782" class="ax_default _三级标题">
            <div id="u18782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18783" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18784" class="ax_default box_3">
            <div id="u18784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18786" class="ax_default box_3">
            <div id="u18786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18788" class="ax_default box_3">
            <div id="u18788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18790" class="ax_default box_3">
            <div id="u18790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18792" class="ax_default box_3">
            <div id="u18792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18794" class="ax_default box_3">
            <div id="u18794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18796" class="ax_default _一级标题">
            <div id="u18796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18797" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18798" class="ax_default _一级标题">
            <div id="u18798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18799" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18800" class="ax_default _三级标题">
            <div id="u18800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18801" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18802" class="ax_default _三级标题">
            <div id="u18802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18803" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18804" class="ax_default box_3">
            <div id="u18804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18806" class="ax_default box_3">
            <div id="u18806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18807" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18808" class="ax_default box_3">
            <div id="u18808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18809" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18810" class="ax_default box_3">
            <div id="u18810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18811" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18812" class="ax_default box_3">
            <div id="u18812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18814" class="ax_default box_3">
            <div id="u18814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18816" class="ax_default _一级标题">
            <div id="u18816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18817" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18818" class="ax_default _一级标题">
            <div id="u18818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18819" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18820" class="ax_default _三级标题">
            <div id="u18820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18821" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18822" class="ax_default _三级标题">
            <div id="u18822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18823" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18824" class="ax_default box_3">
            <div id="u18824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18826" class="ax_default box_3">
            <div id="u18826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18827" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18828" class="ax_default box_3">
            <div id="u18828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18830" class="ax_default box_3">
            <div id="u18830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18832" class="ax_default box_3">
            <div id="u18832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18834" class="ax_default box_3">
            <div id="u18834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18835" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18836" class="ax_default _一级标题">
            <div id="u18836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18837" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18838" class="ax_default _一级标题">
            <div id="u18838_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18839" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18840" class="ax_default _三级标题">
            <div id="u18840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18841" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18842" class="ax_default _三级标题">
            <div id="u18842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18843" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18844" class="ax_default box_3">
            <div id="u18844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18846" class="ax_default box_3">
            <div id="u18846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18848" class="ax_default box_3">
            <div id="u18848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18850" class="ax_default box_3">
            <div id="u18850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18851" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18852" class="ax_default box_3">
            <div id="u18852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18853" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18854" class="ax_default box_3">
            <div id="u18854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18856" class="ax_default _一级标题">
            <div id="u18856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18857" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18858" class="ax_default _一级标题">
            <div id="u18858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18859" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18860" class="ax_default _三级标题">
            <div id="u18860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18861" class="text" style="visibility: visible;">
              <p><span>新中新产品团队</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18862" class="ax_default _三级标题">
            <div id="u18862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18863" class="text" style="visibility: visible;">
              <p><span>圈子空间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18864" class="ax_default box_3">
            <div id="u18864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18866" class="ax_default box_3">
            <div id="u18866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18868" class="ax_default box_3">
            <div id="u18868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18870" class="ax_default box_3">
            <div id="u18870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18872" class="ax_default box_3">
            <div id="u18872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18874" class="ax_default box_3">
            <div id="u18874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18876" class="ax_default _一级标题">
            <div id="u18876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18877" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18878" class="ax_default _一级标题">
            <div id="u18878_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18879" class="text" style="visibility: visible;">
              <p><span>2017/07/06&nbsp; 12:32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u18880" class="ax_default box_2">
          <img id="u18880_img" class="img " src="images/标签管理--编辑/u18880.png"/>
          <!-- Unnamed () -->
          <div id="u18881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18882" class="ax_default box_3">
        <div id="u18882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18883" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
