﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16761" class="ax_default box_1" data-label="密码框">
        <div id="u16761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16763" class="ax_default _图片">
        <img id="u16763_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16765" class="ax_default _三级标题">
        <div id="u16765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16766" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16767" class="ax_default box_1">
        <div id="u16767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16769" class="ax_default box_2">
        <div id="u16769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16771" class="ax_default _图片">
        <img id="u16771_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16773" class="ax_default _三级标题">
        <div id="u16773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16774" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16775" class="ax_default _三级标题">
        <div id="u16775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16776" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16777" class="ax_default _三级标题">
        <div id="u16777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16778" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16779" class="ax_default _三级标题">
        <div id="u16779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16780" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16781" class="ax_default box_1">
        <div id="u16781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16783" class="ax_default _三级标题">
        <div id="u16783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16784" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16785" class="ax_default box_1">
        <div id="u16785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16787" class="ax_default box_1">
        <img id="u16787_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16789" class="ax_default text_field">
        <input id="u16789_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16790" class="ax_default box_1">
        <div id="u16790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16791" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">组织架构&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16792" class="ax_default _一级标题">
        <div id="u16792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16793" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16794" class="ax_default box_3">
        <img id="u16794_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16796" class="ax_default box_2">
        <div id="u16796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16798" class="ax_default _一级标题">
        <div id="u16798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16799" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16800" class="ax_default box_3">
        <img id="u16800_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16802" class="ax_default _一级标题">
        <div id="u16802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16803" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16804" class="ax_default box_3">
        <img id="u16804_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16806" class="ax_default _一级标题">
        <div id="u16806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16807" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16808" class="ax_default box_3">
        <img id="u16808_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16810" class="ax_default _一级标题">
        <div id="u16810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16811" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16812" class="ax_default box_3">
        <img id="u16812_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16814" class="ax_default _一级标题">
        <div id="u16814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16815" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16816" class="ax_default box_3">
        <img id="u16816_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16818" class="ax_default _一级标题">
        <div id="u16818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16819" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16820" class="ax_default box_3">
        <img id="u16820_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16822" class="ax_default _一级标题">
        <div id="u16822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16823" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16824" class="ax_default box_3">
        <img id="u16824_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16826" class="ax_default _一级标题">
        <div id="u16826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16827" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16828" class="ax_default box_3">
        <img id="u16828_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16830" class="ax_default _一级标题">
        <div id="u16830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16831" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16832" class="ax_default _一级标题">
        <div id="u16832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16833" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16834" class="ax_default link_button">
        <div id="u16834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16835" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16836" class="ax_default _一级标题">
        <div id="u16836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16837" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16838" class="ax_default _一级标题">
        <div id="u16838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16839" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16840" class="ax_default link_button">
        <div id="u16840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16841" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16842" class="ax_default _三级标题">
        <div id="u16842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16843" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16844" class="ax_default _三级标题">
        <div id="u16844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16845" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16846" class="ax_default box_3">
        <div id="u16846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16848" class="ax_default box_3">
        <div id="u16848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16850" class="ax_default box_3">
        <div id="u16850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16852" class="ax_default box_3">
        <div id="u16852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16854" class="ax_default box_3">
        <div id="u16854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16856" class="ax_default box_3">
        <div id="u16856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16858" class="ax_default _图片">
        <img id="u16858_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u16859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16860" class="ax_default _图片">
        <img id="u16860_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u16861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16862" class="ax_default line">
        <img id="u16862_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16864" class="ax_default _图片">
        <img id="u16864_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u16865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16866" class="ax_default _图片">
        <img id="u16866_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u16867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16868" class="ax_default _一级标题">
        <div id="u16868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16869" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16870" class="ax_default link_button">
        <div id="u16870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16871" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16872" class="ax_default link_button">
        <div id="u16872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16873" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16874" class="ax_default link_button">
        <div id="u16874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16875" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16876" class="ax_default link_button">
        <div id="u16876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16877" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16878" class="ax_default _三级标题">
        <div id="u16878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16879" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16880" class="ax_default _三级标题">
        <div id="u16880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16882" class="ax_default _三级标题">
        <div id="u16882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16883" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16884" class="ax_default _三级标题">
        <div id="u16884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16885" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16886" class="ax_default _三级标题">
        <div id="u16886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16887" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16888" class="ax_default _三级标题">
        <div id="u16888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16889" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16890" class="ax_default checkbox">
        <label for="u16890_input">
          <!-- Unnamed () -->
          <div id="u16891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16890_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16892" class="ax_default line">
        <img id="u16892_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16894" class="ax_default _三级标题">
        <div id="u16894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16895" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16896" class="ax_default _三级标题">
        <div id="u16896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16897" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16898" class="ax_default _三级标题">
        <div id="u16898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16899" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16900" class="ax_default _三级标题">
        <div id="u16900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16901" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16902" class="ax_default _三级标题">
        <div id="u16902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16903" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16904" class="ax_default _三级标题">
        <div id="u16904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16905" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16906" class="ax_default checkbox">
        <label for="u16906_input">
          <!-- Unnamed () -->
          <div id="u16907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16908" class="ax_default line">
        <img id="u16908_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16910" class="ax_default _三级标题">
        <div id="u16910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16911" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16912" class="ax_default _三级标题">
        <div id="u16912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16913" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16914" class="ax_default _三级标题">
        <div id="u16914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16915" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16916" class="ax_default _三级标题">
        <div id="u16916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16917" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16918" class="ax_default _三级标题">
        <div id="u16918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16919" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16920" class="ax_default _三级标题">
        <div id="u16920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16921" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16922" class="ax_default checkbox">
        <label for="u16922_input">
          <!-- Unnamed () -->
          <div id="u16923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16924" class="ax_default line">
        <img id="u16924_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16926" class="ax_default _三级标题">
        <div id="u16926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16927" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16928" class="ax_default _三级标题">
        <div id="u16928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16929" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16930" class="ax_default _三级标题">
        <div id="u16930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16931" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16932" class="ax_default _三级标题">
        <div id="u16932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16933" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16934" class="ax_default _三级标题">
        <div id="u16934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16935" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16936" class="ax_default _三级标题">
        <div id="u16936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16937" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16938" class="ax_default checkbox">
        <label for="u16938_input">
          <!-- Unnamed () -->
          <div id="u16939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16938_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16940" class="ax_default line">
        <img id="u16940_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16942" class="ax_default _三级标题">
        <div id="u16942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16943" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16944" class="ax_default _三级标题">
        <div id="u16944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16945" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16946" class="ax_default _三级标题">
        <div id="u16946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16947" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16948" class="ax_default _三级标题">
        <div id="u16948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16949" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16950" class="ax_default _三级标题">
        <div id="u16950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16951" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16952" class="ax_default _三级标题">
        <div id="u16952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16953" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16954" class="ax_default checkbox">
        <label for="u16954_input">
          <!-- Unnamed () -->
          <div id="u16955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16954_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16956" class="ax_default _一级标题">
        <div id="u16956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16957" class="text" style="visibility: visible;">
          <p><span>添加成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
