﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员操作记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员操作记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员操作记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u18067" class="ax_default box_1" data-label="密码框">
        <div id="u18067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18069" class="ax_default _图片">
        <img id="u18069_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u18070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18071" class="ax_default _三级标题">
        <div id="u18071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18072" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18073" class="ax_default box_1">
        <div id="u18073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18075" class="ax_default box_2">
        <div id="u18075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18077" class="ax_default _图片">
        <img id="u18077_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u18078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18079" class="ax_default _三级标题">
        <div id="u18079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18080" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18081" class="ax_default _三级标题">
        <div id="u18081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18082" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18083" class="ax_default _三级标题">
        <div id="u18083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18084" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18085" class="ax_default _三级标题">
        <div id="u18085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18086" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18087" class="ax_default _三级标题">
        <div id="u18087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18088" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18089" class="ax_default box_1">
        <img id="u18089_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u18090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18091" class="ax_default box_1">
        <div id="u18091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18093" class="ax_default _三级标题">
        <div id="u18093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18094" class="text" style="visibility: visible;">
          <p><span>今日评论最多的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18095" class="ax_default box_1">
        <div id="u18095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18097" class="ax_default box_1">
        <div id="u18097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18099" class="ax_default _三级标题">
        <div id="u18099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18100" class="text" style="visibility: visible;">
          <p><span>喜茶热背后的“赢家”：月赚5万的黄牛，组团作战的代购...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18101" class="ax_default _三级标题">
        <div id="u18101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18102" class="text" style="visibility: visible;">
          <p><span>如何做出一个重达200斤的PPT封面？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default box_1">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18105" class="ax_default _三级标题">
        <div id="u18105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="visibility: visible;">
          <p><span>那年今日918：大数据告诉你，想“手撕一个日本鬼子”究...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18107" class="ax_default _三级标题">
        <div id="u18107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18108" class="text" style="visibility: visible;">
          <p><span>评论数1854</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18109" class="ax_default box_1">
        <div id="u18109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18111" class="ax_default _三级标题">
        <div id="u18111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18112" class="text" style="visibility: visible;">
          <p><span>知识学不到脱口而出，都是假学习！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18113" class="ax_default _图片">
        <img id="u18113_img" class="img " src="images/推荐/u180.png"/>
        <!-- Unnamed () -->
        <div id="u18114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18115" class="ax_default _图片">
        <img id="u18115_img" class="img " src="images/推荐/u123.png"/>
        <!-- Unnamed () -->
        <div id="u18116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18117" class="ax_default _图片">
        <img id="u18117_img" class="img " src="images/推荐/u195.png"/>
        <!-- Unnamed () -->
        <div id="u18118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18119" class="ax_default _图片">
        <img id="u18119_img" class="img " src="images/收藏__1_/u3547.png"/>
        <!-- Unnamed () -->
        <div id="u18120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18121" class="ax_default box_1">
        <div id="u18121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18123" class="ax_default _三级标题">
        <div id="u18123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18124" class="text" style="visibility: visible;">
          <p><span>知识学不到脱口而出，都是假学习！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18125" class="ax_default _图片">
        <img id="u18125_img" class="img " src="images/收藏__1_/u3547.png"/>
        <!-- Unnamed () -->
        <div id="u18126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18127" class="ax_default _三级标题">
        <div id="u18127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18128" class="text" style="visibility: visible;">
          <p><span>评论数1154</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18129" class="ax_default _三级标题">
        <div id="u18129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18130" class="text" style="visibility: visible;">
          <p><span>评论数1354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18131" class="ax_default _三级标题">
        <div id="u18131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18132" class="text" style="visibility: visible;">
          <p><span>评论数965</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18133" class="ax_default _三级标题">
        <div id="u18133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18134" class="text" style="visibility: visible;">
          <p><span>评论数865</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18135" class="ax_default box_2">
        <div id="u18135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18137" class="ax_default box_2">
        <div id="u18137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18139" class="ax_default box_2">
        <div id="u18139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18141" class="ax_default box_2">
        <div id="u18141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18143" class="ax_default box_2">
        <div id="u18143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18145" class="ax_default box_2">
        <div id="u18145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18147" class="ax_default box_1">
        <div id="u18147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18149" class="ax_default _一级标题">
        <div id="u18149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18150" class="text" style="visibility: visible;">
          <p><span>成员使用统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18151" class="ax_default box_1">
        <div id="u18151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18153" class="ax_default line">
        <img id="u18153_img" class="img " src="images/主页/u13376.png"/>
        <!-- Unnamed () -->
        <div id="u18154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18155" class="ax_default _一级标题">
        <div id="u18155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18156" class="text" style="visibility: visible;">
          <p><span>管理员操作记录（0.3）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18157" class="ax_default line">
        <img id="u18157_img" class="img " src="images/主页/u13376.png"/>
        <!-- Unnamed () -->
        <div id="u18158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18159" class="ax_default _一级标题">
        <div id="u18159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18160" class="text" style="visibility: visible;">
          <p><span>其他数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18161" class="ax_default _图片">
        <img id="u18161_img" class="img " src="images/管理员操作记录/u18161.png"/>
        <!-- Unnamed () -->
        <div id="u18162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
