﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织存储管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织存储管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织存储管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u20451" class="ax_default box_1" data-label="密码框">
        <div id="u20451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20453" class="ax_default _图片">
        <img id="u20453_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u20454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20455" class="ax_default _三级标题">
        <div id="u20455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20456" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20457" class="ax_default box_1">
        <div id="u20457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20459" class="ax_default box_2">
        <div id="u20459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20461" class="ax_default _图片">
        <img id="u20461_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u20462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20463" class="ax_default _三级标题">
        <div id="u20463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20464" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20465" class="ax_default _三级标题">
        <div id="u20465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20466" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20467" class="ax_default _三级标题">
        <div id="u20467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20468" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20469" class="ax_default _三级标题">
        <div id="u20469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20470" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20471" class="ax_default box_1">
        <div id="u20471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20473" class="ax_default _三级标题">
        <div id="u20473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20474" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20475" class="ax_default box_1">
        <div id="u20475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20477" class="ax_default box_1">
        <img id="u20477_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u20478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20479" class="ax_default box_2">
        <div id="u20479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20481" class="ax_default box_2">
        <div id="u20481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20483" class="ax_default box_2">
        <div id="u20483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20485" class="ax_default box_2">
        <div id="u20485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20487" class="ax_default box_2">
        <div id="u20487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20489" class="ax_default box_2">
        <div id="u20489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20491" class="ax_default _一级标题">
        <div id="u20491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20492" class="text" style="visibility: visible;">
          <p><span>企业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20493" class="ax_default _一级标题">
        <div id="u20493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20494" class="text" style="visibility: visible;">
          <p><span>通讯录信息字段展示（v0.3）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20495" class="ax_default _一级标题">
        <div id="u20495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20496" class="text" style="visibility: visible;">
          <p><span>更换超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20497" class="ax_default _一级标题">
        <div id="u20497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20498" class="text" style="visibility: visible;">
          <p><span>设置管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20499" class="ax_default _一级标题">
        <div id="u20499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20500" class="text" style="visibility: visible;">
          <p><span>解散企业（v0.3）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20501" class="ax_default _一级标题">
        <div id="u20501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20502" class="text" style="visibility: visible;">
          <p><span>组织存储管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20503" class="ax_default _一级标题">
        <div id="u20503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20504" class="text" style="visibility: visible;">
          <p><span>新中新集团总存储容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20505" class="ax_default _一级标题">
        <div id="u20505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20506" class="text" style="visibility: visible;">
          <p><span>1.4G/2T</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20507" class="ax_default primary_button">
        <div id="u20507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20508" class="text" style="visibility: visible;">
          <p><span>购买更多存储容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20509" class="ax_default _一级标题">
        <div id="u20509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20510" class="text" style="visibility: visible;">
          <p><span>组织成员默认分配容量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20511" class="ax_default text_field">
        <input id="u20511_input" type="text" value="5G"/>
      </div>
    </div>
  </body>
</html>
