﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑部门成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑部门成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑部门成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u16560" class="ax_default box_1" data-label="密码框">
        <div id="u16560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16562" class="ax_default _图片">
        <img id="u16562_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u16563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16564" class="ax_default _三级标题">
        <div id="u16564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16565" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default box_1">
        <div id="u16566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16568" class="ax_default box_2">
        <div id="u16568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16570" class="ax_default _图片">
        <img id="u16570_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u16571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16572" class="ax_default _三级标题">
        <div id="u16572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16573" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default _三级标题">
        <div id="u16574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16575" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default _三级标题">
        <div id="u16576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16577" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default _三级标题">
        <div id="u16578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16579" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16580" class="ax_default box_1">
        <div id="u16580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default _三级标题">
        <div id="u16582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16583" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16584" class="ax_default box_1">
        <div id="u16584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16586" class="ax_default box_1">
        <img id="u16586_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u16587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16588" class="ax_default text_field">
        <input id="u16588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16589" class="ax_default box_1">
        <div id="u16589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16591" class="ax_default _一级标题">
        <div id="u16591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16592" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16593" class="ax_default box_3">
        <img id="u16593_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16595" class="ax_default box_2">
        <div id="u16595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16597" class="ax_default _一级标题">
        <div id="u16597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16598" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16599" class="ax_default box_3">
        <img id="u16599_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16601" class="ax_default _一级标题">
        <div id="u16601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16602" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16603" class="ax_default box_3">
        <img id="u16603_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16605" class="ax_default _一级标题">
        <div id="u16605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16606" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16607" class="ax_default box_3">
        <img id="u16607_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16609" class="ax_default _一级标题">
        <div id="u16609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16610" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16611" class="ax_default box_3">
        <img id="u16611_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16613" class="ax_default _一级标题">
        <div id="u16613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16614" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16615" class="ax_default box_3">
        <img id="u16615_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16617" class="ax_default _一级标题">
        <div id="u16617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16618" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16619" class="ax_default box_3">
        <img id="u16619_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16621" class="ax_default _一级标题">
        <div id="u16621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16622" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16623" class="ax_default box_3">
        <img id="u16623_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16625" class="ax_default _一级标题">
        <div id="u16625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16626" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16627" class="ax_default box_3">
        <img id="u16627_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u16628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16629" class="ax_default _一级标题">
        <div id="u16629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16630" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16631" class="ax_default _一级标题">
        <div id="u16631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16632" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16633" class="ax_default link_button">
        <div id="u16633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16634" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16635" class="ax_default _一级标题">
        <div id="u16635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16636" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16637" class="ax_default _一级标题">
        <div id="u16637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16638" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16639" class="ax_default link_button">
        <div id="u16639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16641" class="ax_default _三级标题">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16643" class="ax_default _三级标题">
        <div id="u16643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16644" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16645" class="ax_default box_3">
        <div id="u16645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16647" class="ax_default box_3">
        <div id="u16647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16649" class="ax_default box_3">
        <div id="u16649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16651" class="ax_default box_3">
        <div id="u16651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16653" class="ax_default box_3">
        <div id="u16653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16655" class="ax_default box_3">
        <div id="u16655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16657" class="ax_default _图片">
        <img id="u16657_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u16658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16659" class="ax_default _图片">
        <img id="u16659_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u16660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16661" class="ax_default line">
        <img id="u16661_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16663" class="ax_default _图片">
        <img id="u16663_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u16664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16665" class="ax_default _图片">
        <img id="u16665_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u16666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16667" class="ax_default _一级标题">
        <div id="u16667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16668" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16669" class="ax_default link_button">
        <div id="u16669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16670" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16671" class="ax_default link_button">
        <div id="u16671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16672" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16673" class="ax_default link_button">
        <div id="u16673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16675" class="ax_default link_button">
        <div id="u16675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16677" class="ax_default _三级标题">
        <div id="u16677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16678" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16679" class="ax_default _三级标题">
        <div id="u16679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16681" class="ax_default _三级标题">
        <div id="u16681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16683" class="ax_default _三级标题">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16685" class="ax_default _三级标题">
        <div id="u16685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16687" class="ax_default _三级标题">
        <div id="u16687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16689" class="ax_default checkbox">
        <label for="u16689_input">
          <!-- Unnamed () -->
          <div id="u16690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16691" class="ax_default line">
        <img id="u16691_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16693" class="ax_default _三级标题">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16695" class="ax_default _三级标题">
        <div id="u16695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16697" class="ax_default _三级标题">
        <div id="u16697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16699" class="ax_default _三级标题">
        <div id="u16699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16701" class="ax_default _三级标题">
        <div id="u16701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16702" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16703" class="ax_default _三级标题">
        <div id="u16703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16704" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16705" class="ax_default checkbox">
        <label for="u16705_input">
          <!-- Unnamed () -->
          <div id="u16706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16707" class="ax_default line">
        <img id="u16707_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16709" class="ax_default _三级标题">
        <div id="u16709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16710" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16711" class="ax_default _三级标题">
        <div id="u16711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16712" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16713" class="ax_default _三级标题">
        <div id="u16713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16714" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16715" class="ax_default _三级标题">
        <div id="u16715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16716" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16717" class="ax_default _三级标题">
        <div id="u16717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16718" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16719" class="ax_default _三级标题">
        <div id="u16719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16720" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16721" class="ax_default checkbox">
        <label for="u16721_input">
          <!-- Unnamed () -->
          <div id="u16722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16723" class="ax_default line">
        <img id="u16723_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16725" class="ax_default _三级标题">
        <div id="u16725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16726" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16727" class="ax_default _三级标题">
        <div id="u16727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16728" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16729" class="ax_default _三级标题">
        <div id="u16729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16730" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16731" class="ax_default _三级标题">
        <div id="u16731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16732" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16733" class="ax_default _三级标题">
        <div id="u16733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16734" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16735" class="ax_default _三级标题">
        <div id="u16735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16736" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16737" class="ax_default checkbox">
        <label for="u16737_input">
          <!-- Unnamed () -->
          <div id="u16738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16739" class="ax_default line">
        <img id="u16739_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u16740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16741" class="ax_default _三级标题">
        <div id="u16741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16742" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16743" class="ax_default _三级标题">
        <div id="u16743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16744" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16745" class="ax_default _三级标题">
        <div id="u16745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16746" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16747" class="ax_default _三级标题">
        <div id="u16747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16748" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16749" class="ax_default _三级标题">
        <div id="u16749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16750" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16751" class="ax_default _三级标题">
        <div id="u16751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16752" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16753" class="ax_default checkbox">
        <label for="u16753_input">
          <!-- Unnamed () -->
          <div id="u16754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16753_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16755" class="ax_default _一级标题">
        <div id="u16755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16756" class="text" style="visibility: visible;">
          <p><span>编辑部门成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16757" class="ax_default _一级标题">
        <div id="u16757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16758" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16759" class="ax_default _一级标题">
        <div id="u16759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16760" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
