﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u15411" class="ax_default box_1" data-label="密码框">
        <div id="u15411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15413" class="ax_default _图片">
        <img id="u15413_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u15414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15415" class="ax_default _三级标题">
        <div id="u15415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15416" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15417" class="ax_default box_1">
        <div id="u15417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15419" class="ax_default box_2">
        <div id="u15419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15421" class="ax_default _图片">
        <img id="u15421_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u15422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15423" class="ax_default _三级标题">
        <div id="u15423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15424" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15425" class="ax_default _三级标题">
        <div id="u15425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15426" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15427" class="ax_default _三级标题">
        <div id="u15427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15428" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15429" class="ax_default _三级标题">
        <div id="u15429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15430" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15431" class="ax_default box_1">
        <div id="u15431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15433" class="ax_default _三级标题">
        <div id="u15433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15434" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15435" class="ax_default box_1">
        <div id="u15435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15437" class="ax_default box_2">
        <div id="u15437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15439" class="ax_default box_1">
        <img id="u15439_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u15440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15441" class="ax_default box_1">
        <div id="u15441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15443" class="ax_default _一级标题">
        <div id="u15443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15444" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15445" class="ax_default _一级标题">
        <div id="u15445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15446" class="text" style="visibility: visible;">
          <p><span>管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15447" class="ax_default link_button">
        <div id="u15447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15448" class="text" style="visibility: visible;">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15449" class="ax_default _三级标题">
        <div id="u15449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15450" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15451" class="ax_default _三级标题">
        <div id="u15451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15452" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15453" class="ax_default _三级标题">
        <div id="u15453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15454" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15455" class="ax_default _三级标题">
        <div id="u15455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15456" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15457" class="ax_default _三级标题">
        <div id="u15457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15458" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15459" class="ax_default _三级标题">
        <div id="u15459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15460" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15461" class="ax_default _三级标题">
        <div id="u15461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15462" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15463" class="ax_default _三级标题">
        <div id="u15463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15464" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15465" class="ax_default box_2">
        <div id="u15465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15467" class="ax_default _一级标题">
        <div id="u15467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15468" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15469" class="ax_default _一级标题">
        <div id="u15469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15470" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15471" class="ax_default box_2">
        <div id="u15471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15473" class="ax_default _三级标题">
        <div id="u15473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15474" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15475" class="ax_default line">
        <img id="u15475_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15477" class="ax_default line">
        <img id="u15477_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15479" class="ax_default line">
        <img id="u15479_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15481" class="ax_default line">
        <img id="u15481_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u15482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15483" class="ax_default line">
        <img id="u15483_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15485" class="ax_default line">
        <img id="u15485_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15487" class="ax_default line">
        <img id="u15487_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15489" class="ax_default line">
        <img id="u15489_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u15490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加管理员 (组合) -->
      <div id="u15491" class="ax_default ax_default_hidden" data-label="添加管理员" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15492" class="ax_default box_2">
          <div id="u15492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15494" class="ax_default _一级标题">
          <div id="u15494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15495" class="text" style="visibility: visible;">
            <p><span>添加管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15496" class="ax_default _三级标题">
          <div id="u15496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15497" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15498" class="ax_default text_field">
          <input id="u15498_input" type="text" value="李达康"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15499" class="ax_default _三级标题">
          <div id="u15499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15500" class="text" style="visibility: visible;">
            <p><span>管理范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15501" class="ax_default primary_button">
          <div id="u15501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15502" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15503" class="ax_default _三级标题">
          <div id="u15503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15504" class="text" style="visibility: visible;">
            <p><span>分配权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15505" class="ax_default _三级标题">
          <div id="u15505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15506" class="text" style="visibility: visible;">
            <p><span>通讯录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15507" class="ax_default radio_button">
          <label for="u15507_input">
            <!-- Unnamed () -->
            <div id="u15508" class="text" style="visibility: visible;">
              <p><span>全组织</span></p>
            </div>
          </label>
          <input id="u15507_input" type="radio" value="radio" name="u15507" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15509" class="ax_default radio_button">
          <label for="u15509_input">
            <!-- Unnamed () -->
            <div id="u15510" class="text" style="visibility: visible;">
              <p><span>所在部门及下级部门</span></p>
            </div>
          </label>
          <input id="u15509_input" type="radio" value="radio" name="u15509"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15511" class="ax_default radio_button">
          <label for="u15511_input">
            <!-- Unnamed () -->
            <div id="u15512" class="text" style="visibility: visible;">
              <p><span>特定部门</span></p>
            </div>
          </label>
          <input id="u15511_input" type="radio" value="radio" name="u15511"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15513" class="ax_default _一级标题">
          <div id="u15513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15514" class="text" style="visibility: visible;">
            <p><span>将会在以上管理范围内配置权限</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15515" class="ax_default checkbox">
          <label for="u15515_input">
            <!-- Unnamed () -->
            <div id="u15516" class="text" style="visibility: visible;">
              <p><span>全部权限</span></p>
            </div>
          </label>
          <input id="u15515_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15517" class="ax_default placeholder">
          <img id="u15517_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15519" class="ax_default checkbox">
          <label for="u15519_input">
            <!-- Unnamed () -->
            <div id="u15520" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15519_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15521" class="ax_default _一级标题">
          <div id="u15521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15522" class="text" style="visibility: visible;">
            <p><span>管理通讯录、加减部门、加减成员、导入通讯录等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15523" class="ax_default _三级标题">
          <div id="u15523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15524" class="text" style="visibility: visible;">
            <p><span>运营位管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15525" class="ax_default placeholder">
          <img id="u15525_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15527" class="ax_default checkbox">
          <label for="u15527_input">
            <!-- Unnamed () -->
            <div id="u15528" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15527_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15529" class="ax_default _一级标题">
          <div id="u15529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15530" class="text" style="visibility: visible;">
            <p><span>管理运营位、添加、删除、编辑运营位等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15531" class="ax_default _三级标题">
          <div id="u15531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15532" class="text" style="visibility: visible;">
            <p><span>标签管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15533" class="ax_default placeholder">
          <img id="u15533_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15535" class="ax_default checkbox">
          <label for="u15535_input">
            <!-- Unnamed () -->
            <div id="u15536" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15535_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15537" class="ax_default _一级标题">
          <div id="u15537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15538" class="text" style="visibility: visible;">
            <p><span>管理标签、添加、删除、编辑等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15539" class="ax_default _三级标题">
          <div id="u15539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15540" class="text" style="visibility: visible;">
            <p><span>通讯录信息展示管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15541" class="ax_default placeholder">
          <img id="u15541_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15543" class="ax_default checkbox">
          <label for="u15543_input">
            <!-- Unnamed () -->
            <div id="u15544" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15545" class="ax_default _一级标题">
          <div id="u15545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15547" class="ax_default _一级标题">
          <div id="u15547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15548" class="text" style="visibility: visible;">
            <p><span>管理手机通讯录信息以及网页端通讯录信息</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u15549" class="ax_default box_3">
          <img id="u15549_img" class="img " src="images/角色管理/u15549.png"/>
          <!-- Unnamed () -->
          <div id="u15550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15551" class="ax_default radio_button">
        <label for="u15551_input">
          <!-- Unnamed () -->
          <div id="u15552" class="text" style="visibility: visible;">
            <p><span>特定部门</span></p>
          </div>
        </label>
        <input id="u15551_input" type="radio" value="radio" name="u15551" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15553" class="ax_default box_1">
        <div id="u15553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15554" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 选择部门</span></p>
        </div>
      </div>

      <!-- 编辑管理员 (组合) -->
      <div id="u15555" class="ax_default ax_default_hidden" data-label="编辑管理员" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15556" class="ax_default box_2">
          <div id="u15556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15558" class="ax_default _一级标题">
          <div id="u15558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15559" class="text" style="visibility: visible;">
            <p><span>编辑管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15560" class="ax_default _三级标题">
          <div id="u15560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15561" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15562" class="ax_default text_field">
          <input id="u15562_input" type="text" value="李达康"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15563" class="ax_default _三级标题">
          <div id="u15563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15564" class="text" style="visibility: visible;">
            <p><span>管理范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15565" class="ax_default primary_button">
          <div id="u15565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15566" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15567" class="ax_default _三级标题">
          <div id="u15567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15568" class="text" style="visibility: visible;">
            <p><span>分配权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15569" class="ax_default _三级标题">
          <div id="u15569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15570" class="text" style="visibility: visible;">
            <p><span>通讯录管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15571" class="ax_default radio_button">
          <label for="u15571_input">
            <!-- Unnamed () -->
            <div id="u15572" class="text" style="visibility: visible;">
              <p><span>全组织</span></p>
            </div>
          </label>
          <input id="u15571_input" type="radio" value="radio" name="u15571" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15573" class="ax_default radio_button">
          <label for="u15573_input">
            <!-- Unnamed () -->
            <div id="u15574" class="text" style="visibility: visible;">
              <p><span>所在部门及下级部门</span></p>
            </div>
          </label>
          <input id="u15573_input" type="radio" value="radio" name="u15573"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u15575" class="ax_default radio_button">
          <label for="u15575_input">
            <!-- Unnamed () -->
            <div id="u15576" class="text" style="visibility: visible;">
              <p><span>特定部门</span></p>
            </div>
          </label>
          <input id="u15575_input" type="radio" value="radio" name="u15575"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15577" class="ax_default _一级标题">
          <div id="u15577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="visibility: visible;">
            <p><span>将会在以上管理范围内配置权限</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15579" class="ax_default checkbox">
          <label for="u15579_input">
            <!-- Unnamed () -->
            <div id="u15580" class="text" style="visibility: visible;">
              <p><span>全部权限</span></p>
            </div>
          </label>
          <input id="u15579_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15581" class="ax_default placeholder">
          <img id="u15581_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15583" class="ax_default checkbox">
          <label for="u15583_input">
            <!-- Unnamed () -->
            <div id="u15584" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15583_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15585" class="ax_default _一级标题">
          <div id="u15585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span>管理通讯录、加减部门、加减成员、导入通讯录等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15587" class="ax_default _三级标题">
          <div id="u15587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15588" class="text" style="visibility: visible;">
            <p><span>运营位管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15589" class="ax_default placeholder">
          <img id="u15589_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15591" class="ax_default checkbox">
          <label for="u15591_input">
            <!-- Unnamed () -->
            <div id="u15592" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15591_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15593" class="ax_default _一级标题">
          <div id="u15593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span>管理运营位、添加、删除、编辑运营位等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15595" class="ax_default _三级标题">
          <div id="u15595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="visibility: visible;">
            <p><span>标签管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15597" class="ax_default placeholder">
          <img id="u15597_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15599" class="ax_default checkbox">
          <label for="u15599_input">
            <!-- Unnamed () -->
            <div id="u15600" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15599_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15601" class="ax_default _一级标题">
          <div id="u15601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="visibility: visible;">
            <p><span>管理标签、添加、删除、编辑等权限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15603" class="ax_default _三级标题">
          <div id="u15603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15604" class="text" style="visibility: visible;">
            <p><span>通讯录信息展示管理</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u15605" class="ax_default placeholder">
          <img id="u15605_img" class="img " src="images/角色管理/u15517.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u15607" class="ax_default checkbox">
          <label for="u15607_input">
            <!-- Unnamed () -->
            <div id="u15608" class="text" style="visibility: visible;">
              <p><span>授予管理权限</span></p>
            </div>
          </label>
          <input id="u15607_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15609" class="ax_default _一级标题">
          <div id="u15609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15611" class="ax_default _一级标题">
          <div id="u15611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15612" class="text" style="visibility: visible;">
            <p><span>管理手机通讯录信息以及网页端通讯录信息</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u15613" class="ax_default box_3">
          <img id="u15613_img" class="img " src="images/角色管理/u15549.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15615" class="ax_default box_3">
          <div id="u15615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15617" class="ax_default box_2">
        <div id="u15617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15619" class="ax_default box_2">
        <div id="u15619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 通讯录左滑 (组合) -->
      <div id="u15621" class="ax_default ax_default_hidden" data-label="通讯录左滑" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15622" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15623" class="ax_default box_2">
            <div id="u15623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15625" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15626" class="ax_default _三级标题">
              <div id="u15626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15627" class="text" style="visibility: visible;">
                <p><span>选择管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15628" class="ax_default text_field">
              <input id="u15628_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15629" class="ax_default _图片">
              <img id="u15629_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15631" class="ax_default _三级标题">
              <div id="u15631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15632" class="text" style="visibility: visible;">
                <p><span>新中新集团</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15633" class="ax_default _图片">
              <img id="u15633_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15635" class="ax_default _图片">
              <img id="u15635_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15637" class="ax_default _三级标题">
              <div id="u15637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15638" class="text" style="visibility: visible;">
                <p><span>总裁办公室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15639" class="ax_default _图片">
              <img id="u15639_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15641" class="ax_default _三级标题">
              <div id="u15641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15642" class="text" style="visibility: visible;">
                <p><span>发展研究院</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15643" class="ax_default _图片">
              <img id="u15643_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15645" class="ax_default _三级标题">
              <div id="u15645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15646" class="text" style="visibility: visible;">
                <p><span>治理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15647" class="ax_default _图片">
              <img id="u15647_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15649" class="ax_default _三级标题">
              <div id="u15649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15650" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15651" class="ax_default _图片">
              <img id="u15651_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15653" class="ax_default _三级标题">
              <div id="u15653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15654" class="text" style="visibility: visible;">
                <p><span>资本经营中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15655" class="ax_default _图片">
              <img id="u15655_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15657" class="ax_default _三级标题">
              <div id="u15657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15658" class="text" style="visibility: visible;">
                <p><span>营运联合体</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15659" class="ax_default _图片">
              <img id="u15659_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15661" class="ax_default _三级标题">
              <div id="u15661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15662" class="text" style="visibility: visible;">
                <p><span>2C业务创新发展中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15663" class="ax_default _三级标题">
              <div id="u15663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15664" class="text" style="visibility: visible;">
                <p><span>共819人</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15665" class="ax_default _图片">
              <img id="u15665_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15667" class="ax_default _三级标题">
              <div id="u15667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15668" class="text" style="visibility: visible;">
                <p><span>第一产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15669" class="ax_default _图片">
              <img id="u15669_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15671" class="ax_default _三级标题">
              <div id="u15671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15672" class="text" style="visibility: visible;">
                <p><span>第二产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15673" class="ax_default _三级标题">
              <div id="u15673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15674" class="text" style="visibility: visible;">
                <p><span>第三产业事业部</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15675" class="ax_default _三级标题">
              <div id="u15675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15676" class="text" style="visibility: visible;">
                <p><span>产业园</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15677" class="ax_default _图片">
              <img id="u15677_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15679" class="ax_default _图片">
              <img id="u15679_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15681" class="ax_default _图片">
              <img id="u15681_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15683" class="ax_default _三级标题">
              <div id="u15683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15684" class="text" style="visibility: visible;">
                <p><span>管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15685" class="ax_default _图片">
              <img id="u15685_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15687" class="ax_default _三级标题">
              <div id="u15687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15688" class="text" style="visibility: visible;">
                <p><span>研发中心</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15689" class="ax_default _图片">
              <img id="u15689_img" class="img " src="images/推荐/u272.png"/>
              <!-- Unnamed () -->
              <div id="u15690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15691" class="ax_default _三级标题">
              <div id="u15691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15692" class="text" style="visibility: visible;">
                <p><span>硬件部</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15693" class="ax_default _图片">
              <img id="u15693_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15695" class="ax_default _图片">
              <img id="u15695_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15697" class="ax_default _图片">
              <img id="u15697_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15699" class="ax_default _图片">
              <img id="u15699_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15701" class="ax_default _图片">
              <img id="u15701_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15703" class="ax_default _图片">
              <img id="u15703_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15705" class="ax_default _图片">
              <img id="u15705_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15707" class="ax_default _图片">
              <img id="u15707_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15709" class="ax_default _图片">
              <img id="u15709_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15711" class="ax_default _图片">
              <img id="u15711_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15713" class="ax_default _图片">
              <img id="u15713_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15715" class="ax_default _图片">
              <img id="u15715_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15717" class="ax_default _图片">
              <img id="u15717_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15719" class="ax_default _图片">
              <img id="u15719_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15721" class="ax_default _图片">
              <img id="u15721_img" class="img " src="images/推荐给朋友/u1587.png"/>
              <!-- Unnamed () -->
              <div id="u15722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15723" class="ax_default">

              <!-- 成员移入动效 (矩形) -->
              <div id="u15724" class="ax_default _三级标题" data-label="成员移入动效">
                <div id="u15724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15726" class="ax_default _图片">
                <img id="u15726_img" class="img " src="images/角色管理/u15726.png"/>
                <!-- Unnamed () -->
                <div id="u15727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u15728" class="ax_default _图片">
                <img id="u15728_img" class="img " src="images/推荐给朋友/u1587.png"/>
                <!-- Unnamed () -->
                <div id="u15729" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15730" class="ax_default _三级标题">
                <div id="u15730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15731" class="text" style="visibility: visible;">
                  <p><span>黄林海</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15732" class="ax_default _三级标题">
              <div id="u15732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15733" class="text" style="visibility: visible;">
                <p><span>马哼哼</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15734" class="ax_default _图片">
              <img id="u15734_img" class="img " src="images/推荐/u112.png"/>
              <!-- Unnamed () -->
              <div id="u15735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 收起按钮 (图片) -->
        <div id="u15736" class="ax_default _图片" data-label="收起按钮">
          <img id="u15736_img" class="img " src="images/推荐/收起按钮_u341.png"/>
          <!-- Unnamed () -->
          <div id="u15737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15738" class="ax_default box_2">
        <div id="u15738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15740" class="ax_default box_2">
        <div id="u15740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15742" class="ax_default box_2">
        <div id="u15742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15744" class="ax_default box_2">
        <div id="u15744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15746" class="ax_default box_2">
        <div id="u15746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
