﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置管理员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置管理员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置管理员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u20361" class="ax_default box_1" data-label="密码框">
        <div id="u20361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20363" class="ax_default _图片">
        <img id="u20363_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u20364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20365" class="ax_default _三级标题">
        <div id="u20365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20366" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20367" class="ax_default box_1">
        <div id="u20367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20369" class="ax_default box_2">
        <div id="u20369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20371" class="ax_default _图片">
        <img id="u20371_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u20372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20373" class="ax_default _三级标题">
        <div id="u20373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20374" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20375" class="ax_default _三级标题">
        <div id="u20375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20376" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20377" class="ax_default _三级标题">
        <div id="u20377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20378" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20379" class="ax_default _三级标题">
        <div id="u20379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20380" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20381" class="ax_default box_1">
        <div id="u20381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20383" class="ax_default _三级标题">
        <div id="u20383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20384" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20385" class="ax_default box_1">
        <div id="u20385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20387" class="ax_default box_1">
        <img id="u20387_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u20388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20389" class="ax_default box_2">
        <div id="u20389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20391" class="ax_default box_2">
        <div id="u20391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20393" class="ax_default box_2">
        <div id="u20393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20395" class="ax_default box_2">
        <div id="u20395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20397" class="ax_default box_2">
        <div id="u20397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20399" class="ax_default box_2">
        <div id="u20399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20401" class="ax_default _一级标题">
        <div id="u20401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20402" class="text" style="visibility: visible;">
          <p><span>企业设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20403" class="ax_default _一级标题">
        <div id="u20403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20404" class="text" style="visibility: visible;">
          <p><span>通讯录信息展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20405" class="ax_default _一级标题">
        <div id="u20405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20406" class="text" style="visibility: visible;">
          <p><span>更换超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20407" class="ax_default _一级标题">
        <div id="u20407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20408" class="text" style="visibility: visible;">
          <p><span>设置管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20409" class="ax_default _一级标题">
        <div id="u20409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20410" class="text" style="visibility: visible;">
          <p><span>解散企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20411" class="ax_default _一级标题">
        <div id="u20411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20412" class="text" style="visibility: visible;">
          <p><span>组织存储管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20413" class="ax_default link_button">
        <div id="u20413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20414" class="text" style="visibility: visible;">
          <p><span>添加管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20415" class="ax_default _三级标题">
        <div id="u20415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20416" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20417" class="ax_default _三级标题">
        <div id="u20417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20418" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20419" class="ax_default _三级标题">
        <div id="u20419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20420" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20421" class="ax_default _三级标题">
        <div id="u20421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20422" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20423" class="ax_default _三级标题">
        <div id="u20423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20424" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20425" class="ax_default _三级标题">
        <div id="u20425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20426" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20427" class="ax_default _三级标题">
        <div id="u20427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20428" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20429" class="ax_default line">
        <img id="u20429_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20431" class="ax_default line">
        <img id="u20431_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20433" class="ax_default line">
        <img id="u20433_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20435" class="ax_default line">
        <img id="u20435_img" class="img " src="images/角色管理/u15475.png"/>
        <!-- Unnamed () -->
        <div id="u20436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20437" class="ax_default line">
        <img id="u20437_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20439" class="ax_default line">
        <img id="u20439_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20441" class="ax_default line">
        <img id="u20441_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20443" class="ax_default line">
        <img id="u20443_img" class="img " src="images/角色管理/u15477.png"/>
        <!-- Unnamed () -->
        <div id="u20444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20445" class="ax_default _三级标题">
        <div id="u20445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20446" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20447" class="ax_default _三级标题">
        <div id="u20447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20448" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20449" class="ax_default _一级标题">
        <div id="u20449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20450" class="text" style="visibility: visible;">
          <p><span>同通讯录页面一样</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
