﻿<!DOCTYPE html>
<html>
  <head>
    <title>资料库设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资料库设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/资料库设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default box_1">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default box_2">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default box_2">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10873" class="ax_default box_2">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10875" class="ax_default box_1">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 密码框 (矩形) -->
      <div id="u10877" class="ax_default box_1" data-label="密码框">
        <div id="u10877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u10879" class="ax_default box_2">
        <img id="u10879_img" class="img " src="images/推荐/u397.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10881" class="ax_default _图片">
        <img id="u10881_img" class="img " src="images/推荐/u45.png"/>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10883" class="ax_default _图片">
        <img id="u10883_img" class="img " src="images/通知/u718.png"/>
        <!-- Unnamed () -->
        <div id="u10884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10885" class="ax_default box_2">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10887" class="ax_default _图片">
        <img id="u10887_img" class="img " src="images/推荐/u67.png"/>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10889" class="ax_default ellipse">
        <img id="u10889_img" class="img " src="images/推荐/u54.png"/>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 推荐123 (矩形) -->
      <div id="u10891" class="ax_default _三级标题" data-label="推荐123">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text" style="visibility: visible;">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10893" class="ax_default line">
        <img id="u10893_img" class="img " src="images/推荐/u71.png"/>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10895" class="ax_default _图片">
        <img id="u10895_img" class="img " src="images/推荐/u73.png"/>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default box_1">
        <div id="u10897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10899" class="ax_default text_field">
        <input id="u10899_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10900" class="ax_default _图片">
        <img id="u10900_img" class="img " src="images/推荐/u78.png"/>
        <!-- Unnamed () -->
        <div id="u10901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 资料库 (矩形) -->
      <div id="u10902" class="ax_default _三级标题" data-label="资料库">
        <div id="u10902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10903" class="text" style="visibility: visible;">
          <p><span>资料库</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10904" class="ax_default ellipse">
        <img id="u10904_img" class="img " src="images/推荐/u82.png"/>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default box_2">
        <div id="u10906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10908" class="ax_default line">
        <img id="u10908_img" class="img " src="images/推荐/u87.png"/>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10910" class="ax_default _图片">
        <img id="u10910_img" class="img " src="images/推荐/u89.png"/>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10912" class="ax_default _图片">
        <img id="u10912_img" class="img " src="images/推荐/u91.png"/>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10914" class="ax_default _图片">
        <img id="u10914_img" class="img " src="images/推荐/u93.png"/>
        <!-- Unnamed () -->
        <div id="u10915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 资料库 (矩形) -->
      <div id="u10916" class="ax_default _三级标题" data-label="资料库">
        <div id="u10916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10917" class="text" style="visibility: visible;">
          <p><span>管理中心&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10918" class="ax_default _图片">
        <img id="u10918_img" class="img " src="images/推荐/u215.png"/>
        <!-- Unnamed () -->
        <div id="u10919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10920" class="ax_default" title="组织通讯录">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default box_2" title="添加收藏">
        <div id="u10921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default _三级标题">
        <div id="u10923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10925" class="ax_default _图片">
        <img id="u10925_img" class="img " src="images/资料库/u8975.png"/>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10927" class="ax_default _图片">
        <img id="u10927_img" class="img " src="images/资料库/u8977.png"/>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default box_2">
        <div id="u10929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default _三级标题">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>已加入资料库</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10933" class="ax_default _图片">
        <img id="u10933_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default _三级标题">
        <div id="u10935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>管理资料库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default _三级标题">
        <div id="u10937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>新中新企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default _三级标题">
        <div id="u10939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default _三级标题">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default box_2">
        <div id="u10943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10945" class="ax_default _图片">
        <img id="u10945_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default _三级标题">
        <div id="u10947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="visibility: visible;">
          <p><span>校园一卡通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default _三级标题">
        <div id="u10949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10951" class="ax_default box_2">
        <div id="u10951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10953" class="ax_default _图片">
        <img id="u10953_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10955" class="ax_default _三级标题">
        <div id="u10955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10956" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理交流圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10957" class="ax_default _三级标题">
        <div id="u10957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10958" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default box_2">
        <div id="u10959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10961" class="ax_default _图片">
        <img id="u10961_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10963" class="ax_default _三级标题">
        <div id="u10963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10964" class="text" style="visibility: visible;">
          <p><span>2C业务圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10965" class="ax_default _三级标题">
        <div id="u10965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10966" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10967" class="ax_default box_2">
        <div id="u10967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10969" class="ax_default _图片">
        <img id="u10969_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10971" class="ax_default _三级标题">
        <div id="u10971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10972" class="text" style="visibility: visible;">
          <p><span>厨艺人生圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10973" class="ax_default _三级标题">
        <div id="u10973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10975" class="ax_default box_2">
        <div id="u10975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10977" class="ax_default _图片">
        <img id="u10977_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10979" class="ax_default _三级标题">
        <div id="u10979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="visibility: visible;">
          <p><span>羽毛球圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default _三级标题">
        <div id="u10981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default box_2">
        <div id="u10983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10985" class="ax_default _图片">
        <img id="u10985_img" class="img " src="images/选择给朋友/u7380.jpg"/>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default _三级标题">
        <div id="u10987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="visibility: visible;">
          <p><span>视觉中国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default _三级标题">
        <div id="u10989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="visibility: visible;">
          <p><span>109人加入 · 218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default box_2">
        <div id="u10991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10993" class="ax_default _图片">
        <img id="u10993_img" class="img " src="images/选择给朋友/u7404.jpg"/>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10995" class="ax_default _图片">
        <img id="u10995_img" class="img " src="images/选择给朋友/u7406.jpg"/>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10997" class="ax_default _图片">
        <img id="u10997_img" class="img " src="images/选择给朋友/u7408.jpg"/>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10999" class="ax_default _图片">
        <img id="u10999_img" class="img " src="images/选择给朋友/u7410.jpg"/>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11001" class="ax_default _图片">
        <img id="u11001_img" class="img " src="images/选择给朋友/u7406.jpg"/>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default _三级标题">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default _三级标题">
        <div id="u11005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11007" class="ax_default _图片">
        <img id="u11007_img" class="img " src="images/推荐/u215.png"/>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11009" class="ax_default box_2">
        <div id="u11009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11011" class="ax_default _图片">
        <img id="u11011_img" class="img " src="images/资料库/u9061.png"/>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default _三级标题">
        <div id="u11013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="visibility: visible;">
          <p><span>新中新企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default _三级标题">
        <div id="u11015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>最新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default _三级标题">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>最热</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11019" class="ax_default _图片">
        <img id="u11019_img" class="img " src="images/资料库/u8977.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11022" class="ax_default box_1">
          <div id="u11022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11024" class="ax_default _图片">
          <img id="u11024_img" class="img " src="images/推荐/u132.png"/>
          <!-- Unnamed () -->
          <div id="u11025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11026" class="ax_default _三级标题">
          <div id="u11026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11027" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span style="color:#000000;">国内最佳旅TOP10带我去一个可好！</span></p><p style="font-size:20px;"><span style="color:#949494;">在自己的城市呆久了，难免有些烦了/倦了/腻了，这个时候不如来一次远行，一个背包，一个相机，一张车票，一个人，看一看别处的山水，了解一下他乡的人文。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11028" class="ax_default _三级标题">
          <div id="u11028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11029" class="text" style="visibility: visible;">
            <p><span>黄林海 · 刚刚</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11030" class="ax_default _图片">
          <img id="u11030_img" class="img " src="images/资料库/u9080.png"/>
          <!-- Unnamed () -->
          <div id="u11031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11032" class="ax_default _三级标题">
          <div id="u11032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11033" class="text" style="visibility: visible;">
            <p><span>102个赞 · 45条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11034" class="ax_default _三级标题">
          <div id="u11034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11035" class="text" style="visibility: visible;">
            <p><span>102个赞 · 45条评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11036" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11037" class="ax_default box_1">
          <div id="u11037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11039" class="ax_default _三级标题">
          <div id="u11039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11040" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span>人类身体12大极限，你知道多少？</span></p><p style="font-size:20px;"><span style="color:#949494;">不如来一次远行，一个背包，一个相机，一张车票，一个人，看一看别处的山水，了解一下他乡的人文。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11041" class="ax_default _三级标题">
          <div id="u11041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="visibility: visible;">
            <p><span>马哼哼 · 10分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11043" class="ax_default _图片">
          <img id="u11043_img" class="img " src="images/推荐/u112.png"/>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11045" class="ax_default _图片">
        <img id="u11045_img" class="img " src="images/推荐/u108.png"/>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11047" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11048" class="ax_default box_1">
          <div id="u11048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11050" class="ax_default _三级标题">
          <div id="u11050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11051" class="text" style="visibility: visible;">
            <p style="font-size:24px;"><span>喜茶热背后的“赢家”：月赚5万的黄牛，组团作战的代购。</span></p><p style="font-size:20px;"><span style="color:#949494;">那年今日918：大数据告诉你，想“手撕一个日本鬼子”究</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11052" class="ax_default _三级标题">
          <div id="u11052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11053" class="text" style="visibility: visible;">
            <p><span>马哼哼 · 10分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11054" class="ax_default _图片">
          <img id="u11054_img" class="img " src="images/推荐/u112.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11056" class="ax_default _图片">
        <img id="u11056_img" class="img " src="images/推荐/u180.png"/>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default _三级标题">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>团队协作 · 私密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11060" class="ax_default _三级标题">
        <div id="u11060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="visibility: visible;">
          <p><span>218条内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11062" class="ax_default _图片">
        <img id="u11062_img" class="img " src="images/搜索/u2875.png"/>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11064" class="ax_default _三级标题">
        <div id="u11064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="visibility: visible;">
          <p><span>354</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11066" class="ax_default _图片">
        <img id="u11066_img" class="img " src="images/推荐/u571.png"/>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11068" class="ax_default _一级标题">
        <div id="u11068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default _一级标题">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u11072" class="ax_default _连接线">
        <img id="u11072_seg0" class="img " src="images/资料库/u9228_seg0.png" alt="u11072_seg0"/>
        <img id="u11072_seg1" class="img " src="images/资料库/u9228_seg1.png" alt="u11072_seg1"/>
        <!-- Unnamed () -->
        <div id="u11073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11074" class="ax_default box_1">
        <div id="u11074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11076" class="ax_default box_2">
        <div id="u11076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11078" class="ax_default _图片">
        <img id="u11078_img" class="img " src="images/推荐给朋友/u1563.png"/>
        <!-- Unnamed () -->
        <div id="u11079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11080" class="ax_default _一级标题">
        <div id="u11080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11081" class="text" style="visibility: visible;">
          <p><span>资料库设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11082" class="ax_default _图片">
        <img id="u11082_img" class="img " src="images/资料库设置/u11082.png"/>
        <!-- Unnamed () -->
        <div id="u11083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11084" class="ax_default box_2">
        <div id="u11084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11086" class="ax_default ellipse">
        <img id="u11086_img" class="img " src="images/资料库设置/u11086.png"/>
        <!-- Unnamed () -->
        <div id="u11087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11088" class="ax_default _图片">
        <img id="u11088_img" class="img " src="images/添加收藏/u9954.png"/>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11090" class="ax_default _一级标题">
        <div id="u11090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11091" class="text" style="visibility: visible;">
          <p><span>私密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default _一级标题">
        <div id="u11092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11093" class="text" style="visibility: visible;">
          <p><span>开放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default _一级标题">
        <div id="u11094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="visibility: visible;">
          <p><span>只有资料库成员能看到该资料库并发表内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default _一级标题">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>组织的所有成员都能看到该资料库并发表内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default primary_button">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11100" class="ax_default primary_button">
        <div id="u11100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11101" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
