﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通讯录__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u13438" class="ax_default box_1" data-label="密码框">
        <div id="u13438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13440" class="ax_default _图片">
        <img id="u13440_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u13441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13442" class="ax_default _三级标题">
        <div id="u13442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13443" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13444" class="ax_default box_1">
        <div id="u13444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13446" class="ax_default box_2">
        <div id="u13446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13448" class="ax_default _图片">
        <img id="u13448_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u13449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13450" class="ax_default _三级标题">
        <div id="u13450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13451" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13452" class="ax_default _三级标题">
        <div id="u13452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13453" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13454" class="ax_default _三级标题">
        <div id="u13454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13455" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13456" class="ax_default _三级标题">
        <div id="u13456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13457" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13458" class="ax_default box_1">
        <div id="u13458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13460" class="ax_default _三级标题">
        <div id="u13460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13461" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13462" class="ax_default box_1">
        <div id="u13462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13464" class="ax_default box_1">
        <img id="u13464_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u13465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13466" class="ax_default text_field">
        <input id="u13466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13467" class="ax_default box_2">
        <div id="u13467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13469" class="ax_default box_1">
        <div id="u13469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13471" class="ax_default _一级标题">
        <div id="u13471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13472" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13473" class="ax_default box_3">
        <img id="u13473_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13475" class="ax_default _一级标题">
        <div id="u13475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13476" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13477" class="ax_default box_3">
        <img id="u13477_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13479" class="ax_default _一级标题">
        <div id="u13479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13480" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13481" class="ax_default box_3">
        <img id="u13481_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13483" class="ax_default _一级标题">
        <div id="u13483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13484" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13485" class="ax_default box_3">
        <img id="u13485_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13487" class="ax_default _一级标题">
        <div id="u13487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13488" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13489" class="ax_default box_3">
        <img id="u13489_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13491" class="ax_default _一级标题">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13493" class="ax_default box_3">
        <img id="u13493_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13495" class="ax_default _一级标题">
        <div id="u13495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13496" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13497" class="ax_default box_3">
        <img id="u13497_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13499" class="ax_default _一级标题">
        <div id="u13499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13500" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13501" class="ax_default box_3">
        <img id="u13501_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13503" class="ax_default _一级标题">
        <div id="u13503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13504" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u13505" class="ax_default box_3">
        <img id="u13505_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u13506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13507" class="ax_default _一级标题">
        <div id="u13507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13508" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13509" class="ax_default _一级标题">
        <div id="u13509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13510" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13511" class="ax_default link_button">
        <div id="u13511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13512" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13513" class="ax_default _一级标题">
        <div id="u13513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13514" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13515" class="ax_default link_button">
        <div id="u13515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13516" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default _三级标题">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default _三级标题">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13521" class="ax_default box_3">
        <div id="u13521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13523" class="ax_default box_3">
        <div id="u13523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13525" class="ax_default box_3">
        <div id="u13525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13527" class="ax_default box_3">
        <div id="u13527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13529" class="ax_default box_3">
        <div id="u13529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13531" class="ax_default box_3">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13533" class="ax_default _图片">
        <img id="u13533_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u13534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13535" class="ax_default _图片">
        <img id="u13535_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u13536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13537" class="ax_default line">
        <img id="u13537_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13539" class="ax_default _图片">
        <img id="u13539_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u13540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13541" class="ax_default _图片">
        <img id="u13541_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u13542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13543" class="ax_default _一级标题">
        <div id="u13543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13544" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13545" class="ax_default link_button">
        <div id="u13545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13546" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13547" class="ax_default link_button">
        <div id="u13547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13548" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13549" class="ax_default link_button">
        <div id="u13549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13550" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13551" class="ax_default link_button">
        <div id="u13551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13552" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13553" class="ax_default _三级标题">
        <div id="u13553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13554" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13555" class="ax_default _三级标题">
        <div id="u13555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13556" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13557" class="ax_default _三级标题">
        <div id="u13557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13558" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13559" class="ax_default _三级标题">
        <div id="u13559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13560" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13561" class="ax_default _三级标题">
        <div id="u13561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13562" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13563" class="ax_default _三级标题">
        <div id="u13563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13564" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13565" class="ax_default checkbox">
        <label for="u13565_input">
          <!-- Unnamed () -->
          <div id="u13566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13565_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13567" class="ax_default line">
        <img id="u13567_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13569" class="ax_default _三级标题">
        <div id="u13569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13570" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13571" class="ax_default _三级标题">
        <div id="u13571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13572" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13573" class="ax_default _三级标题">
        <div id="u13573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13574" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13575" class="ax_default _三级标题">
        <div id="u13575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13576" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13577" class="ax_default _三级标题">
        <div id="u13577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13578" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13579" class="ax_default _三级标题">
        <div id="u13579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13580" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13581" class="ax_default checkbox">
        <label for="u13581_input">
          <!-- Unnamed () -->
          <div id="u13582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13581_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13583" class="ax_default line">
        <img id="u13583_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13585" class="ax_default _三级标题">
        <div id="u13585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13586" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13587" class="ax_default _三级标题">
        <div id="u13587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13588" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13589" class="ax_default _三级标题">
        <div id="u13589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13590" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13591" class="ax_default _三级标题">
        <div id="u13591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13592" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13593" class="ax_default _三级标题">
        <div id="u13593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13594" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13595" class="ax_default _三级标题">
        <div id="u13595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13596" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13597" class="ax_default checkbox">
        <label for="u13597_input">
          <!-- Unnamed () -->
          <div id="u13598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13597_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13599" class="ax_default line">
        <img id="u13599_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13601" class="ax_default _三级标题">
        <div id="u13601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13602" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13603" class="ax_default _三级标题">
        <div id="u13603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13604" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13605" class="ax_default _三级标题">
        <div id="u13605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13606" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13607" class="ax_default _三级标题">
        <div id="u13607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13608" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13609" class="ax_default _三级标题">
        <div id="u13609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13610" class="text" style="visibility: visible;">
          <p><span>未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13611" class="ax_default box_2">
        <div id="u13611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13612" class="text" style="visibility: visible;">
          <p><span>当前组织有1人未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13613" class="ax_default _三级标题">
        <div id="u13613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13614" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13615" class="ax_default checkbox">
        <label for="u13615_input">
          <!-- Unnamed () -->
          <div id="u13616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13615_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13617" class="ax_default line">
        <img id="u13617_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u13618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13619" class="ax_default _三级标题">
        <div id="u13619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13620" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13621" class="ax_default _三级标题">
        <div id="u13621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13622" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13623" class="ax_default _三级标题">
        <div id="u13623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13624" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13625" class="ax_default _三级标题">
        <div id="u13625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13626" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13627" class="ax_default _三级标题">
        <div id="u13627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13628" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13629" class="ax_default _三级标题">
        <div id="u13629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13630" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u13631" class="ax_default checkbox">
        <label for="u13631_input">
          <!-- Unnamed () -->
          <div id="u13632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13631_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 编辑部门 (组合) -->
      <div id="u13633" class="ax_default ax_default_hidden" data-label="编辑部门" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13634" class="ax_default box_2">
          <div id="u13634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13636" class="ax_default _一级标题">
          <div id="u13636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13637" class="text" style="visibility: visible;">
            <p><span>组织设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13638" class="ax_default _三级标题">
          <div id="u13638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13639" class="text" style="visibility: visible;">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13640" class="ax_default text_field">
          <input id="u13640_input" type="text" value="&nbsp; 新中新集团"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13641" class="ax_default _三级标题">
          <div id="u13641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13643" class="ax_default primary_button">
          <div id="u13643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13645" class="ax_default primary_button">
          <div id="u13645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13647" class="ax_default _图片">
          <img id="u13647_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13649" class="ax_default _图片">
          <img id="u13649_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13651" class="ax_default _三级标题">
          <div id="u13651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13653" class="ax_default text_field">
          <input id="u13653_input" type="text" value="&nbsp; 李向阳"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13654" class="ax_default text_field">
          <input id="u13654_input" type="text" value="&nbsp; "/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13655" class="ax_default">

          <!-- Unnamed (文本框) -->
          <div id="u13656" class="ax_default text_field">
            <input id="u13656_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13657" class="ax_default box_2 disabled">
            <div id="u13657_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u13658" class="text" style="visibility: visible;">
              <p><span>李达康</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13659" class="ax_default box_2 disabled">
            <div id="u13659_div" class="disabled"></div>
            <!-- Unnamed () -->
            <div id="u13660" class="text" style="visibility: visible;">
              <p><span>李小双</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13661" class="ax_default box_1">
          <div id="u13661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 添加子部门 (组合) -->
      <div id="u13663" class="ax_default ax_default_hidden" data-label="添加子部门" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13664" class="ax_default box_2">
          <div id="u13664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13666" class="ax_default _一级标题">
          <div id="u13666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13667" class="text" style="visibility: visible;">
            <p><span>添加部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13668" class="ax_default _三级标题">
          <div id="u13668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13669" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13670" class="ax_default text_field">
          <input id="u13670_input" type="text" value="&nbsp; 输入部门名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13671" class="ax_default _三级标题">
          <div id="u13671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13672" class="text" style="visibility: visible;">
            <p><span>上级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13673" class="ax_default droplist">
          <select id="u13673_input">
            <option value="圈子空间产品经理部">圈子空间产品经理部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13674" class="ax_default primary_button">
          <div id="u13674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13675" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13676" class="ax_default primary_button">
          <div id="u13676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13677" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13678" class="ax_default box_2">
          <div id="u13678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13680" class="ax_default _图片">
          <img id="u13680_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13682" class="ax_default _图片">
          <img id="u13682_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 添加成员 (组合) -->
      <div id="u13684" class="ax_default ax_default_hidden" data-label="添加成员" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13685" class="ax_default box_2">
          <div id="u13685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13687" class="ax_default _一级标题">
          <div id="u13687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13688" class="text" style="visibility: visible;">
            <p><span>添加成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13689" class="ax_default _三级标题">
          <div id="u13689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13690" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13691" class="ax_default text_field">
          <input id="u13691_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13692" class="ax_default _三级标题">
          <div id="u13692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13693" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13694" class="ax_default primary_button">
          <div id="u13694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13695" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13696" class="ax_default primary_button">
          <div id="u13696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13697" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13698" class="ax_default _三级标题">
          <div id="u13698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13699" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13700" class="ax_default _三级标题">
          <div id="u13700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13701" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13702" class="ax_default _图片">
          <img id="u13702_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13704" class="ax_default _图片">
          <img id="u13704_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13706" class="ax_default _三级标题">
          <div id="u13706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13707" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13708" class="ax_default _图片">
          <img id="u13708_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13710" class="ax_default text_field">
          <input id="u13710_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13711" class="ax_default text_field">
          <input id="u13711_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13712" class="ax_default _三级标题">
          <div id="u13712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13713" class="text" style="visibility: visible;">
            <p><span>存储空间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13714" class="ax_default droplist">
          <select id="u13714_input">
            <option value="500M">500M</option>
            <option value="1G">1G</option>
            <option value="2G">2G</option>
            <option value="5G">5G</option>
            <option value="10G">10G</option>
            <option value="20G">20G</option>
            <option value="50G">50G</option>
            <option value="1T">1T</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13715" class="ax_default _三级标题">
          <div id="u13715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13716" class="text" style="visibility: visible;">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13717" class="ax_default text_field">
          <input id="u13717_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13718" class="ax_default text_field">
          <input id="u13718_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13719" class="ax_default text_field">
          <input id="u13719_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13720" class="ax_default _图片">
          <img id="u13720_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13722" class="ax_default box_2">
        <div id="u13722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加成员1 (组合) -->
      <div id="u13724" class="ax_default ax_default_hidden" data-label="添加成员1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13725" class="ax_default box_2">
          <div id="u13725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13727" class="ax_default _一级标题">
          <div id="u13727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13728" class="text" style="visibility: visible;">
            <p><span>李达康</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13729" class="ax_default _三级标题">
          <div id="u13729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13730" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13731" class="ax_default text_field">
          <input id="u13731_input" type="text" value="李达康"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13732" class="ax_default _三级标题">
          <div id="u13732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13733" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13734" class="ax_default primary_button">
          <div id="u13734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13735" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13736" class="ax_default primary_button">
          <div id="u13736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13737" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13738" class="ax_default _三级标题">
          <div id="u13738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13739" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13740" class="ax_default _三级标题">
          <div id="u13740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13741" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13742" class="ax_default _图片">
          <img id="u13742_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13744" class="ax_default _图片">
          <img id="u13744_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13746" class="ax_default _三级标题">
          <div id="u13746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13747" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13748" class="ax_default _图片">
          <img id="u13748_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13750" class="ax_default text_field">
          <input id="u13750_input" type="text" value="1846544646464"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13751" class="ax_default text_field">
          <input id="u13751_input" type="text" value="UE"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13752" class="ax_default _三级标题">
          <div id="u13752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13753" class="text" style="visibility: visible;">
            <p><span>存储空间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13754" class="ax_default droplist">
          <select id="u13754_input">
            <option value="500M">500M</option>
            <option value="1G">1G</option>
            <option value="2G">2G</option>
            <option value="5G">5G</option>
            <option value="10G">10G</option>
            <option value="20G">20G</option>
            <option value="50G">50G</option>
            <option value="1T">1T</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13755" class="ax_default _三级标题">
          <div id="u13755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13756" class="text" style="visibility: visible;">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13757" class="ax_default text_field">
          <input id="u13757_input" type="text" value="545"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13758" class="ax_default text_field">
          <input id="u13758_input" type="text" value="lidakang@synjones.net"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13759" class="ax_default box_3">
          <div id="u13759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13760" class="text" style="visibility: visible;">
            <p><span>已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13761" class="ax_default">

          <!-- Unnamed (文本框) -->
          <div id="u13762" class="ax_default text_field">
            <input id="u13762_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13763" class="ax_default box_2">
            <div id="u13763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13764" class="text" style="visibility: visible;">
              <p><span>圈子空间产品经理部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13765" class="ax_default box_2">
            <div id="u13765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13766" class="text" style="visibility: visible;">
              <p><span>2C业务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13767" class="ax_default primary_button">
          <div id="u13767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13768" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13769" class="ax_default _图片">
          <img id="u13769_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u13770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13771" class="ax_default box_2">
        <div id="u13771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13773" class="ax_default box_2">
        <div id="u13773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13775" class="ax_default box_2">
        <div id="u13775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13777" class="ax_default box_2">
        <div id="u13777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13779" class="ax_default box_2">
        <div id="u13779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13781" class="ax_default box_2">
        <div id="u13781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13783" class="ax_default _一级标题">
        <div id="u13783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13784" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13785" class="ax_default _一级标题">
        <div id="u13785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13786" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13787" class="ax_default box_2">
        <div id="u13787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13789" class="ax_default _一级标题">
        <div id="u13789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13790" class="text" style="visibility: visible;">
          <p><span>支持用户鼠标移动部门、成员进行排序，排序后与移动端排序一致。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
