﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通讯录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码框 (矩形) -->
      <div id="u14355" class="ax_default box_1" data-label="密码框">
        <div id="u14355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14357" class="ax_default _图片">
        <img id="u14357_img" class="img " src="images/主页/u13336.png"/>
        <!-- Unnamed () -->
        <div id="u14358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14359" class="ax_default _三级标题">
        <div id="u14359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14360" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14361" class="ax_default box_1">
        <div id="u14361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14363" class="ax_default box_2">
        <div id="u14363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14365" class="ax_default _图片">
        <img id="u14365_img" class="img " src="images/收藏__1_/u3325.png"/>
        <!-- Unnamed () -->
        <div id="u14366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14367" class="ax_default _三级标题">
        <div id="u14367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14368" class="text" style="visibility: visible;">
          <p><span>企业数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14369" class="ax_default _三级标题">
        <div id="u14369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14370" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14371" class="ax_default _三级标题">
        <div id="u14371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14372" class="text" style="visibility: visible;">
          <p><span>运营位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14373" class="ax_default _三级标题">
        <div id="u14373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14374" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14375" class="ax_default box_1">
        <div id="u14375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14377" class="ax_default _三级标题">
        <div id="u14377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14378" class="text" style="visibility: visible;">
          <p><span>新中新集团管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14379" class="ax_default box_1">
        <div id="u14379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14381" class="ax_default box_1">
        <img id="u14381_img" class="img " src="images/通讯录__1_/u13464.png"/>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14383" class="ax_default text_field">
        <input id="u14383_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14384" class="ax_default box_1">
        <div id="u14384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14386" class="ax_default _一级标题">
        <div id="u14386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14387" class="text" style="visibility: visible;">
          <p><span>新中新集团</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14388" class="ax_default box_3">
        <img id="u14388_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14390" class="ax_default box_2">
        <div id="u14390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14392" class="ax_default _一级标题">
        <div id="u14392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14393" class="text" style="visibility: visible;">
          <p><span>总裁办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14394" class="ax_default box_3">
        <img id="u14394_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14396" class="ax_default _一级标题">
        <div id="u14396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14397" class="text" style="visibility: visible;">
          <p><span>发展研究院</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14398" class="ax_default box_3">
        <img id="u14398_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14400" class="ax_default _一级标题">
        <div id="u14400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14401" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14402" class="ax_default box_3">
        <img id="u14402_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14404" class="ax_default _一级标题">
        <div id="u14404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14405" class="text" style="visibility: visible;">
          <p><span>治理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14406" class="ax_default box_3">
        <img id="u14406_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14408" class="ax_default _一级标题">
        <div id="u14408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14409" class="text" style="visibility: visible;">
          <p><span>2C业务创新发展中心</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14410" class="ax_default box_3">
        <img id="u14410_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14412" class="ax_default _一级标题">
        <div id="u14412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14413" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14414" class="ax_default box_3">
        <img id="u14414_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14416" class="ax_default _一级标题">
        <div id="u14416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14417" class="text" style="visibility: visible;">
          <p><span>营运管理部</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14418" class="ax_default box_3">
        <img id="u14418_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14420" class="ax_default _一级标题">
        <div id="u14420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14421" class="text" style="visibility: visible;">
          <p><span>哈尔滨办事处</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u14422" class="ax_default box_3">
        <img id="u14422_img" class="img " src="images/通讯录__1_/u13473.png"/>
        <!-- Unnamed () -->
        <div id="u14423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14424" class="ax_default _一级标题">
        <div id="u14424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14425" class="text" style="visibility: visible;">
          <p><span>综合办公室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14426" class="ax_default _一级标题">
        <div id="u14426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14427" class="text" style="visibility: visible;">
          <p><span>圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14428" class="ax_default link_button">
        <div id="u14428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14429" class="text" style="visibility: visible;">
          <p><span>部门编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14430" class="ax_default _一级标题">
        <div id="u14430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14431" class="text" style="visibility: visible;">
          <p><span style="color:#0099FF;">新中新集团</span><span>&nbsp; &gt;&nbsp; 圈子空间产品经理部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14432" class="ax_default _一级标题">
        <div id="u14432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14433" class="text" style="visibility: visible;">
          <p><span>下级部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14434" class="ax_default link_button">
        <div id="u14434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14435" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14436" class="ax_default _三级标题">
        <div id="u14436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14437" class="text" style="visibility: visible;">
          <p><span>特别图书馆产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14438" class="ax_default _三级标题">
        <div id="u14438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14439" class="text" style="visibility: visible;">
          <p><span>有贤产品研发团队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14440" class="ax_default box_3">
        <div id="u14440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14442" class="ax_default box_3">
        <div id="u14442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14444" class="ax_default box_3">
        <div id="u14444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14446" class="ax_default box_3">
        <div id="u14446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14448" class="ax_default box_3">
        <div id="u14448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14450" class="ax_default box_3">
        <div id="u14450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14452" class="ax_default _图片">
        <img id="u14452_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u14453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14454" class="ax_default _图片">
        <img id="u14454_img" class="img " src="images/通讯录__1_/u13533.png"/>
        <!-- Unnamed () -->
        <div id="u14455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14456" class="ax_default line">
        <img id="u14456_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u14457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14458" class="ax_default _图片">
        <img id="u14458_img" class="img " src="images/通讯录__1_/u13539.png"/>
        <!-- Unnamed () -->
        <div id="u14459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14460" class="ax_default _图片">
        <img id="u14460_img" class="img " src="images/通讯录__1_/u13541.png"/>
        <!-- Unnamed () -->
        <div id="u14461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14462" class="ax_default _一级标题">
        <div id="u14462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14463" class="text" style="visibility: visible;">
          <p><span>部门成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14464" class="ax_default link_button">
        <div id="u14464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14465" class="text" style="visibility: visible;">
          <p><span>添加成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14466" class="ax_default link_button">
        <div id="u14466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14467" class="text" style="visibility: visible;">
          <p><span>批量导入/导出</span></p>
        </div>
      </div>

      <!-- 1 (矩形) -->
      <div id="u14468" class="ax_default link_button" data-label="1">
        <div id="u14468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14469" class="text" style="visibility: visible;">
          <p><span>调整部门</span></p>
        </div>
      </div>

      <!-- 2 (矩形) -->
      <div id="u14470" class="ax_default link_button" data-label="2">
        <div id="u14470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14471" class="text" style="visibility: visible;">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14472" class="ax_default _三级标题">
        <div id="u14472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14473" class="text" style="visibility: visible;">
          <p><span>员工号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14474" class="ax_default _三级标题">
        <div id="u14474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14475" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14476" class="ax_default _三级标题">
        <div id="u14476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default _三级标题">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default _三级标题">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="visibility: visible;">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14482" class="ax_default _三级标题">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14484" class="ax_default checkbox">
        <label for="u14484_input">
          <!-- Unnamed () -->
          <div id="u14485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14486" class="ax_default line">
        <img id="u14486_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u14487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14488" class="ax_default _三级标题">
        <div id="u14488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14489" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14490" class="ax_default _三级标题">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14492" class="ax_default _三级标题">
        <div id="u14492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14493" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14494" class="ax_default _三级标题">
        <div id="u14494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14495" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14496" class="ax_default _三级标题">
        <div id="u14496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14497" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14498" class="ax_default _三级标题">
        <div id="u14498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14499" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14500" class="ax_default line">
        <img id="u14500_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u14501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14502" class="ax_default _三级标题">
        <div id="u14502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14503" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14504" class="ax_default _三级标题">
        <div id="u14504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14505" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14506" class="ax_default _三级标题">
        <div id="u14506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14507" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14508" class="ax_default _三级标题">
        <div id="u14508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14509" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14510" class="ax_default _三级标题">
        <div id="u14510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14511" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14512" class="ax_default box_2">
        <div id="u14512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14513" class="text" style="visibility: visible;">
          <p><span>当前部门有1人未激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14514" class="ax_default _三级标题">
        <div id="u14514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14515" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14516" class="ax_default line">
        <img id="u14516_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u14517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14518" class="ax_default _三级标题">
        <div id="u14518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14519" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14520" class="ax_default _三级标题">
        <div id="u14520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14521" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14522" class="ax_default _三级标题">
        <div id="u14522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14523" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14524" class="ax_default _三级标题">
        <div id="u14524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14525" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14526" class="ax_default _三级标题">
        <div id="u14526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14527" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14528" class="ax_default _三级标题">
        <div id="u14528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14529" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14530" class="ax_default line">
        <img id="u14530_img" class="img " src="images/通讯录__1_/u13537.png"/>
        <!-- Unnamed () -->
        <div id="u14531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14532" class="ax_default _三级标题">
        <div id="u14532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14533" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14534" class="ax_default _三级标题">
        <div id="u14534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14535" class="text" style="visibility: visible;">
          <p><span>李达康</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14536" class="ax_default _三级标题">
        <div id="u14536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14537" class="text" style="visibility: visible;">
          <p><span>产品经理/部门经理...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14538" class="ax_default _三级标题">
        <div id="u14538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14539" class="text" style="visibility: visible;">
          <p><span>18512137993</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14540" class="ax_default _三级标题">
        <div id="u14540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14541" class="text" style="visibility: visible;">
          <p><span>2016/07/05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14542" class="ax_default _三级标题">
        <div id="u14542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14543" class="text" style="visibility: visible;">
          <p><span>lidakang@synjonesnet</span></p>
        </div>
      </div>

      <!-- 编辑部门 (组合) -->
      <div id="u14544" class="ax_default ax_default_hidden" data-label="编辑部门" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14545" class="ax_default box_2">
          <div id="u14545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14547" class="ax_default _一级标题">
          <div id="u14547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14548" class="text" style="visibility: visible;">
            <p><span>编辑部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14549" class="ax_default _三级标题">
          <div id="u14549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14550" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14551" class="ax_default text_field">
          <input id="u14551_input" type="text" value="&nbsp; 财务"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14552" class="ax_default _三级标题">
          <div id="u14552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14553" class="text" style="visibility: visible;">
            <p><span>上级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14554" class="ax_default droplist">
          <select id="u14554_input">
            <option selected value="  新中新集团">&nbsp; 新中新集团</option>
            <option value="  董事会">&nbsp; 董事会</option>
            <option value="  管理中心">&nbsp; 管理中心</option>
            <option value="  治理中心">&nbsp; 治理中心</option>
            <option value="  2C业务产品经理部">&nbsp; 2C业务产品经理部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14555" class="ax_default primary_button">
          <div id="u14555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14556" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14557" class="ax_default primary_button">
          <div id="u14557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14558" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14559" class="ax_default primary_button">
          <div id="u14559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14560" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14561" class="ax_default _图片">
          <img id="u14561_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14563" class="ax_default _图片">
          <img id="u14563_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 添加子部门 (组合) -->
      <div id="u14565" class="ax_default ax_default_hidden" data-label="添加子部门" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14566" class="ax_default box_2">
          <div id="u14566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14568" class="ax_default _一级标题">
          <div id="u14568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14569" class="text" style="visibility: visible;">
            <p><span>添加部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14570" class="ax_default _三级标题">
          <div id="u14570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14571" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14572" class="ax_default text_field">
          <input id="u14572_input" type="text" value="&nbsp; 输入部门名称"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14573" class="ax_default _三级标题">
          <div id="u14573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14574" class="text" style="visibility: visible;">
            <p><span>上级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14575" class="ax_default droplist">
          <select id="u14575_input">
            <option value="圈子空间产品经理部">圈子空间产品经理部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14576" class="ax_default primary_button">
          <div id="u14576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14577" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14578" class="ax_default primary_button">
          <div id="u14578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14579" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14580" class="ax_default box_2">
          <div id="u14580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14582" class="ax_default _图片">
          <img id="u14582_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14584" class="ax_default _图片">
          <img id="u14584_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 添加成员 (组合) -->
      <div id="u14586" class="ax_default ax_default_hidden" data-label="添加成员" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14587" class="ax_default box_2">
          <div id="u14587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14589" class="ax_default _一级标题">
          <div id="u14589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14590" class="text" style="visibility: visible;">
            <p><span>添加成员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14591" class="ax_default _三级标题">
          <div id="u14591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14592" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14593" class="ax_default text_field">
          <input id="u14593_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14594" class="ax_default _三级标题">
          <div id="u14594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14595" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14596" class="ax_default primary_button">
          <div id="u14596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14597" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14598" class="ax_default primary_button">
          <div id="u14598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14599" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14600" class="ax_default _三级标题">
          <div id="u14600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14601" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14602" class="ax_default _三级标题">
          <div id="u14602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14603" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14604" class="ax_default _图片">
          <img id="u14604_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14606" class="ax_default _图片">
          <img id="u14606_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14608" class="ax_default _三级标题">
          <div id="u14608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14609" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14610" class="ax_default _图片">
          <img id="u14610_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14612" class="ax_default text_field">
          <input id="u14612_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14613" class="ax_default text_field">
          <input id="u14613_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14614" class="ax_default _三级标题">
          <div id="u14614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14615" class="text" style="visibility: visible;">
            <p><span>存储空间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14616" class="ax_default droplist">
          <select id="u14616_input">
            <option value="500M">500M</option>
            <option value="1G">1G</option>
            <option value="2G">2G</option>
            <option value="5G">5G</option>
            <option value="10G">10G</option>
            <option value="20G">20G</option>
            <option value="50G">50G</option>
            <option value="1T">1T</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14617" class="ax_default _三级标题">
          <div id="u14617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14618" class="text" style="visibility: visible;">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14619" class="ax_default text_field">
          <input id="u14619_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14620" class="ax_default text_field">
          <input id="u14620_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14621" class="ax_default text_field">
          <input id="u14621_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14622" class="ax_default box_2">
        <div id="u14622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加成员1 (组合) -->
      <div id="u14624" class="ax_default ax_default_hidden" data-label="添加成员1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14625" class="ax_default box_2">
          <div id="u14625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14627" class="ax_default _一级标题">
          <div id="u14627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14628" class="text" style="visibility: visible;">
            <p><span>李达康</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14629" class="ax_default _三级标题">
          <div id="u14629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14630" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14631" class="ax_default text_field">
          <input id="u14631_input" type="text" value="李达康"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14632" class="ax_default _三级标题">
          <div id="u14632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="visibility: visible;">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14634" class="ax_default primary_button">
          <div id="u14634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14636" class="ax_default primary_button">
          <div id="u14636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14637" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14638" class="ax_default _三级标题">
          <div id="u14638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14639" class="text" style="visibility: visible;">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14640" class="ax_default _三级标题">
          <div id="u14640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14642" class="ax_default _图片">
          <img id="u14642_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14644" class="ax_default _图片">
          <img id="u14644_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14646" class="ax_default _三级标题">
          <div id="u14646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14647" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14648" class="ax_default _图片">
          <img id="u14648_img" class="img " src="images/通讯录__1_/u13647.png"/>
          <!-- Unnamed () -->
          <div id="u14649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14650" class="ax_default text_field">
          <input id="u14650_input" type="text" value="1846544646464"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14651" class="ax_default text_field">
          <input id="u14651_input" type="text" value="UE"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14652" class="ax_default _三级标题">
          <div id="u14652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14653" class="text" style="visibility: visible;">
            <p><span>存储空间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14654" class="ax_default droplist">
          <select id="u14654_input">
            <option value="500M">500M</option>
            <option value="1G">1G</option>
            <option value="2G">2G</option>
            <option value="5G">5G</option>
            <option value="10G">10G</option>
            <option value="20G">20G</option>
            <option value="50G">50G</option>
            <option value="1T">1T</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14655" class="ax_default _三级标题">
          <div id="u14655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14656" class="text" style="visibility: visible;">
            <p><span>工号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14657" class="ax_default text_field">
          <input id="u14657_input" type="text" value="545"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14658" class="ax_default text_field">
          <input id="u14658_input" type="text" value="lidakang@synjones.net"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14659" class="ax_default box_3">
          <div id="u14659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14660" class="text" style="visibility: visible;">
            <p><span>已激活</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14661" class="ax_default">

          <!-- Unnamed (文本框) -->
          <div id="u14662" class="ax_default text_field">
            <input id="u14662_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14663" class="ax_default box_2">
            <div id="u14663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14664" class="text" style="visibility: visible;">
              <p><span>圈子空间产品经理部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14665" class="ax_default box_2">
            <div id="u14665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14666" class="text" style="visibility: visible;">
              <p><span>2C业务</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14667" class="ax_default primary_button">
          <div id="u14667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14668" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14669" class="ax_default box_2">
        <div id="u14669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14671" class="ax_default box_2">
        <div id="u14671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14673" class="ax_default box_2">
        <div id="u14673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14675" class="ax_default box_2">
        <div id="u14675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14677" class="ax_default box_2">
        <div id="u14677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14679" class="ax_default _一级标题">
        <div id="u14679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14680" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14681" class="ax_default _一级标题">
        <div id="u14681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14682" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14683" class="ax_default box_2">
        <div id="u14683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14685" class="ax_default box_2">
        <div id="u14685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14687" class="ax_default checkbox">
        <label for="u14687_input">
          <!-- Unnamed () -->
          <div id="u14688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14687_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14689" class="ax_default checkbox">
        <label for="u14689_input">
          <!-- Unnamed () -->
          <div id="u14690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14691" class="ax_default checkbox">
        <label for="u14691_input">
          <!-- Unnamed () -->
          <div id="u14692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14691_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14693" class="ax_default checkbox">
        <label for="u14693_input">
          <!-- Unnamed () -->
          <div id="u14694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14693_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
