﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1646px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:882px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u19434 {
  position:absolute;
  left:26px;
  top:38px;
  width:1620px;
  height:882px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u19435 {
  position:absolute;
  left:2px;
  top:433px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u19436 {
  position:absolute;
  left:1595px;
  top:68px;
  width:27px;
  height:27px;
}
#u19437 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19438 {
  position:absolute;
  left:642px;
  top:68px;
  width:67px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19439 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u19440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:799px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19440 {
  position:absolute;
  left:26px;
  top:121px;
  width:1620px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19441 {
  position:absolute;
  left:2px;
  top:392px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19442 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u19443 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u19444 {
  position:absolute;
  left:243px;
  top:63px;
  width:36px;
  height:36px;
}
#u19445 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19446 {
  position:absolute;
  left:797px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19447 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u19448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19448 {
  position:absolute;
  left:985px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19449 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u19450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19450 {
  position:absolute;
  left:1168px;
  top:68px;
  width:111px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19451 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u19452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19452 {
  position:absolute;
  left:1385px;
  top:68px;
  width:45px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u19453 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u19454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19454 {
  position:absolute;
  left:243px;
  top:121px;
  width:396px;
  height:800px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19455 {
  position:absolute;
  left:2px;
  top:392px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u19456 {
  position:absolute;
  left:300px;
  top:61px;
  width:271px;
  height:40px;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u19457 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  white-space:nowrap;
}
#u19458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19458 {
  position:absolute;
  left:642px;
  top:121px;
  width:788px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u19459 {
  position:absolute;
  left:2px;
  top:392px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:6px;
}
#u19460 {
  position:absolute;
  left:1172px;
  top:113px;
  width:102px;
  height:6px;
}
#u19461 {
  position:absolute;
  left:2px;
  top:-5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19462 {
  position:absolute;
  left:941px;
  top:121px;
  width:300px;
  height:60px;
}
#u19463 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19464 {
  position:absolute;
  left:596px;
  top:50px;
  width:143px;
  height:62px;
}
#u19465 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19466 {
  position:absolute;
  left:770px;
  top:50px;
  width:143px;
  height:62px;
}
#u19467 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19468 {
  position:absolute;
  left:949px;
  top:50px;
  width:143px;
  height:62px;
}
#u19469 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19470 {
  position:absolute;
  left:239px;
  top:50px;
  width:363px;
  height:62px;
}
#u19471 {
  position:absolute;
  left:2px;
  top:23px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19472 {
  position:absolute;
  left:1330px;
  top:50px;
  width:143px;
  height:62px;
}
#u19473 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:123px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.207843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19474 {
  position:absolute;
  left:257px;
  top:155px;
  width:335px;
  height:123px;
}
#u19475 {
  position:absolute;
  left:2px;
  top:54px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19476 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u19477 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19478 {
  position:absolute;
  left:321px;
  top:155px;
  width:271px;
  height:123px;
}
#u19479 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19480 {
  position:absolute;
  left:321px;
  top:291px;
  width:271px;
  height:123px;
}
#u19481 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19482 {
  position:absolute;
  left:321px;
  top:428px;
  width:271px;
  height:123px;
}
#u19483 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19484 {
  position:absolute;
  left:321px;
  top:565px;
  width:271px;
  height:123px;
}
#u19485 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19486 {
  position:absolute;
  left:321px;
  top:702px;
  width:271px;
  height:123px;
}
#u19487 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19488 {
  position:absolute;
  left:437px;
  top:607px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u19489 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19490 {
  position:absolute;
  left:437px;
  top:470px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u19491 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19492 {
  position:absolute;
  left:437px;
  top:744px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u19493 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19494 {
  position:absolute;
  left:278px;
  top:207px;
  width:28px;
  height:5px;
}
#u19495 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19496 {
  position:absolute;
  left:278px;
  top:214px;
  width:28px;
  height:5px;
}
#u19497 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19498 {
  position:absolute;
  left:278px;
  top:221px;
  width:28px;
  height:5px;
}
#u19499 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19500 {
  position:absolute;
  left:278px;
  top:343px;
  width:28px;
  height:5px;
}
#u19501 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19502 {
  position:absolute;
  left:278px;
  top:350px;
  width:28px;
  height:5px;
}
#u19503 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19504 {
  position:absolute;
  left:278px;
  top:357px;
  width:28px;
  height:5px;
}
#u19505 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19506 {
  position:absolute;
  left:278px;
  top:481px;
  width:28px;
  height:5px;
}
#u19507 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19508 {
  position:absolute;
  left:278px;
  top:488px;
  width:28px;
  height:5px;
}
#u19509 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19510 {
  position:absolute;
  left:278px;
  top:495px;
  width:28px;
  height:5px;
}
#u19511 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19512 {
  position:absolute;
  left:278px;
  top:618px;
  width:28px;
  height:5px;
}
#u19513 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19514 {
  position:absolute;
  left:278px;
  top:625px;
  width:28px;
  height:5px;
}
#u19515 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19516 {
  position:absolute;
  left:278px;
  top:632px;
  width:28px;
  height:5px;
}
#u19517 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19518 {
  position:absolute;
  left:278px;
  top:755px;
  width:28px;
  height:5px;
}
#u19519 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19520 {
  position:absolute;
  left:278px;
  top:762px;
  width:28px;
  height:5px;
}
#u19521 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19522 {
  position:absolute;
  left:278px;
  top:769px;
  width:28px;
  height:5px;
}
#u19523 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
}
#u19524 {
  position:absolute;
  left:321px;
  top:155px;
  width:271px;
  height:123px;
}
#u19525 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
}
#u19526 {
  position:absolute;
  left:321px;
  top:291px;
  width:271px;
  height:123px;
}
#u19527 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u19528 {
  position:absolute;
  left:416px;
  top:205px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u19529 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19530 {
  position:absolute;
  left:321px;
  top:155px;
  width:55px;
  height:28px;
}
#u19531 {
  position:absolute;
  left:2px;
  top:6px;
  width:51px;
  word-wrap:break-word;
}
#u19532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19532 {
  position:absolute;
  left:321px;
  top:292px;
  width:55px;
  height:28px;
}
#u19533 {
  position:absolute;
  left:2px;
  top:6px;
  width:51px;
  word-wrap:break-word;
}
#u19534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u19534 {
  position:absolute;
  left:416px;
  top:336px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u19535 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:307px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19536 {
  position:absolute;
  left:687px;
  top:367px;
  width:699px;
  height:307px;
}
#u19537 {
  position:absolute;
  left:2px;
  top:146px;
  width:695px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u19538 {
  position:absolute;
  left:687px;
  top:139px;
  width:321px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u19539 {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u19540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u19540 {
  position:absolute;
  left:687px;
  top:186px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#0099FF;
}
#u19541 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u19542 {
  position:absolute;
  left:853px;
  top:186px;
  width:85px;
  height:33px;
  font-size:28px;
  color:#A1A1A1;
}
#u19543 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u19544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:58px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19544 {
  position:absolute;
  left:929px;
  top:825px;
  width:201px;
  height:58px;
}
#u19545 {
  position:absolute;
  left:2px;
  top:21px;
  width:197px;
  word-wrap:break-word;
}
#u19546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19546 {
  position:absolute;
  left:687px;
  top:367px;
  width:63px;
  height:40px;
}
#u19547 {
  position:absolute;
  left:2px;
  top:12px;
  width:59px;
  word-wrap:break-word;
}
#u19548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19548 {
  position:absolute;
  left:762px;
  top:367px;
  width:143px;
  height:40px;
}
#u19549 {
  position:absolute;
  left:2px;
  top:12px;
  width:139px;
  word-wrap:break-word;
}
#u19550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:55px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u19551 {
  position:absolute;
  left:687px;
  top:237px;
  width:434px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u19552 {
  position:absolute;
  left:0px;
  top:16px;
  width:434px;
  word-wrap:break-word;
}
#u19553 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u19554 {
  position:absolute;
  left:1114px;
  top:239px;
  width:112px;
  height:52px;
  font-size:16px;
  color:#0099FF;
}
#u19555 {
  position:absolute;
  left:2px;
  top:16px;
  width:108px;
  word-wrap:break-word;
}
#u19556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u19556 {
  position:absolute;
  left:687px;
  top:326px;
  width:121px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u19557 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u19558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:99px;
}
#u19558 {
  position:absolute;
  left:687px;
  top:687px;
  width:164px;
  height:98px;
}
#u19559 {
  position:absolute;
  left:2px;
  top:41px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:99px;
}
#u19560 {
  position:absolute;
  left:865px;
  top:687px;
  width:164px;
  height:98px;
}
#u19561 {
  position:absolute;
  left:2px;
  top:41px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:99px;
}
#u19562 {
  position:absolute;
  left:1045px;
  top:687px;
  width:164px;
  height:98px;
}
#u19563 {
  position:absolute;
  left:2px;
  top:41px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:99px;
}
#u19564 {
  position:absolute;
  left:1222px;
  top:687px;
  width:164px;
  height:98px;
}
#u19565 {
  position:absolute;
  left:2px;
  top:41px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19566 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19567 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:883px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u19568 {
  position:absolute;
  left:1158px;
  top:37px;
  width:488px;
  height:883px;
}
#u19569 {
  position:absolute;
  left:2px;
  top:434px;
  width:484px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19570 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u19571 {
  position:absolute;
  left:1186px;
  top:63px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u19572 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u19573 {
  position:absolute;
  left:1186px;
  top:111px;
  width:434px;
  height:38px;
}
#u19573_input {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:38px;
  background-color:#D7D7D7;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u19574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u19574 {
  position:absolute;
  left:1164px;
  top:521px;
  width:30px;
  height:30px;
  opacity:0.5;
}
#u19574_img.selected {
}
#u19574.selected {
  opacity:1;
}
#u19575 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19576 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19577_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u19577 {
  position:absolute;
  left:1186px;
  top:174px;
  width:436px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u19578 {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  word-wrap:break-word;
}
