﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1646px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:882px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15959 {
  position:absolute;
  left:26px;
  top:38px;
  width:1620px;
  height:882px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15960 {
  position:absolute;
  left:2px;
  top:433px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u15961 {
  position:absolute;
  left:1595px;
  top:68px;
  width:27px;
  height:27px;
}
#u15962 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15963 {
  position:absolute;
  left:642px;
  top:68px;
  width:67px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15964 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u15965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:799px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15965 {
  position:absolute;
  left:26px;
  top:121px;
  width:1620px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15966 {
  position:absolute;
  left:2px;
  top:392px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15967 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u15968 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u15969 {
  position:absolute;
  left:243px;
  top:63px;
  width:36px;
  height:36px;
}
#u15970 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15971 {
  position:absolute;
  left:797px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15972 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u15973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15973 {
  position:absolute;
  left:985px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15974 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u15975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15975 {
  position:absolute;
  left:1168px;
  top:68px;
  width:111px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15976 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u15977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15977 {
  position:absolute;
  left:1385px;
  top:68px;
  width:45px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u15978 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u15979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:736px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15979 {
  position:absolute;
  left:243px;
  top:185px;
  width:396px;
  height:736px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15980 {
  position:absolute;
  left:2px;
  top:360px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u15981 {
  position:absolute;
  left:300px;
  top:61px;
  width:271px;
  height:40px;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u15982 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  white-space:nowrap;
}
#u15983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:736px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15983 {
  position:absolute;
  left:642px;
  top:185px;
  width:788px;
  height:736px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u15984 {
  position:absolute;
  left:2px;
  top:360px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:58px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.537254901960784);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15985 {
  position:absolute;
  left:265px;
  top:216px;
  width:353px;
  height:58px;
}
#u15986 {
  position:absolute;
  left:2px;
  top:21px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:6px;
}
#u15987 {
  position:absolute;
  left:625px;
  top:113px;
  width:102px;
  height:6px;
}
#u15988 {
  position:absolute;
  left:2px;
  top:-5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1187px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#169BD5;
}
#u15989 {
  position:absolute;
  left:243px;
  top:121px;
  width:1187px;
  height:60px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#169BD5;
}
#u15990 {
  position:absolute;
  left:2px;
  top:22px;
  width:1183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15991 {
  position:absolute;
  left:290px;
  top:230px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15992 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u15993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15993 {
  position:absolute;
  left:290px;
  top:296px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u15994 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u15995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15995 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u15996 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u15997 {
  position:absolute;
  left:685px;
  top:139px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#666666;
}
#u15998 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u15999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u15999 {
  position:absolute;
  left:1044px;
  top:139px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#0099FF;
}
#u16000 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16001 {
  position:absolute;
  left:569px;
  top:135px;
  width:300px;
  height:32px;
}
#u16002 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:737px;
  height:81px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16003 {
  position:absolute;
  left:667px;
  top:250px;
  width:737px;
  height:81px;
}
#u16004 {
  position:absolute;
  left:2px;
  top:32px;
  width:733px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:24px;
}
#u16005 {
  position:absolute;
  left:682px;
  top:279px;
  width:666px;
  height:24px;
  font-size:20px;
}
#u16006 {
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  word-wrap:break-word;
}
#u16007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:24px;
}
#u16007 {
  position:absolute;
  left:667px;
  top:206px;
  width:225px;
  height:24px;
  font-size:20px;
}
#u16008 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  white-space:nowrap;
}
#u16009 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:65px;
}
#u16010 {
  position:absolute;
  left:983px;
  top:420px;
  width:65px;
  height:65px;
  font-size:20px;
}
#u16011 {
  position:absolute;
  left:2px;
  top:20px;
  width:61px;
  word-wrap:break-word;
}
#u16012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u16012 {
  position:absolute;
  left:951px;
  top:495px;
  width:129px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u16013 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u16014 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16015 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:874px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u16016 {
  position:absolute;
  left:1158px;
  top:37px;
  width:488px;
  height:874px;
}
#u16017 {
  position:absolute;
  left:2px;
  top:429px;
  width:484px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u16019 {
  position:absolute;
  left:1186px;
  top:62px;
  width:225px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u16020 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u16021 {
  position:absolute;
  left:1186px;
  top:110px;
  width:434px;
  height:38px;
}
#u16021_input {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:38px;
  background-color:#D7D7D7;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u16022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16022 {
  position:absolute;
  left:1186px;
  top:170px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16023 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16024 {
  position:absolute;
  left:1213px;
  top:168px;
  width:111px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16025 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u16026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16026 {
  position:absolute;
  left:1592px;
  top:167px;
  width:28px;
  height:25px;
}
#u16027 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16028 {
  position:absolute;
  left:1207px;
  top:206px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16029 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16030 {
  position:absolute;
  left:1234px;
  top:204px;
  width:111px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16031 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u16032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16032 {
  position:absolute;
  left:1207px;
  top:246px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16033 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16034 {
  position:absolute;
  left:1234px;
  top:243px;
  width:111px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16035 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u16036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16036 {
  position:absolute;
  left:1207px;
  top:284px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16037 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16038 {
  position:absolute;
  left:1234px;
  top:282px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16039 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u16040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16040 {
  position:absolute;
  left:1207px;
  top:324px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16041 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16042 {
  position:absolute;
  left:1234px;
  top:321px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16043 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u16044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16044 {
  position:absolute;
  left:1207px;
  top:364px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16045 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16046 {
  position:absolute;
  left:1234px;
  top:361px;
  width:133px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16047 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u16048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u16048 {
  position:absolute;
  left:1208px;
  top:403px;
  width:20px;
  height:23px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:22px;
}
#u16049 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16050 {
  position:absolute;
  left:1234px;
  top:402px;
  width:111px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16051 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u16052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16052 {
  position:absolute;
  left:1207px;
  top:801px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16053 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16054 {
  position:absolute;
  left:1234px;
  top:799px;
  width:205px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16055 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u16056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u16056 {
  position:absolute;
  left:1353px;
  top:837px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u16057 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16058 {
  position:absolute;
  left:1228px;
  top:441px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16059 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16060 {
  position:absolute;
  left:1255px;
  top:438px;
  width:155px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16061 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u16062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u16062 {
  position:absolute;
  left:1229px;
  top:477px;
  width:20px;
  height:23px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:22px;
}
#u16063 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16064 {
  position:absolute;
  left:1255px;
  top:476px;
  width:155px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16065 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u16066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16066 {
  position:absolute;
  left:1255px;
  top:721px;
  width:155px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16067 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u16068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16068 {
  position:absolute;
  left:1255px;
  top:759px;
  width:67px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16069 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u16070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16070 {
  position:absolute;
  left:1228px;
  top:723px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16071 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16072 {
  position:absolute;
  left:1228px;
  top:762px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16073 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u16074 {
  position:absolute;
  left:1254px;
  top:517px;
  width:23px;
  height:20px;
  font-size:22px;
}
#u16075 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16076 {
  position:absolute;
  left:1281px;
  top:515px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16077 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u16078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u16078 {
  position:absolute;
  left:1255px;
  top:553px;
  width:20px;
  height:23px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:22px;
}
#u16079 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16080 {
  position:absolute;
  left:1281px;
  top:551px;
  width:89px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16081 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u16082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u16082 {
  position:absolute;
  left:1282px;
  top:681px;
  width:20px;
  height:23px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-size:22px;
}
#u16083 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16084 {
  position:absolute;
  left:1308px;
  top:679px;
  width:67px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16085 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u16086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16086 {
  position:absolute;
  left:1592px;
  top:204px;
  width:28px;
  height:25px;
}
#u16087 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16088 {
  position:absolute;
  left:1592px;
  top:244px;
  width:28px;
  height:25px;
}
#u16089 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16090 {
  position:absolute;
  left:1592px;
  top:282px;
  width:28px;
  height:25px;
}
#u16091 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16092 {
  position:absolute;
  left:1592px;
  top:322px;
  width:28px;
  height:25px;
}
#u16093 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16094 {
  position:absolute;
  left:1592px;
  top:360px;
  width:28px;
  height:25px;
}
#u16095 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16096 {
  position:absolute;
  left:1592px;
  top:401px;
  width:28px;
  height:25px;
}
#u16097 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16098 {
  position:absolute;
  left:1592px;
  top:439px;
  width:28px;
  height:25px;
}
#u16099 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16100 {
  position:absolute;
  left:1592px;
  top:477px;
  width:28px;
  height:25px;
}
#u16101 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16102 {
  position:absolute;
  left:1592px;
  top:516px;
  width:28px;
  height:25px;
}
#u16103 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16104 {
  position:absolute;
  left:1592px;
  top:555px;
  width:28px;
  height:25px;
}
#u16105 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16106 {
  position:absolute;
  left:1592px;
  top:635px;
  width:28px;
  height:25px;
}
#u16107 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16108 {
  position:absolute;
  left:1592px;
  top:679px;
  width:28px;
  height:25px;
}
#u16109 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16110 {
  position:absolute;
  left:1592px;
  top:721px;
  width:28px;
  height:25px;
}
#u16111 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16112 {
  position:absolute;
  left:1592px;
  top:758px;
  width:28px;
  height:25px;
}
#u16113 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u16114 {
  position:absolute;
  left:1592px;
  top:795px;
  width:28px;
  height:25px;
}
#u16115 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16117 {
  position:absolute;
  left:1158px;
  top:585px;
  width:488px;
  height:42px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16117_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:42px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16117.selected {
  opacity:0.7;
}
#u16118 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u16119 {
  position:absolute;
  left:1287px;
  top:590px;
  width:36px;
  height:32px;
}
#u16120 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:25px;
}
#u16121 {
  position:absolute;
  left:1592px;
  top:594px;
  width:27px;
  height:25px;
}
#u16122 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16123 {
  position:absolute;
  left:1333px;
  top:594px;
  width:67px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16124 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u16125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16125 {
  position:absolute;
  left:1333px;
  top:636px;
  width:67px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u16126 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u16127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u16127 {
  position:absolute;
  left:1287px;
  top:631px;
  width:36px;
  height:32px;
}
#u16128 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16129 {
  position:absolute;
  left:1164px;
  top:521px;
  width:30px;
  height:30px;
  opacity:0.5;
}
#u16129_img.selected {
}
#u16129.selected {
  opacity:1;
}
#u16130 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16131 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u16132 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16133 {
  position:absolute;
  left:770px;
  top:50px;
  width:143px;
  height:62px;
}
#u16134 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16135 {
  position:absolute;
  left:1142px;
  top:50px;
  width:143px;
  height:62px;
}
#u16136 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16137 {
  position:absolute;
  left:1330px;
  top:50px;
  width:143px;
  height:62px;
}
#u16138 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16139 {
  position:absolute;
  left:949px;
  top:50px;
  width:143px;
  height:62px;
}
#u16140 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
