﻿html,
body {
	background: #000;
}

body {
	/*padding-top: 130px;*/
}

* {
	font-family: "微软雅黑";
}


/* 修改导航 */
.navbar{
	margin:0 auto;
	border:0;
	padding: 0 15px;
}
.navbar-default {
	background: none;
}

.container-fluid {
	background: #17181c;
	padding: 0 15px;
}

.navbar-header {
	background: #17181c;
}

.navbar-collapse.collapse {
	height: 32px!important;
	margin-top: 49px;
	text-align: center;
	padding-left: 426px;
}

.container-fluid,
.navbar-header {
	height: inherit;
}

#navbar {
	width: 50%;
	margin-left: 50%;
}

.navbar-brand img {
	height: 100%;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
	padding:6px 27px;
}

.navbar-right {
	padding-right: 15px
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
	background: #17181c;
	color: #fff;
}

.navbar-default .navbar-nav > li > a:focus {
	color: #fff
}

.navbar-default .navbar-nav>li>a:hover {
	color:#fff
}
.navbar-default .navbar-toggle {
	background: #17181c;
}

.navbar-default .navbar-toggle:hover {
	background: #777;
}

.navbar-toggle {
	border: 0;
}

.navbar-nav>li>.language-change {
	font-size: 18px;
	padding: 0 15px;
	vertical-align: middle;
}
.nav-tool>li>a:hover {
	cursor: pointer;
}
.dropdown-menu-box{
	width:250px;
	position: absolute;
	padding-top: 18px;
	margin-left: -70px;
	z-index: 1;
	display: none;

}
.dropdown:hover .dropdown-menu-box{
	display: block;
}
.dropdown-menu {
	width: 100%;
	border-radius: 0;
	padding-top: 22px;
	padding-bottom: 52px;
	position: relative;
	border:0;
	box-shadow: none;
}
.dropdown-menu:after{
	content: " ";
	width: 18px;
	height: 8px;
	background: url(../img/top.png) no-repeat;
	position: absolute;
	top: -8px;
	left:50%;
	margin-left:-9px
}
.dropdown-menu>li {
	padding: 8px 0;
	// position: relative;
}

.dropdown-menu>li>a {
	padding-left: 28px;
	padding-right: 30px;
	height: 20px;
	line-height: 14px;
}

.dropdown-menu>li>a.dropdown-box {
	position: relative;
	
}
.dropdown-menu>li>a.dropdown-box:hover,.dropdown-menu>li>a.dropdown-box:focus{
	background: none;
	color:#fff;
}
.dropdown-menu>li>a.dropdown-box:after{
	position: absolute;
	content: " ";
	width: 20px;
	height:20px;
	top:0;
	right: 10px;
	background: url(../img/next.png) no-repeat right 10px top;
}
.dropdown-menu>li>a.dropdown-box:hover:after{
	background: url(../img/next.png) no-repeat right 10px top -20px;
	color:#fff;
}
.dropdown-sub-menu {
	position: absolute;
	top: 0;
	left: 100%;
	bottom:0;
	background: rgba(0,0,0);
	width: 492px;
	padding: 22px 36px;
	display: none;
	font-size: 0
}
.dropdown:last-child .dropdown-sub-menu{
	width: 242px;
}
.dropdown-sub-menu li {
	list-style: none;
	padding: 5px 0;
	display: inline-block;
	width: 50%;
}

.dropdown-sub-menu li a {
	font-size: 12px;
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0px 10px;
}


/* 内容 */



.content {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.content h2 {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.content h3 {
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 20px;
}

.content h4 {
	font-size: 18px;
	font-weight: normal;
}


/* content-1 */

.content-1 {
	background: #fff;
}

.content-1 .row {
	/*padding-right: 15px;*/
}

.content-1 h2 {
	color: #080808;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 30px;
	/*padding-left: 15px;*/
}

.content-1 .col-md-7 p {
	text-indent: 2em;
	font-size: 16px;
	line-height: 32px;
	color: #080808;
	text-align: justify;
	/*width: 654px;*/
	/*padding-left: 15px;*/
}

.content-tel {
	background: #fff;
}

.container > .content-tel {
	padding: 20px 0;
	margin-top: 0;
}

.container > .content-tel>div {
	margin-top: 0px;
}

.content-tel >img {
	width: 80%;
	display: block;
	margin: 20px auto;
}

.content-tel >div {
	text-align: center;
	margin-top: 30px;
}

.content-tel >div img {
	width: 25px;
	display: inline-block;
	vertical-align: middle;
}

.content-tel >div span {
	font-weight: bold;
	font-size: 20px;
	line-height: 20px;
	padding: 0 5px;
	display: inline-block;
	vertical-align: middle;
}

.content-tel >div >div {
	display: inline-block;
	vertical-align: middle;
}

.content-tel >div em {
	font-size: 32px;
	line-height: 32px;
	font-weight: bold;
	display: inline-block;
	vertical-align: bottom;
}


/* content-2 */


/* 关于新中新 */

.content-2 {
	position: relative;
	overflow: hidden;
	background: #f5f5f5;
	padding: 0;
}

.content-2 .content-2-content {
	position: relative;
	z-index: 1;
}

.content-2 h3 {
	margin-bottom: 30px;
}

.content-2:before {
	position: absolute;
	content: " ";
	width: 150%;
	height: 100%;
	background: #17181c;
	transform: rotate(-4.5deg);
	top: -66%;
	left: -25%;
	display: none;
}

.content-2:after {
	position: absolute;
	content: " ";
	width: 150%;
	height: 100%;
	background: #fff;
	transform: rotate(4.5deg);
	bottom: -62%;
	left: -25%;
	display: none;
}

.content-2 .content-2-content h2 {
	margin: 40px 0;
}

.content-2-content .row-1 {
	background: #17181c;
}

.content-2-content h3 {
	/*padding:0 15px;*/
}

.content-2-content .row-1 h2,
.content-2-content .row-1 h3,
.content-2-content .row-1 h4 {
	color: #f6f6f6;
}

.content-2-content .row-1 h4 {
	font-weight: bold;
}

.content-2-content .row-1 p {
	font-size: 16px;
	line-height: 32px;
	color: #f6f6f6;
	margin-bottom: 20px;
}

.content-2-content .row-1 img {
	display: block;
	margin: 35px auto;
}


/* 行业内的四个第一 */

.content-2-content .row-2 .col-md-3 {
	width: 50%;
	height: 210px;
	float: left;
}

.content-2-content .row-2 .col-md-3 h3 {
	text-align: center;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	color: #fff;
	font-size: 24px;
	padding: 28px 20px 20px 20px;
}

.content-2-content .row-2 .col-md-3:nth-child(4) h3 {
	line-height: 50px;
}

.content-2-content .row-2 .col-md-3 p {
	padding: 10px;
	text-align: justify;
	color: #080808;
	font-weight: 600;
}

.content-2-content .row-2 .col-md-3:nth-child(2) h3 {
	background: url(../img/icon-1.png) no-repeat;
	background-size: contain;
}

.content-2-content .row-2 .col-md-3:nth-child(3) h3 {
	background: url(../img/icon-2.png) no-repeat;
	background-size: contain;
}

.content-2-content .row-2 .col-md-3:nth-child(4) h3 {
	background: url(../img/icon-3.png) no-repeat;
	background-size: contain;
}

.content-2-content .row-2 .col-md-3:nth-child(5) h3 {
	background: url(../img/icon-4.png) no-repeat;
	background-size: contain;
}


/* 技术资质&行业荣誉 */

.content-2-content .row {
	margin: 0;
}

.content-2-content .row h2 {
	margin-top: 80px;
}

.content-2-content .row-1 h2 {
	margin-top: 40px;
}

.content-2-content .row-2 h2 {
	margin-top: 100px;
}

.content-2-content .row-3 {
	background: #fff;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px
}

.content-2-content .row-3 .col-md-3 {
	text-align: center;
	padding: 10px 0;
	width: 50%;
	float: left;
}

.content-2-content .row-3 .col-md-3 p {
	font-size: 12px;
	color: #080808;
}

.content-2-content .row-3-1 .col-md-3 {
	height: 150px;
}

.content-2-content .row-3-2 .col-md-3 {
	height: 180px;
}

.content-2-content .row-3 .col-md-3 img {
	margin-bottom: 10px;
	padding: 3px;
	border: 1px solid #cbcbcb;
}

.content-2-content .row-3-1 .col-md-3 img {
	height: 70%;
}

.content-2-content .row-3-2 .col-md-3 img {
	height: 80%;
}

.row-3-bottom {
	text-align: center;
	background: #fff;
	font-size: 12px;
	padding: 10px 0;
	position: relative;
	margin-top: 40px;
}

.row-3-bottom .row-3-bottom-box {
	margin: 0 15px;
	color: #9e9e9e;
	padding: 10px;
	border: 1px solid #a8a8a8;
}

.row-3-bottom .row-3-bottom-box p {
	font-size: 14px;
	padding-bottom: 5px;
	border-bottom: 1px solid #a8a8a8;
}

.row-3-bottom span {
	font-size: 16px;
	color: #080808;
	font-weight: bold;
}

.row-3-bottom:after {
	content: " ";
	height: 1px;
	position: absolute;
	top: 50%;
	left: 50px;
	right: 50px;
	background: #cdcdcd;
	display: none;
	margin-top: -15px;
}


/* 典型政企客户 */

.content-3 {
	background: url(../img/bg-1.png);
}

.content-3 .row-4 {
	padding: 30px 20px;
}

.content-3 .row-4 h2 {
	margin-top: 0;
	margin-bottom: 40px;
	text-align: center;
}

.row-4-list h3 {
	margin: 10px 0;
	padding: 1px 0 1px 40px;
	color: #db6865;
	font-size: 20px;
}

.row-4-list:nth-child(2) h3 {
	background: url(../img/icon-6.png) no-repeat left 10px top;
	background-size: 24px;
}

.row-4-list:nth-child(3) h3 {
	background: url(../img/icon-7.png) no-repeat left 10px top;
	background-size: 24px;
}

.row-4-list:nth-child(4) h3 {
	background: url(../img/icon-8.png) no-repeat left 10px top;
	background-size: 24px;
}

.row-4-list:nth-child(5) h3 {
	background: url(../img/icon-9.png) no-repeat left 10px top;
	background-size: 24px;
}

.row-4-list:nth-child(6) h3 {
	background: url(../img/icon-10.png) no-repeat left 10px top;
	background-size: 24px;
}

.row-4-list h3 img {
	width: 24px;
	margin-right: 10px;
	vertical-align: middle;
}

.row-4-list p {
	padding-left: 40px;
	padding-right: 0px;
	font-size: 14px;
	line-height: 28px;
	color: #080808;
}


/* 政企云一卡通云平台层次结构图 */

.content-4 {
	/*background: -webkit-linear-gradient(170deg,#fff 30.5%,#17181c 30.6%,#17181c 70%,#fff 30.5%); 
	background: -o-linear-gradient(170deg,#fff 30.5%,#17181c 30.6%,#17181c 70%,#fff 30%); 
	background: -moz-linear-gradient(170deg,#fff 30.5%,#17181c 30.6%,#17181c 70%,#fff 30%); */
	/*background: linear-gradient(170deg,#fff 30.5%,#17181c 30.6%,#17181c 70%,#fff 35%);*/
	position: relative;
	overflow: hidden;
	background: #fff;
}

.content-4:before {
	position: absolute;
	content: "";
	width: 200%;
	height: 50%;
	left: 50%;
	top: 50%;
	margin-top: -25%;
	margin-left: -100%;
	background: #17181c;
	transform: rotate(-10deg);
	/*z-index: -1;*/
}

.content-4 h2 {
	color: #080808;
	margin-top: 35px;
	margin-bottom: 35px;
}

.content-4 img {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0 auto;
}

.content-4 .content-4-img-1 {
	width: 80%;
}

.content-4 .content-4-img-2 {
	width: 65%;
	margin: 115px auto 50px;
	/*box-shadow: 0px 20px 20px #ddd;*/
}


/* 政企云一卡通服务特点 */

.content-5 {
	background: url(../img/bg-1.png);
}

.content-5 h2 {
	margin-top: 30px;
	margin-bottom: 60px;
}

.content-5 ul {
	padding-left: 0px;
	list-style: none;
}

.content-5 ul li {
	padding-left: 25px;
	list-style: none;
	color: #080808;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 15px;
	position: relative;
}

.content-5 ul li:before {
	position: absolute;
	content: " ";
	width: 13px;
	height: 13px;
	border: 1px solid #a8a8a8;
	background: #fff;
	border-radius: 50%;
	top: 50%;
	left: 0;
	margin-top: -5px;
}

.content-5 ul .content-5-main {
	font-size: 18px;
	color: #db6865;
}

.content-5 img {
	width: 100%;
}


/* 成功合作案例 */

.content-6 {
	background: #fff;
}

.content-6 .row .col-md-6 {
	margin: 20px 0;
}

.content-6 .content-6-box {
	height: 500px;
	padding: 10px 23px;
	border: 1px solid #eeeeee;
	box-shadow: 0px 0px 10px #eee;
	overflow: hidden;
}

.content-6 .content-6-box h3 {
	font-size: 16px;
	font-weight: bold;
}

.content-6 .content-6-box p {
	text-align: justify;
	line-height: 24px;
}

.content-6 .content-6-box img {
	width: 80%;
	display: block;
	margin: 0px auto;
}

.content-6 .row .col-md-6:last-child img {
	margin-top: 100px;
}

/* back top*/ 
.back-top{
	position: fixed;
	width: 50px;
	height:50px;
	border-radius: 50%;
	bottom:50px;
	right: 10px;
	background: url(../img/back-2.png) no-repeat center rgba(0,0,0,.7);
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	z-index: 10;
	display: none;
}
/* 底部 */
.floor{
	background: #fff;
	padding: 20px;
}
.floor-left{

}
.floor-left ul{
	font-size: 0;
}

.floor-left li{
	display: inline-block;
	width: 20%;
	vertical-align: top
}
.floor-left li h3{
	font-size: 16px;
	margin-bottom: 20px;
}
.floor-left li a{
	font-size: 14px;
	line-height: 24px;
	color:#3c3c3c;
	display: block;
	transform: all .1s ease;
	-webkit-transform: all .1s ease;
}
.floor-left li a:hover,.floor-right .col-md-6:last-child >div a:hover{
	color:#d92900;
	text-decoration: none;
}
.floor-right{

}
.floor-right ul {
	margin-top: 20px;
}
.floor-right ul li{
	list-style-type: none;
	font-size: 0;
	line-height: 20px;
}
.floor-right ul li span{
	display: inline-block;
	width: 50%;
	font-size: 14px;
}
.floor-right .col-xs-6:last-child{
	font-size: 0;
}
.floor-right .col-xs-6:last-child >div{
	display: inline-block;
	width: 50%;
	padding:10px;
	vertical-align: top
}
.floor-right .col-xs-6:last-child >div a{
	display: block;
	font-size: 14px;
	color:#3c3c3c;
	padding:10px 0;
	text-align: center;
	border: 1px solid #e9e9e9;
	border-radius: 5rem;
	margin-bottom: 10px;
}
.floor-right .col-xs-6:last-child .code{
	font-size: 14px;
	text-align: center;
}
.floor-right .col-xs-6:last-child .code img{
	display: block;
	margin:0 auto 20px;
	border:1px solid #e9e9e9;
}
.floor-right .col-xs-6:last-child >div a img{
	margin-right: 10px;
	
}
.clause{
	margin-top: 20px;
	padding-top: 20px;
	border-top:1px solid #dfdfe1;

}
.clause .nav a{
	position: relative;
	color:#474747;
	padding:0 5px
}
.clause .nav a:hover{
	text-decoration: none;
	color:#d92900;
}
.clause .nav a:not(:last-child):after{
	content: " ";
	position: absolute;
	width: 1px;
	height: 14px;
	background: #474747;
	top:50%;
	margin-top:-6px;
	right: 0;

}
.clause .clause-center {
	text-align: center;
	color:#474747;
}
.clause .clause-center p{
	margin-bottom: 0
}
.clause .clause-right{
	text-align: right;
}
.clause .clause-right .mobile a{
	width: 45px;
	height: 25px;
	text-align: center;
	position: relative;
	display: inline-block;
}
.clause .clause-right .mobile .weChat .weChat-code{
	display: none;
	position: absolute;
	right: 100%;
	bottom:0px;
	padding: 5px;
	background: #fff;
	border:1px solid #e9e9e9;
}
.clause .clause-right .mobile .weChat:hover .weChat-code{
	display: block;
}
/* phone */
.phone{
	display: none;
	margin-left: -20px;
	margin-right: -20px;
}
.phone ul {
	overflow: hidden;
    text-align: center;
    margin:0;
    padding: 0;
    font-size: 0;
}
.phone ul li{
	list-style: none;
	display: inline-block;
    width: 33%;
    text-align: center;

}
.phone h1{
	font-size: 12px;
	margin:0;
	line-height: 30px;
}
.phone h2{
	font-size: 12px;
	margin:0;
}
.phone .title{
	font-size: 16px;
    color: #000;
    text-align: center;
}
.phone .nav{
	margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background: url(../img/bg-2.jpg) ;
    border-bottom: 1px solid #404040;
}
.phone .nav a{
	display: inline-block;
    font-size: 12px;
    color: #909090;
    padding: 0 6px;
    border-left: 1px solid #909090;
    line-height: 12px;
}
.phone .nav a:first-child{
	border-left: 0
}
.phone .nav + div {
	font-size: 12px;
    color: #909090;
    text-align: center;
    /*height: 20px;*/
    line-height: 20px;
}
.phone .nav + div p{
	margin: 0;
	height: 35px;
	line-height: 35px;
	background: url(../img/bg-2.jpg) ;
}
.phone .nav + div span{
	line-height: 30px;
}
/* media */
@media (max-width: 568px) {
	.content-6 .content-6-box img {
		width: 60%;
		margin-top: 50px;
	}
	.floor>.row{
		display: none
	}
	.phone{
		display: block;
	}	
}
@media (min-width: 568px) {
	.content-6 .content-6-box img {
		width: 60%;
		margin-top: 50px;
	}
}

@media (min-width: 768px) {
	.navbar {
		width: 750px;
	}
	.navbar-default {
		height: 130px;
	}
	.navbar-brand {
		height: 70px;
		margin-top: 30px;
	}
	.navbar-default .navbar-collapse {
		// text-align: right;
	}
	.nav-list {
		float: none;
		display: inline-block;
	}
	.nav-tool {
		margin-left: 5%;
		display: block;
	}
	.navbar-nav>li {
		display: inline-block;
	}
	.navbar-nav>li>a {
		height: 100%;
		color: #fff;
	}
	.dropdown-menu{
		background: rgba(0,0,0,.6);
	}
	.dropdown-menu >li >a{
		color:#fff
	}
	.dropdown-menu >li >a:hover{
		background: none;
		color:#fff;
	}
	.dropdown-sub-menu {
		background: rgba(0,0,0,.6);
	}
	/* 内容 */
	.content-5 ul {
		padding-left: 60px;
	}
	.content-5 ul li {
		padding-left: 65px;
	}
	.content-5 ul li:before {
		left: 35px;
	}
	.content-6 .content-6-box img {
		width: 60%;
		margin-top: 50px;
	}
	.floor .clause .col-md-4{
		text-align: center;
		padding: 10px;
	}
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #fff;
	}
	.navbar-nav .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #fff;
		display: none;
	}
	.dropdown-menu {
		background: #fff
	}
	.dropdown-sub-menu {
		left: 0;
		position: static;
		border: 0;
		color: #fff;
		box-shadow: none;
		background-color: transparent;
	}
	.dropdown-sub-menu li {
		position: relative;
	}
	.dropdown-sub-menu li a {
		color: #fff;
		padding-left: 40px
	}
	.dropdown-menu>li>a {
		color: #fff
	}
	.dropdown-menu>li>a.dropdown-box:after{
		transform: rotateZ(90deg);
	}
	.dropdown-menu>li>a.dropdown-box:hover:after{
		background: url(../img/next.png) no-repeat right 10px top -20px;
		color:#fff;
	}
	.dropdown-menu>li:after {
		content: " ";
		position: absolute;
		width: 100%;
		height: 1px;
		background: #777;
		left: 15px;
		bottom: 0;
		transform: rotateX(60deg);
		-webkit-transform: rotateX(60deg);
	}
	.dropdown-menu>li:last-child:after {
		left: 0;
	}
	.back-top{
		display: block;
	}
	.floor .clause .col-md-4{
		text-align: center;
		padding: 10px
	}

}

@media (min-width: 992px) {
	.container,.navbar {
		width: 970px;
	}
	.navbar-default {
		height: 130px;
	}
	.navbar-brand {
		height: 70px;
		margin-top: 30px;
	}
	.navbar-default .navbar-collapse {
		// text-align: right;
	}
	.nav-list {
		float: none;
		display: inline-block;
	}
	.nav-tool {
		margin-left: 5%;
		display: block;
	}
	.navbar-nav>li {
		display: inline-block;
	}
	.navbar-nav>li>a {
		height: 100%;
		color: #fff;
	}
	/* 内容 */
	.content-2:before,
	.content-2:after {
		display: block;
	}
	.content-2-content .row-2,
	.content-2-content .row-3 {
		background: none;
		padding: 0 20px;
	}
	.content-2-content .row-2 .col-md-3 {
		width: 25%;
	}
	.content-2-content .row-3 .col-md-3 {
		width: 25%;
	}
	.content-2-content .row-2 .col-md-3 p {
		padding: 20px 6px;
		width: 70%;
		margin: 0 auto;
	}
	.content-2-content .row-3-1 .col-md-3 img,
	.content-2-content .row-3-2 .col-md-3 img {
		height: 80%;
	}
	.content-2-content .col-md-8 {
		padding-left: 0
	}
	.content-2-content .row-3 .col-md-3 p {
		font-size: 16px;
	}
	.content-2-content .row-1 {
		background: none;
	}
	.content-3 .row-4 {
		padding: 0px;
	}
	.row-3-bottom {
		padding: 10px 20px;
	}
	.row-3-bottom p {
		display: block;
	}
	.row-3-bottom .row-3-bottom-box {
		border: 0;
		width: 75%;
		margin: 0 auto 30px;
		padding: 0 20px;
		background: #fff;
		position: relative;
		z-index: 1;
	}
	.row-3-bottom .row-3-bottom-box p {
		padding-bottom: 0;
		border-bottom: 0;
	}
	.row-3-bottom:after {
		display: block;
	}
	.row-4-list {
		width: 20%;
	}
	/**/
	.content-5 ul {
		padding-left: 60px;
	}
	.content-5 ul li {
		padding-left: 60px;
	}
	.content-5 ul li:before {
		left: 35px;
	}
	/**/
	.content-6 {
		padding-left: 40px;
		padding-right: 40px;
	}
	.content-6 .content-6-box img {
		width: 70%;
	}
	.content-6 .row .col-md-6:last-child img {
		width: 80%;
		margin-top: 100px;
	}
	.content-2-content .row-1 .col-md-8 {
		padding-right: 40px;
	}
	.content-2-content .row-1 .col-md-4 {
		margin-left: 25px;
		margin-right: -25px;
		padding-right: 0px;
	}
	.floor-right .col-xs-6:last-child >div{
		display: block;
		width: 100%;
	}
	.floor .clause .clause-left{
		text-align: left;
	}
	.floor .clause .clause-center{
		text-align: center;
	}
	.floor .clause .clause-right{
		text-align: right;
	}
}
// @media (max-width: 1199px) {}
@media (min-width: 1200px) {
	.container,.navbar {
		width: 1264px;
	}
	.content-2:before,
	.content-2:after {
		display: block
	}
	.content-2-content .row-2,
	.content-2-content .row-3 {
		background: none;
	}
	.content-2-content .row-3-1 .col-md-3 img,
	.content-2-content .row-3-2 .col-md-3 img {
		height: 80%;
	}
	.content-2-content .row-3 .col-md-3 p {
		font-size: 16px;
	}
	.content-2-content .col-md-8 {
		padding-left: 0
	}
	.content-2-content .row-1 {
		background: none;
	}
	.content-3 .row-4 {
		padding: 30px 65px;
	}
	.row-3-bottom {
		padding: 10px 20px;
	}
	.row-3-bottom p {
		display: block;
	}
	.row-3-bottom .row-3-bottom-box {
		border: 0;
		width: 75%;
		margin: 0 auto 30px;
		padding: 0 20px;
		background: #fff;
		position: relative;
		z-index: 1;
	}
	.row-3-bottom .row-3-bottom-box p {
		padding-bottom: 0;
		border-bottom: 0;
	}
	.row-3-bottom:after {
		display: block;
	}
	.row-4-list {
		width: 20%;
	}
	.content-5 ul {
		padding-left: 70px;
	}
	.content-5 ul li {
		padding-left: 65px;
	}
	.content-5 ul li:before {
		left: 35px;
	}
	.content-6 {
		padding-left: 40px;
		padding-right: 40px;
	}
	.content-6 .content-6-box img {
		width: 70%;
	}
	.content-6 .row .col-md-6:last-child img {
		width: 80%;
		margin-top: 100px;
	}
	.content-2-content .row-1 .col-md-8 {
		padding-right: 40px;
	}
	.content-2-content .row-1 .col-md-4 {
		margin-left: 25px;
		margin-right: -25px;
		padding-right: 0px;
	}

}
@media (min-width: 768px) and (max-width: 1199px ) {
	.dropdown-menu>li>a.dropdown-box:after{
		transform: rotateZ(90deg)
	}
	.navbar-collapse.collapse{
		padding-left: 0;
	}
	.navbar-default .navbar-nav>li>a{
		padding: 6px 13px;
	}
	.dropdown-sub-menu{
		position: static;
		background: none;
		width: 100%;
		padding-top: 0;
		padding-bottom: 0;
	}
	.dropdown-sub-menu li{
		width: 100%
	}
}