﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1663px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1623px;
  height:928px;
  background:inherit;
  background-color:rgba(0, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5753 {
  position:absolute;
  left:40px;
  top:37px;
  width:1623px;
  height:928px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5754 {
  position:absolute;
  left:2px;
  top:456px;
  width:1619px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1533px;
  height:928px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5755 {
  position:absolute;
  left:130px;
  top:37px;
  width:1533px;
  height:928px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5756 {
  position:absolute;
  left:2px;
  top:456px;
  width:1529px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5757 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5758 {
  position:absolute;
  left:205px;
  top:186px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5759 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:153px;
}
#u5760 {
  position:absolute;
  left:212px;
  top:289px;
  width:250px;
  height:153px;
}
#u5761 {
  position:absolute;
  left:2px;
  top:68px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5762 {
  position:absolute;
  left:212px;
  top:218px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5763 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5764 {
  position:absolute;
  left:212px;
  top:463px;
  width:20px;
  height:20px;
}
#u5765 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5766 {
  position:absolute;
  left:234px;
  top:466px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5767 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5768 {
  position:absolute;
  left:212px;
  top:193px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5769 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5770 {
  position:absolute;
  left:433px;
  top:459px;
  width:29px;
  height:29px;
}
#u5771 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5772 {
  position:absolute;
  left:356px;
  top:452px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5772_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5772_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5773 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5774 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5772_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5772_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5775 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5776 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5778 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5779 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5780 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5781 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5782 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5783 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5784 {
  position:absolute;
  left:212px;
  top:265px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5785 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u5786 {
  position:absolute;
  left:1031px;
  top:439px;
  width:8px;
  height:16px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u5787 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u5788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:49px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.4);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5788 {
  position:absolute;
  left:42px;
  top:137px;
  width:88px;
  height:49px;
}
#u5789 {
  position:absolute;
  left:2px;
  top:16px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:17px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5790 {
  position:absolute;
  left:51px;
  top:190px;
  width:3px;
  height:17px;
}
#u5791 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u5792 {
  position:absolute;
  left:73px;
  top:57px;
  width:26px;
  height:26px;
}
#u5793 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5794 {
  position:absolute;
  left:71px;
  top:233px;
  width:30px;
  height:29px;
}
#u5795 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5796 {
  position:absolute;
  left:71px;
  top:292px;
  width:30px;
  height:29px;
}
#u5797 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5798 {
  position:absolute;
  left:71px;
  top:356px;
  width:30px;
  height:29px;
}
#u5799 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:27px;
}
#u5800 {
  position:absolute;
  left:69px;
  top:148px;
  width:32px;
  height:27px;
}
#u5801 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5802 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5803 {
  position:absolute;
  left:484px;
  top:186px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5804 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5805 {
  position:absolute;
  left:491px;
  top:218px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5806 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5807 {
  position:absolute;
  left:491px;
  top:463px;
  width:20px;
  height:20px;
}
#u5808 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5809 {
  position:absolute;
  left:513px;
  top:466px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5810 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5811 {
  position:absolute;
  left:491px;
  top:193px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5812 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5813 {
  position:absolute;
  left:712px;
  top:459px;
  width:29px;
  height:29px;
}
#u5814 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5815 {
  position:absolute;
  left:635px;
  top:452px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5815_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5815_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5816 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5817 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5815_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5815_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5818 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5819 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5820 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5821 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5822 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5823 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5824 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5825 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5826 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:153px;
}
#u5827 {
  position:absolute;
  left:491px;
  top:289px;
  width:250px;
  height:153px;
}
#u5828 {
  position:absolute;
  left:2px;
  top:68px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5829 {
  position:absolute;
  left:491px;
  top:265px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5830 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5831 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5832 {
  position:absolute;
  left:764px;
  top:186px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5833 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5834 {
  position:absolute;
  left:771px;
  top:218px;
  width:248px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5835 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5836 {
  position:absolute;
  left:771px;
  top:463px;
  width:20px;
  height:20px;
}
#u5837 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5838 {
  position:absolute;
  left:793px;
  top:466px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5839 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5840 {
  position:absolute;
  left:771px;
  top:193px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5841 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5842 {
  position:absolute;
  left:992px;
  top:459px;
  width:29px;
  height:29px;
}
#u5843 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5844 {
  position:absolute;
  left:915px;
  top:452px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5844_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5844_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5845 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5846 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5844_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5844_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5847 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5848 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5849 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5850 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5851 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5852 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5853 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5854 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5855 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:153px;
}
#u5856 {
  position:absolute;
  left:771px;
  top:289px;
  width:250px;
  height:153px;
}
#u5857 {
  position:absolute;
  left:2px;
  top:68px;
  width:246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5858 {
  position:absolute;
  left:771px;
  top:265px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5859 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5860 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5861 {
  position:absolute;
  left:1047px;
  top:186px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5862 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5863 {
  position:absolute;
  left:1054px;
  top:218px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5864 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5865 {
  position:absolute;
  left:1054px;
  top:463px;
  width:20px;
  height:20px;
}
#u5866 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5867 {
  position:absolute;
  left:1076px;
  top:466px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5868 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5869 {
  position:absolute;
  left:1054px;
  top:193px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5870 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5871 {
  position:absolute;
  left:1275px;
  top:459px;
  width:29px;
  height:29px;
}
#u5872 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5873 {
  position:absolute;
  left:1198px;
  top:452px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5873_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5873_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5874 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5875 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5873_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5873_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5876 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5877 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5879 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5880 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5881 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5882 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5883 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5884 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:153px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u5885 {
  position:absolute;
  left:1054px;
  top:289px;
  width:248px;
  height:153px;
  font-size:10px;
}
#u5886 {
  position:absolute;
  left:2px;
  top:70px;
  width:244px;
  word-wrap:break-word;
}
#u5887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5887 {
  position:absolute;
  left:1054px;
  top:262px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5888 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5890 {
  position:absolute;
  left:1325px;
  top:186px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5891 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5892 {
  position:absolute;
  left:1332px;
  top:218px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5893 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5894 {
  position:absolute;
  left:1332px;
  top:463px;
  width:20px;
  height:20px;
}
#u5895 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5896 {
  position:absolute;
  left:1354px;
  top:466px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5897 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5898 {
  position:absolute;
  left:1332px;
  top:193px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5899 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5900 {
  position:absolute;
  left:1553px;
  top:459px;
  width:29px;
  height:29px;
}
#u5901 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5902 {
  position:absolute;
  left:1476px;
  top:452px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5902_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5902_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5903 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5904 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5902_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5902_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5905_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5905 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5906 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5907 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5908 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5909 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5910 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5911 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5912 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5913 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:153px;
}
#u5914 {
  position:absolute;
  left:1332px;
  top:289px;
  width:248px;
  height:153px;
}
#u5915 {
  position:absolute;
  left:2px;
  top:68px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5916 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5917 {
  position:absolute;
  left:205px;
  top:508px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5918 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5919 {
  position:absolute;
  left:212px;
  top:540px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5920 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5921 {
  position:absolute;
  left:212px;
  top:785px;
  width:20px;
  height:20px;
}
#u5922 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5923 {
  position:absolute;
  left:234px;
  top:788px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5924 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5925 {
  position:absolute;
  left:212px;
  top:515px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5926 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5927 {
  position:absolute;
  left:433px;
  top:781px;
  width:29px;
  height:29px;
}
#u5928 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5929 {
  position:absolute;
  left:356px;
  top:774px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5929_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5929_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5930 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5931 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5929_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5929_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5932 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5933 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5934 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5935 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5936 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5937 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5938 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5939 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5940 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:153px;
}
#u5941 {
  position:absolute;
  left:212px;
  top:613px;
  width:248px;
  height:153px;
}
#u5942 {
  position:absolute;
  left:2px;
  top:68px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:308px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5944 {
  position:absolute;
  left:484px;
  top:508px;
  width:263px;
  height:308px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u5945 {
  position:absolute;
  left:2px;
  top:146px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5946 {
  position:absolute;
  left:491px;
  top:540px;
  width:248px;
  height:55px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u5947 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5948 {
  position:absolute;
  left:491px;
  top:785px;
  width:20px;
  height:20px;
}
#u5949 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5950 {
  position:absolute;
  left:513px;
  top:788px;
  width:64px;
  height:14px;
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u5951 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u5952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5952 {
  position:absolute;
  left:491px;
  top:515px;
  width:49px;
  height:15px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#6B6B6B;
}
#u5953 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5954 {
  position:absolute;
  left:712px;
  top:781px;
  width:29px;
  height:29px;
}
#u5955 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5956 {
  position:absolute;
  left:635px;
  top:774px;
  width:112px;
  height:42px;
  overflow:hidden;
}
#u5956_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5956_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5957 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5958 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5956_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:42px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5956_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5959 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:9px;
}
#u5960 {
  position:absolute;
  left:2px;
  top:-4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5961 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:60px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 0px 10px rgba(0, 0, 0, 0.349019607843137);
}
#u5962 {
  position:absolute;
  left:-4px;
  top:0px;
  width:115px;
  height:38px;
}
#u5963 {
  position:absolute;
  left:2px;
  top:11px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u5964 {
  position:absolute;
  left:16px;
  top:5px;
  width:27px;
  height:26px;
}
#u5965 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5966 {
  position:absolute;
  left:69px;
  top:10px;
  width:18px;
  height:18px;
}
#u5967 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:153px;
}
#u5968 {
  position:absolute;
  left:491px;
  top:613px;
  width:248px;
  height:153px;
}
#u5969 {
  position:absolute;
  left:2px;
  top:68px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u5970 {
  position:absolute;
  left:840px;
  top:129px;
  width:170px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u5971 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u5972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5972 {
  position:absolute;
  left:1332px;
  top:262px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5973 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5974 {
  position:absolute;
  left:212px;
  top:587px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5975 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5976 {
  position:absolute;
  left:492px;
  top:587px;
  width:248px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u5977 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  word-wrap:break-word;
}
#u5978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1510px;
  height:920px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5978 {
  position:absolute;
  left:140px;
  top:45px;
  width:1510px;
  height:920px;
}
#u5979 {
  position:absolute;
  left:2px;
  top:452px;
  width:1506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u5980 {
  position:absolute;
  left:191px;
  top:64px;
  width:41px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u5980_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#1E1E1E;
}
#u5980.selected {
}
#u5981 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u5982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u5982 {
  position:absolute;
  left:154px;
  top:65px;
  width:23px;
  height:23px;
}
#u5983 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
}
#u5984 {
  position:absolute;
  left:1530px;
  top:61px;
  width:33px;
  height:32px;
}
#u5985 {
  position:absolute;
  left:2px;
  top:8px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u5986 {
  position:absolute;
  left:1589px;
  top:64px;
  width:29px;
  height:29px;
}
#u5987 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1417px;
  height:858px;
}
#u5988 {
  position:absolute;
  left:171px;
  top:107px;
  width:1417px;
  height:858px;
}
#u5989 {
  position:absolute;
  left:2px;
  top:421px;
  width:1413px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:19px;
}
#u5990 {
  position:absolute;
  left:116px;
  top:153px;
  width:27px;
  height:19px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u5991 {
  position:absolute;
  left:2px;
  top:2px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5992 {
  position:absolute;
  left:140px;
  top:52px;
  width:103px;
  height:49px;
}
#u5993 {
  position:absolute;
  left:2px;
  top:16px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
