/*  */
.select-type{
    height: 55px;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
    line-height: 20px;
}
.select-type button{
    font-size: 18px;
    color: #333;
    padding-right: 40px;
    border:0;
    background: none;
    position: relative;
}
.select-type button:hover{
    cursor:pointer;
}
.select-type button:after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #d5d5d5;
    border-radius: 50%;
    top:50%;
    right: 0;
    margin-top:-10px;
    background: url(../../common/img/jinru@2x.png) no-repeat #fff center;
    background-size: 12px;
    transform: rotateZ(-90deg);
}
/* 列表 */
.list{
    font-size: 0;
}
.list li{
    width: 330px;
    height: 160px;
    display: inline-block;
    margin:0 10px;
    background:#fff;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: -1px;
    border:1px solid #e6e6e6;
    overflow:hidden;
}
.content-left .list li{ 
    margin:0;
    height: auto;
}
.content-left .list li:not(:first-child){
    border-top:0;
}
.list li .list-header{
    height: 30px;
    margin-bottom: 10px;
    text-align: left;
}
.list li .list-header img{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: middle;
}
.list li .list-header em{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    color:#333;
    height: 30px;
    vertical-align: middle;
    line-height: 30px;
}
.list li .list-header p{
    font-size: 12px;
    color:#999;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    line-height: 30px;
}
.list li .list-header i{
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color:#999;
    float:right;
}
.list li .list-header .laud{
    padding-left: 20px;
    background: url(../img/tuijian.png) no-repeat left center;
    background-size: 15px;
}
.list li .list-header .laud.active{
    background: url(../img/tuijian-selected.png) no-repeat left center;
}
.list li .list-header .laud:hover{
    cursor:pointer;
}
.list li .list-header em i{
    float: none;
    font-size: 12px;
}
.list li .list-word{
    font-size: 14px;
    color:#666;
    line-height: 24px;
    margin-bottom: 10px;
    text-align: justify;
}
.list li .list-title,
.popupBox .list-title{
    height: 90px;
    font-size: 0;
    overflow:hidden;
    background:#eee;
}
.list li .list-title h1,
.popupBox .list-title h1{
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    width: 198px;
    line-height: 20px;
    height: 100%;
    padding: 15px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    
}
.list li .list-title img,
.popupBox .list-title img{
    width: 90px;
    height: 90px;
    display: inline-block;
    vertical-align: top;

}
.list li .list-source{
    height: 20px;
    margin-top:15px;
    position: relative;
}
.list li .list-source *{
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
}
.list li .list-source img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.list li .list-source p{
    margin-right: 11px;
    color:#333;
}
.list li .list-source a {
    display: block;
}
.list li .list-source em{
    color:#999999;
}
.list li .list-source i{
    float:right;
    font-size: 12px;
    color:#f2b030;
    margin-top: 4px;
}
.list li .list-source .tool{
    position: absolute;
    right: 0;
    height: 100%;
    text-align: right;
    font-size: 0;
    transform: translateX(120%);
    -webkit-transform: translateX(120%);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    opacity: 0;
}
.list li .list-source .tool button{
    display: inline-block;
    width: 40px;
    height: 100%;
    vertical-align: middle;
    border:0;
}
.list li .list-source .tool .upLoad-btn{
    background: url(../../common/img/xiazai.png) no-repeat center;
    background-size: 20px;
}
.list li .list-source .tool .collection-btn{
    background: url(../img/shoucang-shoucang@2x.png) no-repeat center;
    background-size: 20px;
}
.list li .list-source .tool .share-btn{
    background: url(../img/tuijiangtuijian@2x.png) no-repeat center;
    background-size: 20px;
}
.list li.active,
.content >.list li:hover,
.content .content-left .list li:hover{
    cursor:pointer;
    background:#eee;

}
.content .list li:hover .list-source i{
    display: none;
}
.content .list li:hover .list-source .tool{ 
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.list li .list-source .tool:hover{
    cursor: pointer;
}
/* content */
.content-left{
    display: inline-block;
    width: 333px;
    vertical-align: top;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100vh - 115px);
    position: fixed;
    background: #f9f9f9;
    margin-top: 25px;
}
 
.content-right{
    display: inline-block;
    width: calc(100% - 330px);
    height: calc(100vh - 100px);
    overflow-y: scroll;
    vertical-align: top;
    margin-left: 330px;
    background: #f9f9f9;
}


/* =============== 推荐 =============== */
/* 全部通知 */
.share-notice .notice-title{
    font-size: 18px;
    color:#333;
    padding-top: 20px;
    padding-bottom: 22px;
}
.share-notice .part:not(:last-child) {
    margin-bottom: 20px;
}
.share-notice .part h3{
    font-size: 14px;
    color:#333;
    font-weight: normal;
    margin-bottom: 5px;
}
.share-notice .part .list{
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.share-notice .part .list li{
    width: 100%;
    height: auto;
    background: none;
    border:0;
    margin:0;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.share-notice .part .list li .list-header{
    margin-bottom: 3px;
}
.share-notice .part .list li >p{
    padding-bottom: 15px;
    font-size: 14px;
    color:#666;
    margin-left: 40px;
    line-height: 23px;
}
.share-notice .part .list li:not(:last-child) >p{
    border-bottom: 1px solid #e6e6e6;
}
/* 收藏 */
.popupBox .files{
    padding:20px 20px 0 20px;
    font-size: 0;
    max-height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
}
.popupBox .files > div{
    width:90px;
    /*height: 120px;*/
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 10px;
    text-align: center;
    vertical-align: top;
    position: relative;
}
.popupBox .files > div:nth-child(4n){
    margin-right: 0;
}
.popupBox .files .file-add-btn{
    width: 90px;
    height: 90px;
    border:1px solid #e6e6e6;
    background: #f9f9f9;
    margin-right: 0;
}
.popupBox .file-add-btn input[type=file]{
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.popupBox .files .file:nth-child(1) + .file-add-btn.file-text,
.popupBox .files .file:nth-child(12) + .file-add-btn{
    display: none;
}
.popupBox .file-add-btn:before,
.popupBox .file-add-btn:after{
    position: absolute;
    content:" ";
    top:50%;
    left:50%;
    background:#999;
}
.popupBox .file-add-btn:before{
    width: 24px;
    height: 1px;
    margin-top: -1px;
    margin-left: -12px;
}
.popupBox .file-add-btn:after{
    width: 1px;
    height: 24px;
    margin-top: -12px;
    margin-left: -1px;
}
.popupBox .files > div img{
    width:90px;
    height: 90px;
}
.popupBox .files > div em{
    display: block;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    margin-top:5px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.popupBox .collapse-box{
    padding: 0 20px 20px 20px;
    
}
.popupBox .collapse-title{
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #e6e6e6;
    background:#f9f9f9;
    margin-bottom: 0;
    padding-right: 0;
}
.popupBox .collapse-title em{
    font-size: 14px;
}
.popupBox .collapse-title button{
    width: 34px;
    height: 34px;
    border: 0;
    border-left:1px solid #e6e6e6;
    float:right;
    background:#f9f9f9;
    position: relative;
}
.popupBox .collapse-title button:after{
    position: absolute;
    content:"";
    width: 0;
    height: 0;
    border-top: 8px dashed;
    border-top: 8px solid \9;
    border-top: 8px solid \0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top-color: #d8d8d8;
    float: right;
    top:50%;
    left:50%;
    margin-top: -3px;
    margin-left: -7px;
    transform: rotateX(0);
    -webkit-transform: rotateX(0);
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}
.popupBox .collapse-title button.active:after{
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}
.popupBox .collapse-container{
    background:#f9f9f9;
    display: none;
}
.popupBox .collapse-container ul{
    font-size: 0;
    padding-bottom: 0;
    padding-top: 10px;
    margin-right: 0;
    border:1px solid #e6e6e6;
    border-top:0;
}
.popupBox .collapse-container ul li{
    display: inline-block;
    width: auto;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 13px;
    background:#ededed;
    border-radius: 0;
    margin-bottom: 15px;
    margin-top: 0
}
.popupBox .collapse-container ul li:hover,
.popupBox .collapse-container ul li.active{
    background: #444;
    
    color:#fff;
}
.popupBox .popup-btns{
    text-align: right;
    font-size: 0;
}
.popupBox .popup-btns button{
    width: 80px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border:0;
    font-size: 14px;
}
.popupBox .popup-btns button +button{
    margin-left: 10px;
}
.popupBox .popup-btns button.upload-btn{
    background:#27b3cb;
    color:#fff;
}
/* 文档  word */
.content .word{
    padding:30px 0;
}
.content .word h2{
    font-size: 18px;
    margin-bottom: 15px;
}
.content .word p{
    font-size: 14px;
    line-height: 28px;
}
.collection-word .float-tools{
    width: 300px;
    transform: translateX(62%);
    -webkit-transform: translateX(62%);
}
.collection-word .float-tools a:first-child{
    display: block;
}
/* 无效文件 */
.collection-word .word .invalid-file{
    width: 130px;
    margin:35px auto;
    text-align: center;
}
.collection-word .word .invalid-file img{
    width: 90px;
    height: 90px;
}
.collection-word .word .invalid-file em{
    display: block;
    font-size: 14px;
    color:#999;
    margin-top:15px;
}
/* file-list */
.file-list >h3{
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 30px;
    text-align: center
}
.file-list ul{
    font-size: 0;
}
.file-list ul li{
    background: #222;
    display: inline-block;
    width: 184px;
    height: 214px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow:hidden;
}

.file-list ul li img{
    height: 184px;
    display: block;
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.file-list ul li em{
    font-size: 14px;
    line-height:30px;
    background: #eee;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
/* 2018 4.16 添加 */
.go-back{
    width: 45px;
    height: 45px;
    position: absolute;
    top:80px;
    left:0;
    box-shadow: 0 0px 6px 0px rgba(0,0,0,.1);
}
.go-back > a {
    display:block;
    height: 100%;
    background: url(../../common/img/back.png) no-repeat center #fff;
    background-size:25px;
}
/*  */
@media screen and (min-width: 826px) and (max-width: 1050px){
    .list {
        text-align: center;
    }
    .list li .list-title,
    .list li .list-source{
        text-align: left;
    }
}
@media screen and (max-width: 1050px){
    /* 3 */
    .list{
        padding: 0;
    }
}
@media screen and (min-width: 1051px) and (max-width: 1399px){
    .list{
        padding: 0 calc((100% - 350px * 3) / 2);
    }
}
@media screen and (min-width: 1367px) and (max-width: 1400px){
    /* 4 */
    .list{
        padding: 0;
    }
}
@media screen and (min-width: 1401px) and (max-width: 1749px){
    .list{
        padding: 0 calc((100% - 350px * 4) / 2);
    }
}
@media screen and (min-width: 1750px) and (max-width: 1920px){
    /* 5 */
    .list{
        padding: 0 50px;
    }
}
@media screen and (min-width: 1750px) and (max-width: 2099px){
    /* 5 */
    .list{
        padding: 0 calc((100% - 350px * 5) / 2);
    }
}
@media screen and (min-width: 2100px){
    /* 6 *
    .list{
        padding: 0 calc((100% - 350px * 6) / 2);
    }
}