﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1646px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:882px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u20038 {
  position:absolute;
  left:26px;
  top:38px;
  width:1620px;
  height:882px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
}
#u20039 {
  position:absolute;
  left:2px;
  top:433px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:27px;
}
#u20040 {
  position:absolute;
  left:1595px;
  top:68px;
  width:27px;
  height:27px;
}
#u20041 {
  position:absolute;
  left:2px;
  top:6px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20042 {
  position:absolute;
  left:642px;
  top:68px;
  width:67px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20043 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u20044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:799px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20044 {
  position:absolute;
  left:26px;
  top:121px;
  width:1620px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20045 {
  position:absolute;
  left:2px;
  top:392px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20046 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u20047 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u20048 {
  position:absolute;
  left:243px;
  top:63px;
  width:36px;
  height:36px;
}
#u20049 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20050 {
  position:absolute;
  left:797px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20051 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u20052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20052 {
  position:absolute;
  left:985px;
  top:68px;
  width:89px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20053 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u20054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20054 {
  position:absolute;
  left:1168px;
  top:68px;
  width:111px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20055 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u20056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20056 {
  position:absolute;
  left:1385px;
  top:68px;
  width:45px;
  height:26px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
  font-size:22px;
  color:#FFFFFF;
}
#u20057 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20058 {
  position:absolute;
  left:243px;
  top:121px;
  width:396px;
  height:800px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20059 {
  position:absolute;
  left:2px;
  top:392px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u20060 {
  position:absolute;
  left:300px;
  top:61px;
  width:271px;
  height:40px;
  font-family:'Algerian normal', 'Algerian';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u20061 {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  white-space:nowrap;
}
#u20062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20062 {
  position:absolute;
  left:642px;
  top:121px;
  width:788px;
  height:799px;
  font-family:'.萍方-简 正规体', '.萍方-简';
  font-weight:400;
  font-style:normal;
}
#u20063 {
  position:absolute;
  left:2px;
  top:392px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:6px;
}
#u20064 {
  position:absolute;
  left:1172px;
  top:113px;
  width:102px;
  height:6px;
}
#u20065 {
  position:absolute;
  left:2px;
  top:-5px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20066 {
  position:absolute;
  left:941px;
  top:121px;
  width:300px;
  height:60px;
}
#u20067 {
  position:absolute;
  left:2px;
  top:22px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20068 {
  position:absolute;
  left:596px;
  top:50px;
  width:143px;
  height:62px;
}
#u20069 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20070 {
  position:absolute;
  left:770px;
  top:50px;
  width:143px;
  height:62px;
}
#u20071 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20072 {
  position:absolute;
  left:949px;
  top:50px;
  width:143px;
  height:62px;
}
#u20073 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20074 {
  position:absolute;
  left:239px;
  top:50px;
  width:363px;
  height:62px;
}
#u20075 {
  position:absolute;
  left:2px;
  top:23px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20076 {
  position:absolute;
  left:1330px;
  top:50px;
  width:143px;
  height:62px;
}
#u20077 {
  position:absolute;
  left:2px;
  top:23px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:123px;
  background:inherit;
  background-color:rgba(0, 153, 255, 0.207843137254902);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20078 {
  position:absolute;
  left:257px;
  top:155px;
  width:335px;
  height:123px;
}
#u20079 {
  position:absolute;
  left:2px;
  top:54px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20080 {
  position:absolute;
  left:1578px;
  top:48px;
  width:55px;
  height:66px;
}
#u20081 {
  position:absolute;
  left:2px;
  top:25px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20082 {
  position:absolute;
  left:321px;
  top:155px;
  width:271px;
  height:123px;
}
#u20083 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20084 {
  position:absolute;
  left:321px;
  top:291px;
  width:271px;
  height:123px;
}
#u20085 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20086 {
  position:absolute;
  left:321px;
  top:428px;
  width:271px;
  height:123px;
}
#u20087 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20088 {
  position:absolute;
  left:321px;
  top:565px;
  width:271px;
  height:123px;
}
#u20089 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20090_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20090 {
  position:absolute;
  left:321px;
  top:702px;
  width:271px;
  height:123px;
}
#u20091 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u20092 {
  position:absolute;
  left:437px;
  top:607px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u20093 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u20094 {
  position:absolute;
  left:437px;
  top:470px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u20095 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u20096 {
  position:absolute;
  left:437px;
  top:744px;
  width:40px;
  height:40px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u20097 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20098 {
  position:absolute;
  left:278px;
  top:207px;
  width:28px;
  height:5px;
}
#u20099 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20100 {
  position:absolute;
  left:278px;
  top:214px;
  width:28px;
  height:5px;
}
#u20101 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20102 {
  position:absolute;
  left:278px;
  top:221px;
  width:28px;
  height:5px;
}
#u20103 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20104 {
  position:absolute;
  left:278px;
  top:343px;
  width:28px;
  height:5px;
}
#u20105 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20106 {
  position:absolute;
  left:278px;
  top:350px;
  width:28px;
  height:5px;
}
#u20107 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20108 {
  position:absolute;
  left:278px;
  top:357px;
  width:28px;
  height:5px;
}
#u20109 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20110 {
  position:absolute;
  left:278px;
  top:481px;
  width:28px;
  height:5px;
}
#u20111 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20112 {
  position:absolute;
  left:278px;
  top:488px;
  width:28px;
  height:5px;
}
#u20113 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20114 {
  position:absolute;
  left:278px;
  top:495px;
  width:28px;
  height:5px;
}
#u20115 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20116 {
  position:absolute;
  left:278px;
  top:618px;
  width:28px;
  height:5px;
}
#u20117 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20118 {
  position:absolute;
  left:278px;
  top:625px;
  width:28px;
  height:5px;
}
#u20119 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20120 {
  position:absolute;
  left:278px;
  top:632px;
  width:28px;
  height:5px;
}
#u20121 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20122 {
  position:absolute;
  left:278px;
  top:755px;
  width:28px;
  height:5px;
}
#u20123 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20124 {
  position:absolute;
  left:278px;
  top:762px;
  width:28px;
  height:5px;
}
#u20125 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:5px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20126 {
  position:absolute;
  left:278px;
  top:769px;
  width:28px;
  height:5px;
}
#u20127 {
  position:absolute;
  left:2px;
  top:-6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
}
#u20128 {
  position:absolute;
  left:321px;
  top:155px;
  width:271px;
  height:123px;
  opacity:0.5;
}
#u20129 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20130 {
  position:absolute;
  left:321px;
  top:155px;
  width:271px;
  height:123px;
  opacity:0.3;
}
#u20131 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:123px;
}
#u20132 {
  position:absolute;
  left:321px;
  top:291px;
  width:271px;
  height:123px;
  opacity:0.5;
}
#u20133 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:271px;
  height:124px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20134 {
  position:absolute;
  left:321px;
  top:291px;
  width:271px;
  height:124px;
  opacity:0.3;
}
#u20135 {
  position:absolute;
  left:2px;
  top:54px;
  width:267px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20136 {
  position:absolute;
  left:321px;
  top:155px;
  width:47px;
  height:28px;
}
#u20137 {
  position:absolute;
  left:2px;
  top:6px;
  width:43px;
  word-wrap:break-word;
}
#u20138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20138 {
  position:absolute;
  left:321px;
  top:292px;
  width:55px;
  height:28px;
}
#u20139 {
  position:absolute;
  left:2px;
  top:6px;
  width:51px;
  word-wrap:break-word;
}
#u20140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20140 {
  position:absolute;
  left:416px;
  top:336px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20141 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u20142 {
  position:absolute;
  left:687px;
  top:155px;
  width:361px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u20143 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u20144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
}
#u20144 {
  position:absolute;
  left:687px;
  top:198px;
  width:57px;
  height:33px;
  font-size:28px;
  color:#0099FF;
}
#u20145 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u20146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:33px;
}
#u20146 {
  position:absolute;
  left:853px;
  top:198px;
  width:85px;
  height:33px;
  font-size:28px;
  color:#A1A1A1;
}
#u20147 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u20148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:58px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20148 {
  position:absolute;
  left:929px;
  top:851px;
  width:201px;
  height:58px;
}
#u20149 {
  position:absolute;
  left:2px;
  top:21px;
  width:197px;
  word-wrap:break-word;
}
#u20150 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:52px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u20151 {
  position:absolute;
  left:687px;
  top:250px;
  width:204px;
  height:52px;
  font-size:16px;
}
#u20152 {
  position:absolute;
  left:2px;
  top:16px;
  width:200px;
  word-wrap:break-word;
}
#u20153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:51px;
}
#u20153 {
  position:absolute;
  left:687px;
  top:250px;
  width:47px;
  height:50px;
}
#u20154 {
  position:absolute;
  left:2px;
  top:17px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20155 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u20156 {
  position:absolute;
  left:910px;
  top:250px;
  width:112px;
  height:52px;
  font-size:16px;
  color:#0099FF;
}
#u20157 {
  position:absolute;
  left:2px;
  top:16px;
  width:108px;
  word-wrap:break-word;
}
#u20158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:307px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20158 {
  position:absolute;
  left:687px;
  top:367px;
  width:699px;
  height:307px;
}
#u20159 {
  position:absolute;
  left:2px;
  top:146px;
  width:695px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20160 {
  position:absolute;
  left:687px;
  top:367px;
  width:63px;
  height:40px;
}
#u20161 {
  position:absolute;
  left:2px;
  top:12px;
  width:59px;
  word-wrap:break-word;
}
#u20162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20162 {
  position:absolute;
  left:762px;
  top:367px;
  width:143px;
  height:40px;
}
#u20163 {
  position:absolute;
  left:2px;
  top:12px;
  width:139px;
  word-wrap:break-word;
}
#u20164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u20164 {
  position:absolute;
  left:687px;
  top:326px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#AEAEAE;
}
#u20165 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:77px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u20166 {
  position:absolute;
  left:743px;
  top:260px;
  width:237px;
  height:77px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u20167 {
  position:absolute;
  left:0px;
  top:22px;
  width:237px;
  word-wrap:break-word;
}
#u20168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:699px;
  height:307px;
}
#u20168 {
  position:absolute;
  left:687px;
  top:367px;
  width:699px;
  height:307px;
}
#u20169 {
  position:absolute;
  left:2px;
  top:146px;
  width:695px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:307px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.466666666666667);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20170 {
  position:absolute;
  left:687px;
  top:367px;
  width:387px;
  height:307px;
}
#u20171 {
  position:absolute;
  left:2px;
  top:146px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20172 {
  position:absolute;
  left:416px;
  top:211px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20173 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u20174 {
  position:absolute;
  left:715px;
  top:473px;
  width:113px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u20175 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u20176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20176 {
  position:absolute;
  left:687px;
  top:367px;
  width:92px;
  height:47px;
}
#u20177 {
  position:absolute;
  left:2px;
  top:16px;
  width:88px;
  word-wrap:break-word;
}
#u20178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20178 {
  position:absolute;
  left:791px;
  top:379px;
  width:114px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u20179 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
